The fragments generated from the program: 

LABEL N0
 "

LABEL N1
 "

LABEL N2
SEQ(
 MOVE(
  TEMP tr0,
  MEM(
   BINOP(PLUS,
    CONST -8,
    MEM(
     BINOP(PLUS,
      CONST 0,
      MEM(
       BINOP(PLUS,
        CONST 0,
        MEM(
         BINOP(PLUS,
          CONST 0,
          MEM(
           BINOP(PLUS,
            CONST 0,
            TEMP tr1))))))))))),
 LABEL N3)

LABEL N4
SEQ(
 MOVE(
  TEMP tr0,
  ESEQ(
   MOVE(
    TEMP tr2,
    CONST 4),
   BINOP(PLUS,
    MEM(
     BINOP(PLUS,
      CONST -8,
      MEM(
       BINOP(PLUS,
        CONST 0,
        TEMP tr1)))),
    CALL(
     NAME N2,
      TEMP tr1)))),
 LABEL N5)

LABEL N6
SEQ(
 MOVE(
  TEMP tr0,
  ESEQ(
   MOVE(
    MEM(
     BINOP(PLUS,
      CONST -8,
      TEMP tr1)),
    CONST 3),
   BINOP(PLUS,
    MEM(
     BINOP(PLUS,
      CONST -8,
      MEM(
       BINOP(PLUS,
        CONST 0,
        TEMP tr1)))),
    CALL(
     NAME N4,
      TEMP tr1)))),
 LABEL N7)

LABEL N8
SEQ(
 MOVE(
  TEMP tr0,
  ESEQ(
   MOVE(
    MEM(
     BINOP(PLUS,
      CONST -8,
      TEMP tr1)),
    CONST 100),
   CALL(
    NAME N6,
     TEMP tr1))),
 LABEL N9)

LABEL $Main$$
SEQ(
 MOVE(
  TEMP tr0,
  ESEQ(
   MOVE(
    MEM(
     BINOP(PLUS,
      CONST -8,
      TEMP tr1)),
    CONST 1),
   BINOP(PLUS,
    CALL(
     NAME N8,
      TEMP tr1),
    MEM(
     BINOP(PLUS,
      CONST -8,
      TEMP tr1))))),
 LABEL N10)

