The fragments generated from the program: 

LABEL N0
 "

LABEL N1
 "

LABEL N2
SEQ(
 MOVE(
  TEMP tr0,
  ESEQ(
   SEQ(
    MOVE(
     TEMP tr1,
     CONST 6),
    SEQ(
     MOVE(
      TEMP tr2,
      CONST 7),
     MOVE(
      TEMP tr3,
      CONST 8))),
   ESEQ(
    MOVE(
     TEMP tr3,
     BINOP(PLUS,
      BINOP(PLUS,
       BINOP(PLUS,
        TEMP tr3,
        TEMP tr4),
       TEMP tr5),
      TEMP tr6)),
    BINOP(PLUS,
     BINOP(PLUS,
      BINOP(PLUS,
       BINOP(PLUS,
        BINOP(PLUS,
         MEM(
          BINOP(PLUS,
           CONST -12,
           MEM(
            BINOP(PLUS,
             CONST -12,
             TEMP tr7)))),
         MEM(
          BINOP(PLUS,
           CONST -8,
           MEM(
            BINOP(PLUS,
             CONST -4,
             MEM(
              BINOP(PLUS,
               CONST -12,
               TEMP tr7))))))),
        MEM(
         BINOP(PLUS,
          CONST -12,
          MEM(
           BINOP(PLUS,
            CONST -4,
            MEM(
             BINOP(PLUS,
              CONST -12,
              TEMP tr7))))))),
       MEM(
        BINOP(PLUS,
         CONST -16,
         MEM(
          BINOP(PLUS,
           CONST -12,
           TEMP tr7))))),
      BINOP(MUL,
       TEMP tr1,
       TEMP tr2)),
     TEMP tr3)))),
 LABEL N3)

LABEL N4
SEQ(
 MOVE(
  TEMP tr0,
  ESEQ(
   SEQ(
    MOVE(
     MEM(
      BINOP(PLUS,
       CONST -12,
       TEMP tr7)),
     CONST 4),
    MOVE(
     MEM(
      BINOP(PLUS,
       CONST -16,
       TEMP tr7)),
     CONST 5)),
   BINOP(PLUS,
    BINOP(PLUS,
     CALL(
      NAME N2,
       TEMP tr7,
       MEM(
        BINOP(PLUS,
         CONST -12,
         TEMP tr7)),
       TEMP tr8,
       MEM(
        BINOP(PLUS,
         CONST -16,
         TEMP tr7))),
     MEM(
      BINOP(PLUS,
       CONST -12,
       TEMP tr7))),
    BINOP(MUL,
     MEM(
      BINOP(PLUS,
       CONST -8,
       MEM(
        BINOP(PLUS,
         CONST -4,
         TEMP tr7)))),
     TEMP tr8)))),
 LABEL N5)

LABEL $Main$$
SEQ(
 MOVE(
  TEMP tr0,
  ESEQ(
   SEQ(
    MOVE(
     TEMP tr9,
     CONST 1),
    SEQ(
     MOVE(
      MEM(
       BINOP(PLUS,
        CONST -8,
        TEMP tr7)),
      CONST 2),
     MOVE(
      MEM(
       BINOP(PLUS,
        CONST -12,
        TEMP tr7)),
      CONST 3))),
   BINOP(PLUS,
    CALL(
     NAME N4,
      TEMP tr7,
      MEM(
       BINOP(PLUS,
        CONST -8,
        TEMP tr7))),
    MEM(
     BINOP(PLUS,
      CONST -12,
      TEMP tr7))))),
 LABEL N6)

