The fragments generated from the program: 

LABEL N0
 "

LABEL N1
 "

LABEL N2
SEQ(
 MOVE(
  TEMP tr0,
  ESEQ(
   SEQ(
    CJUMP(GT,
     MEM(
      BINOP(PLUS,
       CONST 0,
       MEM(
        BINOP(PLUS,
         CONST 0,
         TEMP tr1)))),
     CONST 100,
     N3,N4),
    SEQ(
     LABEL N3,
     SEQ(
      MOVE(
       MEM(
        BINOP(PLUS,
         CONST -8,
         MEM(
          BINOP(PLUS,
           CONST -4,
           MEM(
            BINOP(PLUS,
             CONST 0,
             TEMP tr1)))))),
       CONST 5),
      SEQ(
       JUMP(
        NAME N5),
       SEQ(
        LABEL N4,
        SEQ(
         MOVE(
          MEM(
           BINOP(PLUS,
            CONST -8,
            MEM(
             BINOP(PLUS,
              CONST -4,
              MEM(
               BINOP(PLUS,
                CONST 0,
                TEMP tr1)))))),
          MEM(
           BINOP(PLUS,
            CONST -8,
            MEM(
             BINOP(PLUS,
              CONST -4,
              MEM(
               BINOP(PLUS,
                CONST 0,
                TEMP tr1))))))),
         LABEL N5)))))),
   CONST 0)),
 LABEL N6)

LABEL N7
SEQ(
 MOVE(
  TEMP tr0,
  ESEQ(
   MOVE(
    TEMP tr2,
    CONST 10),
   ESEQ(
    EXP(
     CALL(
      NAME N2,
       TEMP tr1)),
    BINOP(MUL,
     BINOP(MUL,
      TEMP tr2,
      MEM(
       BINOP(PLUS,
        CONST 0,
        TEMP tr1))),
     MEM(
      BINOP(PLUS,
       CONST -8,
       MEM(
        BINOP(PLUS,
         CONST -4,
         TEMP tr1)))))))),
 LABEL N8)

LABEL $Main$$
SEQ(
 MOVE(
  TEMP tr0,
  ESEQ(
   MOVE(
    MEM(
     BINOP(PLUS,
      CONST -8,
      TEMP tr1)),
    CONST 2),
   BINOP(PLUS,
    CALL(
     NAME N7,
      TEMP tr1,
      CONST 250),
    CONST 20))),
 LABEL N9)

