The fragments generated from the program: 

LABEL L1
 "

LABEL L0
 "

LABEL L72
SEQ(
 MOVE(
  TEMP t123,
  ESEQ(
   SEQ(
    MOVE(
     TEMP t160,
     CONST 6),
    SEQ(
     MOVE(
      TEMP t161,
      CONST 7),
     MOVE(
      TEMP t162,
      CONST 8))),
   ESEQ(
    MOVE(
     TEMP t162,
     BINOP(PLUS,
      BINOP(PLUS,
       BINOP(PLUS,
        TEMP t162,
        TEMP t157),
       TEMP t158),
      TEMP t159)),
    BINOP(PLUS,
     BINOP(PLUS,
      BINOP(PLUS,
       BINOP(PLUS,
        BINOP(PLUS,
         MEM(
          BINOP(PLUS,
           CONST -12,
           MEM(
            BINOP(PLUS,
             CONST -12,
             TEMP t125)))),
         MEM(
          BINOP(PLUS,
           CONST -8,
           MEM(
            BINOP(PLUS,
             CONST -4,
             MEM(
              BINOP(PLUS,
               CONST -12,
               TEMP t125))))))),
        MEM(
         BINOP(PLUS,
          CONST -12,
          MEM(
           BINOP(PLUS,
            CONST -4,
            MEM(
             BINOP(PLUS,
              CONST -12,
              TEMP t125))))))),
       MEM(
        BINOP(PLUS,
         CONST -16,
         MEM(
          BINOP(PLUS,
           CONST -12,
           TEMP t125))))),
      BINOP(MUL,
       TEMP t160,
       TEMP t161)),
     TEMP t162)))),
 LABEL L74)

LABEL L69
SEQ(
 MOVE(
  TEMP t123,
  ESEQ(
   SEQ(
    MOVE(
     MEM(
      BINOP(PLUS,
       CONST -12,
       TEMP t125)),
     CONST 4),
    MOVE(
     MEM(
      BINOP(PLUS,
       CONST -16,
       TEMP t125)),
     CONST 5)),
   BINOP(PLUS,
    BINOP(PLUS,
     CALL(
      NAME L72,
       TEMP t125,
       MEM(
        BINOP(PLUS,
         CONST -12,
         TEMP t125)),
       TEMP t153,
       MEM(
        BINOP(PLUS,
         CONST -16,
         TEMP t125))),
     MEM(
      BINOP(PLUS,
       CONST -12,
       TEMP t125))),
    BINOP(MUL,
     MEM(
      BINOP(PLUS,
       CONST -8,
       MEM(
        BINOP(PLUS,
         CONST -4,
         TEMP t125)))),
     TEMP t153)))),
 LABEL L71)

LABEL $Main$$
SEQ(
 MOVE(
  TEMP t123,
  ESEQ(
   SEQ(
    MOVE(
     TEMP t151,
     CONST 1),
    SEQ(
     MOVE(
      MEM(
       BINOP(PLUS,
        CONST -8,
        TEMP t125)),
      CONST 2),
     MOVE(
      MEM(
       BINOP(PLUS,
        CONST -12,
        TEMP t125)),
      CONST 3))),
   BINOP(PLUS,
    CALL(
     NAME L69,
      TEMP t125,
      MEM(
       BINOP(PLUS,
        CONST -8,
        TEMP t125))),
    MEM(
     BINOP(PLUS,
      CONST -12,
      TEMP t125))))),
 LABEL L68)

