The fragments generated from the program: 

LABEL L1
 "

LABEL L0
 "

LABEL L142
[
LABEL L144,
MOVE(
 TEMP t123,
 BINOP(MUL,
  BINOP(MUL,
   MEM(
    BINOP(PLUS,
     CONST -8,
     MEM(
      BINOP(PLUS,
       CONST -8,
       TEMP t125)))),
   TEMP t227),
  TEMP t228)),
JUMP(
 NAME L143),
LABEL L143 
]


LABEL $Main$$
[
LABEL L145,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST -8,
   TEMP t125)),
 CONST 0),
MOVE(
 TEMP t123,
 CALL(
  NAME L142,
   TEMP t125,
   CONST 2,
   MEM(
    BINOP(PLUS,
     CONST -8,
     TEMP t125)))),
JUMP(
 NAME L141),
LABEL L141 
]


