The fragments generated from the program: 

LABEL L1
 "

LABEL L0
 "

LABEL L135
[
LABEL L137,
MOVE(
 TEMP t123,
 BINOP(MUL,
  MEM(
   BINOP(PLUS,
    CONST -8,
    MEM(
     BINOP(PLUS,
      CONST -4,
      TEMP t125)))),
  TEMP t226)),
JUMP(
 NAME L136),
LABEL L136 
]


LABEL $Main$$
[
LABEL L138,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST -8,
   TEMP t125)),
 CONST 0),
MOVE(
 TEMP t123,
 CALL(
  NAME L135,
   TEMP t125,
   BINOP(MUL,
    CONST 2,
    MEM(
     BINOP(PLUS,
      CONST -8,
      TEMP t125))))),
JUMP(
 NAME L134),
LABEL L134 
]


