LetExp([
 VarDec(a,true,NONE,
  IntExp(0)),
 FunctionDec[
  (g,[
   (b,true,int)],
   SOME(int),
   LetExp([
    FunctionDec[
     (f,[
      (c,false,int),
      (x1,false,int),
      (x2,false,int),
      (x3,false,int),
      (x4,false,int)],
      SOME(int),
      OpExp(TimesOp,
       OpExp(TimesOp,
        VarExp(
         SimpleVar(a)),
        VarExp(
         SimpleVar(b))),
       VarExp(
        SimpleVar(c))))]],
    CallExp(f,[
     VarExp(
      SimpleVar(b)),
     IntExp(0),
     IntExp(0),
     IntExp(0),
     IntExp(0)])))]],
 CallExp(g,[
  OpExp(TimesOp,
   IntExp(2),
   VarExp(
    SimpleVar(a)))]))
