The fragments generated from the program: 

LABEL L1
 "

LABEL L0
 "

LABEL L162
aname"

LABEL L163
somewhere"

LABEL L166
"

LABEL L169
Kapoios"

LABEL L170
Kapou"

LABEL L171
Allos"

LABEL L188
kati"

LABEL L199
sfd"

LABEL L202
sdf"

LABEL $Main$$
[
LABEL L215,
MOVE(
 TEMP t232,
 CONST 10),
MOVE(
 TEMP t233,
 CONST 0),
CJUMP(LT,
 TEMP t232,
 CONST 0,
 L160,L161),
LABEL L161,
MOVE(
 TEMP t234,
 CALL(
  NAME $InitArray$$,
   TEMP t232,
   TEMP t233)),
MOVE(
 TEMP t236,
 CONST 5),
MOVE(
 TEMP t235,
 CALL(
  NAME $Malloc$$,
   CONST 16)),
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t235,
   CONST 0)),
 NAME L162),
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t235,
   CONST 4)),
 NAME L163),
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t235,
   CONST 8)),
 CONST 0),
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t235,
   CONST 12)),
 CONST 0),
MOVE(
 TEMP t237,
 TEMP t235),
CJUMP(LT,
 TEMP t236,
 CONST 0,
 L164,L165),
LABEL L165,
MOVE(
 TEMP t238,
 CALL(
  NAME $InitArray$$,
   TEMP t236,
   TEMP t237)),
MOVE(
 TEMP t239,
 CONST 100),
MOVE(
 TEMP t240,
 NAME L166),
CJUMP(LT,
 TEMP t239,
 CONST 0,
 L167,L168),
LABEL L168,
MOVE(
 TEMP t241,
 CALL(
  NAME $InitArray$$,
   TEMP t239,
   TEMP t240)),
MOVE(
 TEMP t242,
 CALL(
  NAME $Malloc$$,
   CONST 16)),
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t242,
   CONST 0)),
 NAME L169),
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t242,
   CONST 4)),
 NAME L170),
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t242,
   CONST 8)),
 CONST 2432),
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t242,
   CONST 12)),
 CONST 44),
MOVE(
 TEMP t243,
 TEMP t242),
MOVE(
 TEMP t246,
 CALL(
  NAME $Malloc$$,
   CONST 8)),
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t246,
   CONST 0)),
 NAME L171),
MOVE(
 TEMP t268,
 BINOP(PLUS,
  TEMP t246,
  CONST 4)),
MOVE(
 TEMP t244,
 CONST 3),
MOVE(
 TEMP t245,
 CONST 1900),
CJUMP(LT,
 TEMP t244,
 CONST 0,
 L172,L173),
LABEL L173,
MOVE(
 TEMP t267,
 CALL(
  NAME $InitArray$$,
   TEMP t244,
   TEMP t245)),
MOVE(
 MEM(
  TEMP t268),
 TEMP t267),
MOVE(
 TEMP t247,
 TEMP t246),
MOVE(
 TEMP t248,
 TEMP t234),
MOVE(
 TEMP t249,
 CONST 0),
CJUMP(LE,
 MEM(
  TEMP t248),
 TEMP t249,
 L174,L175),
LABEL L175,
CJUMP(LT,
 TEMP t249,
 CONST 0,
 L176,L177),
LABEL L177,
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t248,
   BINOP(MUL,
    CONST 4,
    BINOP(PLUS,
     CONST 1,
     TEMP t249)))),
 CONST 1),
MOVE(
 TEMP t250,
 TEMP t234),
MOVE(
 TEMP t251,
 CONST 9),
CJUMP(LE,
 MEM(
  TEMP t250),
 TEMP t251,
 L178,L179),
LABEL L179,
CJUMP(LT,
 TEMP t251,
 CONST 0,
 L180,L181),
LABEL L181,
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t250,
   BINOP(MUL,
    CONST 4,
    BINOP(PLUS,
     CONST 1,
     TEMP t251)))),
 CONST 3),
MOVE(
 TEMP t252,
 TEMP t238),
MOVE(
 TEMP t253,
 CONST 3),
CJUMP(LE,
 MEM(
  TEMP t252),
 TEMP t253,
 L182,L183),
LABEL L183,
CJUMP(LT,
 TEMP t253,
 CONST 0,
 L184,L185),
LABEL L185,
MOVE(
 TEMP t254,
 MEM(
  BINOP(PLUS,
   TEMP t252,
   BINOP(MUL,
    CONST 4,
    BINOP(PLUS,
     CONST 1,
     TEMP t253))))),
CJUMP(EQ,
 TEMP t254,
 NAME L0,
 L186,L187),
LABEL L187,
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t254,
   CONST 0)),
 NAME L188),
MOVE(
 TEMP t255,
 TEMP t238),
MOVE(
 TEMP t256,
 CONST 1),
CJUMP(LE,
 MEM(
  TEMP t255),
 TEMP t256,
 L189,L190),
LABEL L190,
CJUMP(LT,
 TEMP t256,
 CONST 0,
 L191,L192),
LABEL L192,
MOVE(
 TEMP t257,
 MEM(
  BINOP(PLUS,
   TEMP t255,
   BINOP(MUL,
    CONST 4,
    BINOP(PLUS,
     CONST 1,
     TEMP t256))))),
CJUMP(EQ,
 TEMP t257,
 NAME L0,
 L193,L194),
LABEL L194,
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t257,
   CONST 12)),
 CONST 23),
MOVE(
 TEMP t258,
 TEMP t241),
MOVE(
 TEMP t259,
 CONST 34),
CJUMP(LE,
 MEM(
  TEMP t258),
 TEMP t259,
 L195,L196),
LABEL L196,
CJUMP(LT,
 TEMP t259,
 CONST 0,
 L197,L198),
LABEL L198,
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t258,
   BINOP(MUL,
    CONST 4,
    BINOP(PLUS,
     CONST 1,
     TEMP t259)))),
 NAME L199),
MOVE(
 TEMP t260,
 TEMP t243),
CJUMP(EQ,
 TEMP t260,
 NAME L0,
 L200,L201),
LABEL L201,
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t260,
   CONST 0)),
 NAME L202),
MOVE(
 TEMP t261,
 TEMP t247),
CJUMP(EQ,
 TEMP t261,
 NAME L0,
 L203,L204),
LABEL L204,
MOVE(
 TEMP t262,
 MEM(
  BINOP(PLUS,
   TEMP t261,
   CONST 4))),
MOVE(
 TEMP t263,
 CONST 0),
CJUMP(LE,
 MEM(
  TEMP t262),
 TEMP t263,
 L205,L206),
LABEL L206,
CJUMP(LT,
 TEMP t263,
 CONST 0,
 L207,L208),
LABEL L208,
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t262,
   BINOP(MUL,
    CONST 4,
    BINOP(PLUS,
     CONST 1,
     TEMP t263)))),
 CONST 2323),
MOVE(
 TEMP t264,
 TEMP t247),
CJUMP(EQ,
 TEMP t264,
 NAME L0,
 L209,L210),
LABEL L210,
MOVE(
 TEMP t265,
 MEM(
  BINOP(PLUS,
   TEMP t264,
   CONST 4))),
MOVE(
 TEMP t266,
 CONST 2),
CJUMP(LE,
 MEM(
  TEMP t265),
 TEMP t266,
 L211,L212),
LABEL L212,
CJUMP(LT,
 TEMP t266,
 CONST 0,
 L213,L214),
LABEL L214,
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t265,
   BINOP(MUL,
    CONST 4,
    BINOP(PLUS,
     CONST 1,
     TEMP t266)))),
 CONST 2323),
MOVE(
 TEMP t123,
 CONST 0),
JUMP(
 NAME L159),
LABEL L160,
EXP(
 CALL(
  NAME $SizeError$$)),
JUMP(
 NAME L159),
LABEL L164,
EXP(
 CALL(
  NAME $SizeError$$)),
JUMP(
 NAME L159),
LABEL L167,
EXP(
 CALL(
  NAME $SizeError$$)),
JUMP(
 NAME L159),
LABEL L172,
EXP(
 CALL(
  NAME $SizeError$$)),
JUMP(
 NAME L159),
LABEL L174,
EXP(
 CALL(
  NAME $UpperBoundExit$$)),
JUMP(
 NAME L159),
LABEL L176,
EXP(
 CALL(
  NAME $LowerBoundExit$$)),
JUMP(
 NAME L159),
LABEL L178,
EXP(
 CALL(
  NAME $UpperBoundExit$$)),
JUMP(
 NAME L159),
LABEL L180,
EXP(
 CALL(
  NAME $LowerBoundExit$$)),
JUMP(
 NAME L159),
LABEL L182,
EXP(
 CALL(
  NAME $UpperBoundExit$$)),
JUMP(
 NAME L159),
LABEL L184,
EXP(
 CALL(
  NAME $LowerBoundExit$$)),
JUMP(
 NAME L159),
LABEL L186,
EXP(
 CALL(
  NAME $NullExit$$)),
JUMP(
 NAME L159),
LABEL L189,
EXP(
 CALL(
  NAME $UpperBoundExit$$)),
JUMP(
 NAME L159),
LABEL L191,
EXP(
 CALL(
  NAME $LowerBoundExit$$)),
JUMP(
 NAME L159),
LABEL L193,
EXP(
 CALL(
  NAME $NullExit$$)),
JUMP(
 NAME L159),
LABEL L195,
EXP(
 CALL(
  NAME $UpperBoundExit$$)),
JUMP(
 NAME L159),
LABEL L197,
EXP(
 CALL(
  NAME $LowerBoundExit$$)),
JUMP(
 NAME L159),
LABEL L200,
EXP(
 CALL(
  NAME $NullExit$$)),
JUMP(
 NAME L159),
LABEL L203,
EXP(
 CALL(
  NAME $NullExit$$)),
JUMP(
 NAME L159),
LABEL L205,
EXP(
 CALL(
  NAME $UpperBoundExit$$)),
JUMP(
 NAME L159),
LABEL L207,
EXP(
 CALL(
  NAME $LowerBoundExit$$)),
JUMP(
 NAME L159),
LABEL L209,
EXP(
 CALL(
  NAME $NullExit$$)),
JUMP(
 NAME L159),
LABEL L211,
EXP(
 CALL(
  NAME $UpperBoundExit$$)),
JUMP(
 NAME L159),
LABEL L213,
EXP(
 CALL(
  NAME $LowerBoundExit$$)),
JUMP(
 NAME L159),
LABEL L159 
]


