The fragments generated from the program: 

LABEL L1
 "

LABEL L0
 "

LABEL L220
[
LABEL L224,
MOVE(
 TEMP t123,
 CALL(
  NAME L220,
   MEM(
    BINOP(PLUS,
     CONST 0,
     TEMP t125)))),
JUMP(
 NAME L221),
LABEL L221 
]


LABEL L222
[
LABEL L225,
MOVE(
 TEMP t123,
 CALL(
  NAME L220,
   MEM(
    BINOP(PLUS,
     CONST 0,
     TEMP t125)))),
JUMP(
 NAME L223),
LABEL L223 
]


LABEL L218
[
LABEL L226,
EXP(
 NAME L1),
MOVE(
 TEMP t123,
 CONST 0),
JUMP(
 NAME L219),
LABEL L219 
]


LABEL $Main$$
[
LABEL L227,
MOVE(
 TEMP t123,
 CALL(
  NAME L218,
   TEMP t125)),
JUMP(
 NAME L217),
LABEL L217 
]


