The fragments generated from the program: 

LABEL L1
 "

LABEL L0
 "

LABEL $Main$$
[
LABEL L43,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST 0,
   TEMP t125)),
 TEMP t103),
MOVE(
 TEMP t136,
 TEMP t121),
MOVE(
 TEMP t135,
 TEMP t120),
MOVE(
 TEMP t134,
 TEMP t119),
MOVE(
 TEMP t133,
 TEMP t118),
MOVE(
 TEMP t132,
 TEMP t117),
MOVE(
 TEMP t131,
 TEMP t116),
MOVE(
 TEMP t130,
 TEMP t115),
MOVE(
 TEMP t129,
 TEMP t114),
MOVE(
 TEMP t128,
 TEMP t127),
MOVE(
 TEMP t181,
 NAME L0),
MOVE(
 TEMP t182,
 TEMP t181),
CJUMP(EQ,
 TEMP t182,
 NAME L0,
 L32,L33),
LABEL L33,
CJUMP(NE,
 MEM(
  BINOP(PLUS,
   TEMP t182,
   CONST 4)),
 NAME L0,
 L40,L41),
LABEL L41,
MOVE(
 TEMP t185,
 TEMP t181),
CJUMP(EQ,
 TEMP t185,
 NAME L0,
 L38,L39),
LABEL L39,
MOVE(
 TEMP t186,
 MEM(
  BINOP(PLUS,
   TEMP t185,
   CONST 0))),
LABEL L42,
MOVE(
 TEMP t123,
 TEMP t186),
MOVE(
 TEMP t121,
 TEMP t136),
MOVE(
 TEMP t120,
 TEMP t135),
MOVE(
 TEMP t119,
 TEMP t134),
MOVE(
 TEMP t118,
 TEMP t133),
MOVE(
 TEMP t117,
 TEMP t132),
MOVE(
 TEMP t116,
 TEMP t131),
MOVE(
 TEMP t115,
 TEMP t130),
MOVE(
 TEMP t114,
 TEMP t129),
MOVE(
 TEMP t127,
 TEMP t128),
JUMP(
 NAME L31),
LABEL L32,
EXP(
 CALL(
  NAME $NullExit$$)),
JUMP(
 NAME L31),
LABEL L40,
MOVE(
 TEMP t183,
 TEMP t181),
CJUMP(EQ,
 TEMP t183,
 NAME L0,
 L34,L35),
LABEL L35,
MOVE(
 TEMP t184,
 MEM(
  BINOP(PLUS,
   TEMP t183,
   CONST 4))),
CJUMP(EQ,
 TEMP t184,
 NAME L0,
 L36,L37),
LABEL L37,
MOVE(
 TEMP t186,
 MEM(
  BINOP(PLUS,
   TEMP t184,
   CONST 0))),
JUMP(
 NAME L42),
LABEL L34,
EXP(
 CALL(
  NAME $NullExit$$)),
JUMP(
 NAME L31),
LABEL L36,
EXP(
 CALL(
  NAME $NullExit$$)),
JUMP(
 NAME L31),
LABEL L38,
EXP(
 CALL(
  NAME $NullExit$$)),
JUMP(
 NAME L31),
LABEL L31 
]


