The fragments generated from the program: 

LABEL N0
 "

LABEL N1
 "

LABEL $Main$$
[
LABEL N2,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST 0,
   TEMP tr0)),
 TEMP tr1),
MOVE(
 TEMP tr2,
 TEMP tr3),
MOVE(
 TEMP tr4,
 TEMP tr5),
MOVE(
 TEMP tr6,
 TEMP tr7),
MOVE(
 TEMP tr8,
 TEMP tr9),
MOVE(
 TEMP tr10,
 TEMP tr11),
MOVE(
 TEMP tr12,
 TEMP tr13),
MOVE(
 TEMP tr14,
 TEMP tr15),
MOVE(
 TEMP tr16,
 TEMP tr17),
MOVE(
 TEMP tr18,
 TEMP tr19),
MOVE(
 TEMP tr20,
 NAME N1),
MOVE(
 TEMP tr21,
 TEMP tr20),
CJUMP(EQ,
 TEMP tr21,
 NAME N1,
 N3,N4),
LABEL N4,
CJUMP(NE,
 MEM(
  BINOP(PLUS,
   TEMP tr21,
   CONST 4)),
 NAME N1,
 N5,N6),
LABEL N6,
MOVE(
 TEMP tr22,
 TEMP tr20),
CJUMP(EQ,
 TEMP tr22,
 NAME N1,
 N7,N8),
LABEL N8,
MOVE(
 TEMP tr23,
 MEM(
  BINOP(PLUS,
   TEMP tr22,
   CONST 0))),
LABEL N9,
MOVE(
 TEMP tr24,
 TEMP tr23),
MOVE(
 TEMP tr3,
 TEMP tr2),
MOVE(
 TEMP tr5,
 TEMP tr4),
MOVE(
 TEMP tr7,
 TEMP tr6),
MOVE(
 TEMP tr9,
 TEMP tr8),
MOVE(
 TEMP tr11,
 TEMP tr10),
MOVE(
 TEMP tr13,
 TEMP tr12),
MOVE(
 TEMP tr15,
 TEMP tr14),
MOVE(
 TEMP tr17,
 TEMP tr16),
MOVE(
 TEMP tr19,
 TEMP tr18),
JUMP(
 NAME N10),
LABEL N3,
EXP(
 CALL(
  NAME $NullExit$$)),
JUMP(
 NAME N10),
LABEL N5,
MOVE(
 TEMP tr25,
 TEMP tr20),
CJUMP(EQ,
 TEMP tr25,
 NAME N1,
 N11,N12),
LABEL N12,
MOVE(
 TEMP tr26,
 MEM(
  BINOP(PLUS,
   TEMP tr25,
   CONST 4))),
CJUMP(EQ,
 TEMP tr26,
 NAME N1,
 N13,N14),
LABEL N14,
MOVE(
 TEMP tr23,
 MEM(
  BINOP(PLUS,
   TEMP tr26,
   CONST 0))),
JUMP(
 NAME N9),
LABEL N11,
EXP(
 CALL(
  NAME $NullExit$$)),
JUMP(
 NAME N10),
LABEL N13,
EXP(
 CALL(
  NAME $NullExit$$)),
JUMP(
 NAME N10),
LABEL N7,
EXP(
 CALL(
  NAME $NullExit$$)),
JUMP(
 NAME N10),
LABEL N10 
]


