The fragments generated from the program: 

LABEL N0
 "

LABEL N1
 "

LABEL N2
 O"

LABEL N3
 ."

LABEL N4

"

LABEL N5

"

LABEL N6
[
LABEL N7,
MOVE(
 TEMP tr0,
 CONST 0),
MOVE(
 TEMP tr1,
 BINOP(MINUS,
  MEM(
   BINOP(PLUS,
    CONST -8,
    MEM(
     BINOP(PLUS,
      CONST 0,
      TEMP tr2)))),
  CONST 1)),
CJUMP(LE,
 TEMP tr0,
 TEMP tr1,
 N8,N9),
LABEL N9,
MOVE(
 TEMP tr3,
 CALL(
  NAME $Print$$,
   MEM(
    BINOP(PLUS,
     CONST 0,
     MEM(
      BINOP(PLUS,
       CONST 0,
       TEMP tr2)))),
   NAME N5)),
JUMP(
 NAME N10),
LABEL N8,
MOVE(
 TEMP tr4,
 CONST 0),
MOVE(
 TEMP tr5,
 BINOP(MINUS,
  MEM(
   BINOP(PLUS,
    CONST -8,
    MEM(
     BINOP(PLUS,
      CONST 0,
      TEMP tr2)))),
  CONST 1)),
CJUMP(LE,
 TEMP tr4,
 TEMP tr5,
 N11,N12),
LABEL N12,
EXP(
 CALL(
  NAME $Print$$,
   MEM(
    BINOP(PLUS,
     CONST 0,
     MEM(
      BINOP(PLUS,
       CONST 0,
       TEMP tr2)))),
   NAME N4)),
CJUMP(GE,
 TEMP tr0,
 TEMP tr1,
 N9,N13),
LABEL N13,
MOVE(
 TEMP tr0,
 BINOP(PLUS,
  TEMP tr0,
  CONST 1)),
JUMP(
 NAME N8),
LABEL N11,
MOVE(
 TEMP tr6,
 MEM(
  BINOP(PLUS,
   CONST 0,
   MEM(
    BINOP(PLUS,
     CONST 0,
     TEMP tr2))))),
MOVE(
 TEMP tr7,
 MEM(
  BINOP(PLUS,
   CONST -16,
   MEM(
    BINOP(PLUS,
     CONST 0,
     TEMP tr2))))),
MOVE(
 TEMP tr8,
 TEMP tr0),
CJUMP(LE,
 MEM(
  TEMP tr7),
 TEMP tr8,
 N14,N15),
LABEL N15,
CJUMP(LT,
 TEMP tr8,
 CONST 0,
 N16,N17),
LABEL N17,
CJUMP(EQ,
 MEM(
  BINOP(PLUS,
   TEMP tr7,
   BINOP(MUL,
    CONST 4,
    BINOP(PLUS,
     CONST 1,
     TEMP tr8)))),
 TEMP tr4,
 N18,N19),
LABEL N19,
MOVE(
 TEMP tr9,
 NAME N3),
LABEL N20,
EXP(
 CALL(
  NAME $Print$$,
   TEMP tr6,
   TEMP tr9)),
CJUMP(GE,
 TEMP tr4,
 TEMP tr5,
 N12,N21),
LABEL N21,
MOVE(
 TEMP tr4,
 BINOP(PLUS,
  TEMP tr4,
  CONST 1)),
JUMP(
 NAME N11),
LABEL N14,
EXP(
 CALL(
  NAME $UpperBoundExit$$)),
JUMP(
 NAME N10),
LABEL N16,
EXP(
 CALL(
  NAME $LowerBoundExit$$)),
JUMP(
 NAME N10),
LABEL N18,
MOVE(
 TEMP tr9,
 NAME N2),
JUMP(
 NAME N20),
LABEL N10 
]


LABEL N22
[
LABEL N23,
CJUMP(EQ,
 TEMP tr10,
 MEM(
  BINOP(PLUS,
   CONST -8,
   MEM(
    BINOP(PLUS,
     CONST -4,
     TEMP tr2)))),
 N24,N25),
LABEL N25,
MOVE(
 TEMP tr11,
 CONST 0),
MOVE(
 TEMP tr12,
 BINOP(MINUS,
  MEM(
   BINOP(PLUS,
    CONST -8,
    MEM(
     BINOP(PLUS,
      CONST -4,
      TEMP tr2)))),
  CONST 1)),
CJUMP(LE,
 TEMP tr11,
 TEMP tr12,
 N26,N27),
LABEL N27,
LABEL N28,
MOVE(
 TEMP tr3,
 CONST 0),
JUMP(
 NAME N29),
LABEL N24,
EXP(
 CALL(
  NAME N6,
   MEM(
    BINOP(PLUS,
     CONST -4,
     TEMP tr2)))),
JUMP(
 NAME N28),
LABEL N26,
MOVE(
 TEMP tr13,
 MEM(
  BINOP(PLUS,
   CONST -12,
   MEM(
    BINOP(PLUS,
     CONST -4,
     TEMP tr2))))),
MOVE(
 TEMP tr14,
 TEMP tr11),
CJUMP(LE,
 MEM(
  TEMP tr13),
 TEMP tr14,
 N30,N31),
LABEL N31,
CJUMP(LT,
 TEMP tr14,
 CONST 0,
 N32,N33),
LABEL N33,
CJUMP(EQ,
 MEM(
  BINOP(PLUS,
   TEMP tr13,
   BINOP(MUL,
    CONST 4,
    BINOP(PLUS,
     CONST 1,
     TEMP tr14)))),
 CONST 0,
 N34,N35),
LABEL N35,
LABEL N36,
LABEL N37,
CJUMP(GE,
 TEMP tr11,
 TEMP tr12,
 N27,N38),
LABEL N38,
MOVE(
 TEMP tr11,
 BINOP(PLUS,
  TEMP tr11,
  CONST 1)),
JUMP(
 NAME N26),
LABEL N30,
EXP(
 CALL(
  NAME $UpperBoundExit$$)),
JUMP(
 NAME N29),
LABEL N32,
EXP(
 CALL(
  NAME $LowerBoundExit$$)),
JUMP(
 NAME N29),
LABEL N34,
MOVE(
 TEMP tr15,
 MEM(
  BINOP(PLUS,
   CONST -20,
   MEM(
    BINOP(PLUS,
     CONST -4,
     TEMP tr2))))),
MOVE(
 TEMP tr16,
 BINOP(PLUS,
  TEMP tr11,
  TEMP tr10)),
CJUMP(LE,
 MEM(
  TEMP tr15),
 TEMP tr16,
 N39,N40),
LABEL N40,
CJUMP(LT,
 TEMP tr16,
 CONST 0,
 N41,N42),
LABEL N42,
CJUMP(NE,
 MEM(
  BINOP(PLUS,
   TEMP tr15,
   BINOP(MUL,
    CONST 4,
    BINOP(PLUS,
     CONST 1,
     TEMP tr16)))),
 CONST 0,
 N36,N43),
LABEL N43,
MOVE(
 TEMP tr17,
 MEM(
  BINOP(PLUS,
   CONST -24,
   MEM(
    BINOP(PLUS,
     CONST -4,
     TEMP tr2))))),
MOVE(
 TEMP tr18,
 BINOP(MINUS,
  BINOP(PLUS,
   TEMP tr11,
   CONST 7),
  TEMP tr10)),
CJUMP(LE,
 MEM(
  TEMP tr17),
 TEMP tr18,
 N44,N45),
LABEL N45,
CJUMP(LT,
 TEMP tr18,
 CONST 0,
 N46,N47),
LABEL N47,
CJUMP(NE,
 MEM(
  BINOP(PLUS,
   TEMP tr17,
   BINOP(MUL,
    CONST 4,
    BINOP(PLUS,
     CONST 1,
     TEMP tr18)))),
 CONST 0,
 N37,N48),
LABEL N48,
MOVE(
 TEMP tr19,
 MEM(
  BINOP(PLUS,
   CONST -12,
   MEM(
    BINOP(PLUS,
     CONST -4,
     TEMP tr2))))),
MOVE(
 TEMP tr20,
 TEMP tr11),
CJUMP(LE,
 MEM(
  TEMP tr19),
 TEMP tr20,
 N49,N50),
LABEL N50,
CJUMP(LT,
 TEMP tr20,
 CONST 0,
 N51,N52),
LABEL N52,
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP tr19,
   BINOP(MUL,
    CONST 4,
    BINOP(PLUS,
     CONST 1,
     TEMP tr20)))),
 CONST 1),
MOVE(
 TEMP tr21,
 MEM(
  BINOP(PLUS,
   CONST -20,
   MEM(
    BINOP(PLUS,
     CONST -4,
     TEMP tr2))))),
MOVE(
 TEMP tr22,
 BINOP(PLUS,
  TEMP tr11,
  TEMP tr10)),
CJUMP(LE,
 MEM(
  TEMP tr21),
 TEMP tr22,
 N53,N54),
LABEL N54,
CJUMP(LT,
 TEMP tr22,
 CONST 0,
 N55,N56),
LABEL N56,
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP tr21,
   BINOP(MUL,
    CONST 4,
    BINOP(PLUS,
     CONST 1,
     TEMP tr22)))),
 CONST 1),
MOVE(
 TEMP tr23,
 MEM(
  BINOP(PLUS,
   CONST -24,
   MEM(
    BINOP(PLUS,
     CONST -4,
     TEMP tr2))))),
MOVE(
 TEMP tr24,
 BINOP(MINUS,
  BINOP(PLUS,
   TEMP tr11,
   CONST 7),
  TEMP tr10)),
CJUMP(LE,
 MEM(
  TEMP tr23),
 TEMP tr24,
 N57,N58),
LABEL N58,
CJUMP(LT,
 TEMP tr24,
 CONST 0,
 N59,N60),
LABEL N60,
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP tr23,
   BINOP(MUL,
    CONST 4,
    BINOP(PLUS,
     CONST 1,
     TEMP tr24)))),
 CONST 1),
MOVE(
 TEMP tr25,
 MEM(
  BINOP(PLUS,
   CONST -16,
   MEM(
    BINOP(PLUS,
     CONST -4,
     TEMP tr2))))),
MOVE(
 TEMP tr26,
 TEMP tr10),
CJUMP(LE,
 MEM(
  TEMP tr25),
 TEMP tr26,
 N61,N62),
LABEL N62,
CJUMP(LT,
 TEMP tr26,
 CONST 0,
 N63,N64),
LABEL N64,
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP tr25,
   BINOP(MUL,
    CONST 4,
    BINOP(PLUS,
     CONST 1,
     TEMP tr26)))),
 TEMP tr11),
EXP(
 CALL(
  NAME N22,
   MEM(
    BINOP(PLUS,
     CONST -4,
     TEMP tr2)),
   BINOP(PLUS,
    TEMP tr10,
    CONST 1))),
MOVE(
 TEMP tr27,
 MEM(
  BINOP(PLUS,
   CONST -12,
   MEM(
    BINOP(PLUS,
     CONST -4,
     TEMP tr2))))),
MOVE(
 TEMP tr28,
 TEMP tr11),
CJUMP(LE,
 MEM(
  TEMP tr27),
 TEMP tr28,
 N65,N66),
LABEL N66,
CJUMP(LT,
 TEMP tr28,
 CONST 0,
 N67,N68),
LABEL N68,
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP tr27,
   BINOP(MUL,
    CONST 4,
    BINOP(PLUS,
     CONST 1,
     TEMP tr28)))),
 CONST 0),
MOVE(
 TEMP tr29,
 MEM(
  BINOP(PLUS,
   CONST -20,
   MEM(
    BINOP(PLUS,
     CONST -4,
     TEMP tr2))))),
MOVE(
 TEMP tr30,
 BINOP(PLUS,
  TEMP tr11,
  TEMP tr10)),
CJUMP(LE,
 MEM(
  TEMP tr29),
 TEMP tr30,
 N69,N70),
LABEL N70,
CJUMP(LT,
 TEMP tr30,
 CONST 0,
 N71,N72),
LABEL N72,
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP tr29,
   BINOP(MUL,
    CONST 4,
    BINOP(PLUS,
     CONST 1,
     TEMP tr30)))),
 CONST 0),
MOVE(
 TEMP tr31,
 MEM(
  BINOP(PLUS,
   CONST -24,
   MEM(
    BINOP(PLUS,
     CONST -4,
     TEMP tr2))))),
MOVE(
 TEMP tr32,
 BINOP(MINUS,
  BINOP(PLUS,
   TEMP tr11,
   CONST 7),
  TEMP tr10)),
CJUMP(LE,
 MEM(
  TEMP tr31),
 TEMP tr32,
 N73,N74),
LABEL N74,
CJUMP(LT,
 TEMP tr32,
 CONST 0,
 N75,N76),
LABEL N76,
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP tr31,
   BINOP(MUL,
    CONST 4,
    BINOP(PLUS,
     CONST 1,
     TEMP tr32)))),
 CONST 0),
JUMP(
 NAME N37),
LABEL N39,
EXP(
 CALL(
  NAME $UpperBoundExit$$)),
JUMP(
 NAME N29),
LABEL N41,
EXP(
 CALL(
  NAME $LowerBoundExit$$)),
JUMP(
 NAME N29),
LABEL N44,
EXP(
 CALL(
  NAME $UpperBoundExit$$)),
JUMP(
 NAME N29),
LABEL N46,
EXP(
 CALL(
  NAME $LowerBoundExit$$)),
JUMP(
 NAME N29),
LABEL N49,
EXP(
 CALL(
  NAME $UpperBoundExit$$)),
JUMP(
 NAME N29),
LABEL N51,
EXP(
 CALL(
  NAME $LowerBoundExit$$)),
JUMP(
 NAME N29),
LABEL N53,
EXP(
 CALL(
  NAME $UpperBoundExit$$)),
JUMP(
 NAME N29),
LABEL N55,
EXP(
 CALL(
  NAME $LowerBoundExit$$)),
JUMP(
 NAME N29),
LABEL N57,
EXP(
 CALL(
  NAME $UpperBoundExit$$)),
JUMP(
 NAME N29),
LABEL N59,
EXP(
 CALL(
  NAME $LowerBoundExit$$)),
JUMP(
 NAME N29),
LABEL N61,
EXP(
 CALL(
  NAME $UpperBoundExit$$)),
JUMP(
 NAME N29),
LABEL N63,
EXP(
 CALL(
  NAME $LowerBoundExit$$)),
JUMP(
 NAME N29),
LABEL N65,
EXP(
 CALL(
  NAME $UpperBoundExit$$)),
JUMP(
 NAME N29),
LABEL N67,
EXP(
 CALL(
  NAME $LowerBoundExit$$)),
JUMP(
 NAME N29),
LABEL N69,
EXP(
 CALL(
  NAME $UpperBoundExit$$)),
JUMP(
 NAME N29),
LABEL N71,
EXP(
 CALL(
  NAME $LowerBoundExit$$)),
JUMP(
 NAME N29),
LABEL N73,
EXP(
 CALL(
  NAME $UpperBoundExit$$)),
JUMP(
 NAME N29),
LABEL N75,
EXP(
 CALL(
  NAME $LowerBoundExit$$)),
JUMP(
 NAME N29),
LABEL N29 
]


LABEL $Main$$
[
LABEL N77,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST -8,
   TEMP tr2)),
 CONST 8),
MOVE(
 TEMP tr33,
 BINOP(PLUS,
  CONST -12,
  TEMP tr2)),
MOVE(
 TEMP tr34,
 MEM(
  BINOP(PLUS,
   CONST -8,
   TEMP tr2))),
MOVE(
 TEMP tr35,
 CONST 0),
CJUMP(LT,
 TEMP tr34,
 CONST 0,
 N78,N79),
LABEL N79,
MOVE(
 TEMP tr36,
 CALL(
  NAME $InitArray$$,
   TEMP tr34,
   TEMP tr35)),
MOVE(
 MEM(
  TEMP tr33),
 TEMP tr36),
MOVE(
 TEMP tr37,
 BINOP(PLUS,
  CONST -16,
  TEMP tr2)),
MOVE(
 TEMP tr38,
 MEM(
  BINOP(PLUS,
   CONST -8,
   TEMP tr2))),
MOVE(
 TEMP tr39,
 CONST 0),
CJUMP(LT,
 TEMP tr38,
 CONST 0,
 N80,N81),
LABEL N81,
MOVE(
 TEMP tr40,
 CALL(
  NAME $InitArray$$,
   TEMP tr38,
   TEMP tr39)),
MOVE(
 MEM(
  TEMP tr37),
 TEMP tr40),
MOVE(
 TEMP tr41,
 BINOP(PLUS,
  CONST -20,
  TEMP tr2)),
MOVE(
 TEMP tr42,
 BINOP(MINUS,
  BINOP(PLUS,
   MEM(
    BINOP(PLUS,
     CONST -8,
     TEMP tr2)),
   MEM(
    BINOP(PLUS,
     CONST -8,
     TEMP tr2))),
  CONST 1)),
MOVE(
 TEMP tr43,
 CONST 0),
CJUMP(LT,
 TEMP tr42,
 CONST 0,
 N82,N83),
LABEL N83,
MOVE(
 TEMP tr44,
 CALL(
  NAME $InitArray$$,
   TEMP tr42,
   TEMP tr43)),
MOVE(
 MEM(
  TEMP tr41),
 TEMP tr44),
MOVE(
 TEMP tr45,
 BINOP(PLUS,
  CONST -24,
  TEMP tr2)),
MOVE(
 TEMP tr46,
 BINOP(MINUS,
  BINOP(PLUS,
   MEM(
    BINOP(PLUS,
     CONST -8,
     TEMP tr2)),
   MEM(
    BINOP(PLUS,
     CONST -8,
     TEMP tr2))),
  CONST 1)),
MOVE(
 TEMP tr47,
 CONST 0),
CJUMP(LT,
 TEMP tr46,
 CONST 0,
 N84,N85),
LABEL N85,
MOVE(
 TEMP tr48,
 CALL(
  NAME $InitArray$$,
   TEMP tr46,
   TEMP tr47)),
MOVE(
 MEM(
  TEMP tr45),
 TEMP tr48),
MOVE(
 TEMP tr3,
 CALL(
  NAME N22,
   TEMP tr2,
   CONST 0)),
JUMP(
 NAME N86),
LABEL N78,
EXP(
 CALL(
  NAME $SizeError$$)),
JUMP(
 NAME N86),
LABEL N80,
EXP(
 CALL(
  NAME $SizeError$$)),
JUMP(
 NAME N86),
LABEL N82,
EXP(
 CALL(
  NAME $SizeError$$)),
JUMP(
 NAME N86),
LABEL N84,
EXP(
 CALL(
  NAME $SizeError$$)),
JUMP(
 NAME N86),
LABEL N86 
]


