LetExp([
 TypeDec[
  (myint,
   NameTy(int)),
  (arrtype,
   ArrayTy(myint))],
 VarDec(arr1,false,SOME(arrtype),
  ArrayExp(arrtype,
   IntExp(10),
   IntExp(0))),
 VarDec(arr2,false,SOME(arrtype),
  ArrayExp(arrtype,
   IntExp(5),
   IntExp(6))),
 VarDec(i,false,NONE,
  IntExp(2))],
 SeqExp[
  VarExp(
   SimpleVar(arr1)),
  AssignExp(
   SubscriptVar(
    SimpleVar(arr1),
    IntExp(3)),
   IntExp(5)),
  AssignExp(
   SubscriptVar(
    SimpleVar(arr1),
    VarExp(
     SubscriptVar(
      SimpleVar(arr2),
      IntExp(3)))),
   IntExp(7))])
