The fragments generated from the program: 

LABEL N0
 "

LABEL N1
 "

LABEL $Main$$
[
LABEL N2,
MOVE(
 TEMP tr0,
 NAME N1),
MOVE(
 TEMP tr1,
 TEMP tr0),
CJUMP(EQ,
 TEMP tr1,
 NAME N1,
 N3,N4),
LABEL N4,
CJUMP(NE,
 MEM(
  BINOP(PLUS,
   TEMP tr1,
   CONST 4)),
 NAME N1,
 N5,N6),
LABEL N6,
MOVE(
 TEMP tr2,
 TEMP tr0),
CJUMP(EQ,
 TEMP tr2,
 NAME N1,
 N7,N8),
LABEL N8,
MOVE(
 TEMP tr3,
 MEM(
  BINOP(PLUS,
   TEMP tr2,
   CONST 0))),
LABEL N9,
MOVE(
 TEMP tr4,
 TEMP tr3),
JUMP(
 NAME N10),
LABEL N3,
EXP(
 CALL(
  NAME $NullExit$$)),
JUMP(
 NAME N10),
LABEL N5,
MOVE(
 TEMP tr5,
 TEMP tr0),
CJUMP(EQ,
 TEMP tr5,
 NAME N1,
 N11,N12),
LABEL N12,
MOVE(
 TEMP tr6,
 MEM(
  BINOP(PLUS,
   TEMP tr5,
   CONST 4))),
CJUMP(EQ,
 TEMP tr6,
 NAME N1,
 N13,N14),
LABEL N14,
MOVE(
 TEMP tr3,
 MEM(
  BINOP(PLUS,
   TEMP tr6,
   CONST 0))),
JUMP(
 NAME N9),
LABEL N11,
EXP(
 CALL(
  NAME $NullExit$$)),
JUMP(
 NAME N10),
LABEL N13,
EXP(
 CALL(
  NAME $NullExit$$)),
JUMP(
 NAME N10),
LABEL N7,
EXP(
 CALL(
  NAME $NullExit$$)),
JUMP(
 NAME N10),
LABEL N10 
]


