The fragments generated from the program: 

LABEL L1
 "

LABEL L0
 "

LABEL L19
0"

LABEL L20
9"

LABEL L15
[
LABEL L25,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST -4,
   TEMP t125)),
 TEMP t103),
MOVE(
 TEMP t151,
 TEMP t102),
MOVE(
 TEMP t136,
 TEMP t121),
MOVE(
 TEMP t135,
 TEMP t120),
MOVE(
 TEMP t134,
 TEMP t119),
MOVE(
 TEMP t133,
 TEMP t118),
MOVE(
 TEMP t132,
 TEMP t117),
MOVE(
 TEMP t131,
 TEMP t116),
MOVE(
 TEMP t130,
 TEMP t115),
MOVE(
 TEMP t129,
 TEMP t114),
MOVE(
 TEMP t128,
 TEMP t127),
MOVE(
 TEMP t152,
 CONST 1),
MOVE(
 TEMP t156,
 CALL(
  NAME $Ord$$,
   MEM(
    BINOP(PLUS,
     CONST 0,
     MEM(
      BINOP(PLUS,
       CONST -4,
       MEM(
        BINOP(PLUS,
         CONST -4,
         TEMP t125)))))),
   TEMP t151)),
MOVE(
 TEMP t158,
 TEMP t156),
MOVE(
 TEMP t157,
 CALL(
  NAME $Ord$$,
   MEM(
    BINOP(PLUS,
     CONST 0,
     MEM(
      BINOP(PLUS,
       CONST -4,
       MEM(
        BINOP(PLUS,
         CONST -4,
         TEMP t125)))))),
   NAME L19)),
CJUMP(GE,
 TEMP t158,
 TEMP t157,
 L21,L22),
LABEL L22,
LABEL L24,
MOVE(
 TEMP t152,
 CONST 0),
LABEL L23,
MOVE(
 TEMP t123,
 TEMP t152),
MOVE(
 TEMP t121,
 TEMP t136),
MOVE(
 TEMP t120,
 TEMP t135),
MOVE(
 TEMP t119,
 TEMP t134),
MOVE(
 TEMP t118,
 TEMP t133),
MOVE(
 TEMP t117,
 TEMP t132),
MOVE(
 TEMP t116,
 TEMP t131),
MOVE(
 TEMP t115,
 TEMP t130),
MOVE(
 TEMP t114,
 TEMP t129),
MOVE(
 TEMP t127,
 TEMP t128),
JUMP(
 NAME L16),
LABEL L21,
MOVE(
 TEMP t153,
 CALL(
  NAME $Ord$$,
   MEM(
    BINOP(PLUS,
     CONST 0,
     MEM(
      BINOP(PLUS,
       CONST -4,
       MEM(
        BINOP(PLUS,
         CONST -4,
         TEMP t125)))))),
   TEMP t151)),
MOVE(
 TEMP t155,
 TEMP t153),
MOVE(
 TEMP t154,
 CALL(
  NAME $Ord$$,
   MEM(
    BINOP(PLUS,
     CONST 0,
     MEM(
      BINOP(PLUS,
       CONST -4,
       MEM(
        BINOP(PLUS,
         CONST -4,
         TEMP t125)))))),
   NAME L20)),
CJUMP(LE,
 TEMP t155,
 TEMP t154,
 L23,L26),
LABEL L26,
JUMP(
 NAME L24),
LABEL L16 
]


LABEL L28
 "

LABEL L29

"

LABEL L17
[
LABEL L34,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST 0,
   TEMP t125)),
 TEMP t103),
MOVE(
 TEMP t136,
 TEMP t121),
MOVE(
 TEMP t135,
 TEMP t120),
MOVE(
 TEMP t134,
 TEMP t119),
MOVE(
 TEMP t133,
 TEMP t118),
MOVE(
 TEMP t132,
 TEMP t117),
MOVE(
 TEMP t131,
 TEMP t116),
MOVE(
 TEMP t130,
 TEMP t115),
MOVE(
 TEMP t129,
 TEMP t114),
MOVE(
 TEMP t128,
 TEMP t127),
LABEL L32,
MOVE(
 TEMP t160,
 CALL(
  NAME $StringEqual$$,
   MEM(
    BINOP(PLUS,
     CONST -8,
     MEM(
      BINOP(PLUS,
       CONST -4,
       MEM(
        BINOP(PLUS,
         CONST 0,
         TEMP t125)))))),
   NAME L28)),
CJUMP(EQ,
 TEMP t160,
 CONST 0,
 L31,L30),
LABEL L30,
LABEL L33,
MOVE(
 TEMP t162,
 BINOP(PLUS,
  CONST -8,
  MEM(
   BINOP(PLUS,
    CONST -4,
    MEM(
     BINOP(PLUS,
      CONST 0,
      TEMP t125)))))),
MOVE(
 TEMP t161,
 CALL(
  NAME $GetChar$$,
   MEM(
    BINOP(PLUS,
     CONST 0,
     MEM(
      BINOP(PLUS,
       CONST -4,
       MEM(
        BINOP(PLUS,
         CONST 0,
         TEMP t125)))))))),
MOVE(
 MEM(
  TEMP t162),
 TEMP t161),
JUMP(
 NAME L32),
LABEL L31,
MOVE(
 TEMP t159,
 CALL(
  NAME $StringEqual$$,
   MEM(
    BINOP(PLUS,
     CONST -8,
     MEM(
      BINOP(PLUS,
       CONST -4,
       MEM(
        BINOP(PLUS,
         CONST 0,
         TEMP t125)))))),
   NAME L29)),
CJUMP(NE,
 TEMP t159,
 CONST 0,
 L33,L27),
LABEL L27,
MOVE(
 TEMP t123,
 CONST 0),
MOVE(
 TEMP t121,
 TEMP t136),
MOVE(
 TEMP t120,
 TEMP t135),
MOVE(
 TEMP t119,
 TEMP t134),
MOVE(
 TEMP t118,
 TEMP t133),
MOVE(
 TEMP t117,
 TEMP t132),
MOVE(
 TEMP t116,
 TEMP t131),
MOVE(
 TEMP t115,
 TEMP t130),
MOVE(
 TEMP t114,
 TEMP t129),
MOVE(
 TEMP t127,
 TEMP t128),
JUMP(
 NAME L18),
LABEL L18 
]


LABEL L38
0"

LABEL L13
[
LABEL L41,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST -4,
   TEMP t125)),
 TEMP t103),
MOVE(
 TEMP t149,
 TEMP t102),
MOVE(
 TEMP t136,
 TEMP t121),
MOVE(
 TEMP t135,
 TEMP t120),
MOVE(
 TEMP t134,
 TEMP t119),
MOVE(
 TEMP t133,
 TEMP t118),
MOVE(
 TEMP t132,
 TEMP t117),
MOVE(
 TEMP t131,
 TEMP t116),
MOVE(
 TEMP t130,
 TEMP t115),
MOVE(
 TEMP t129,
 TEMP t114),
MOVE(
 TEMP t128,
 TEMP t127),
MOVE(
 TEMP t150,
 CONST 0),
EXP(
 CALL(
  NAME L17,
   TEMP t125)),
MOVE(
 TEMP t163,
 TEMP t149),
CJUMP(EQ,
 TEMP t163,
 NAME L0,
 L35,L36),
LABEL L36,
MOVE(
 TEMP t172,
 BINOP(PLUS,
  TEMP t163,
  CONST 0)),
MOVE(
 TEMP t171,
 CALL(
  NAME L15,
   TEMP t125,
   MEM(
    BINOP(PLUS,
     CONST -8,
     MEM(
      BINOP(PLUS,
       CONST -4,
       TEMP t125)))))),
MOVE(
 MEM(
  TEMP t172),
 TEMP t171),
LABEL L39,
MOVE(
 TEMP t164,
 CALL(
  NAME L15,
   TEMP t125,
   MEM(
    BINOP(PLUS,
     CONST -8,
     MEM(
      BINOP(PLUS,
       CONST -4,
       TEMP t125)))))),
CJUMP(EQ,
 CONST 0,
 TEMP t164,
 L37,L40),
LABEL L40,
MOVE(
 TEMP t166,
 BINOP(MUL,
  TEMP t150,
  CONST 10)),
MOVE(
 TEMP t165,
 CALL(
  NAME $Ord$$,
   MEM(
    BINOP(PLUS,
     CONST 0,
     MEM(
      BINOP(PLUS,
       CONST -4,
       TEMP t125)))),
   MEM(
    BINOP(PLUS,
     CONST -8,
     MEM(
      BINOP(PLUS,
       CONST -4,
       TEMP t125)))))),
MOVE(
 TEMP t168,
 BINOP(PLUS,
  TEMP t166,
  TEMP t165)),
MOVE(
 TEMP t167,
 CALL(
  NAME $Ord$$,
   MEM(
    BINOP(PLUS,
     CONST 0,
     MEM(
      BINOP(PLUS,
       CONST -4,
       TEMP t125)))),
   NAME L38)),
MOVE(
 TEMP t150,
 BINOP(MINUS,
  TEMP t168,
  TEMP t167)),
MOVE(
 TEMP t170,
 BINOP(PLUS,
  CONST -8,
  MEM(
   BINOP(PLUS,
    CONST -4,
    TEMP t125)))),
MOVE(
 TEMP t169,
 CALL(
  NAME $GetChar$$,
   MEM(
    BINOP(PLUS,
     CONST 0,
     MEM(
      BINOP(PLUS,
       CONST -4,
       TEMP t125)))))),
MOVE(
 MEM(
  TEMP t170),
 TEMP t169),
JUMP(
 NAME L39),
LABEL L35,
EXP(
 CALL(
  NAME $NullExit$$)),
JUMP(
 NAME L14),
LABEL L37,
MOVE(
 TEMP t123,
 TEMP t150),
MOVE(
 TEMP t121,
 TEMP t136),
MOVE(
 TEMP t120,
 TEMP t135),
MOVE(
 TEMP t119,
 TEMP t134),
MOVE(
 TEMP t118,
 TEMP t133),
MOVE(
 TEMP t117,
 TEMP t132),
MOVE(
 TEMP t116,
 TEMP t131),
MOVE(
 TEMP t115,
 TEMP t130),
MOVE(
 TEMP t114,
 TEMP t129),
MOVE(
 TEMP t127,
 TEMP t128),
JUMP(
 NAME L14),
LABEL L14 
]


LABEL L42
[
LABEL L55,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST 0,
   TEMP t125)),
 TEMP t103),
MOVE(
 TEMP t136,
 TEMP t121),
MOVE(
 TEMP t135,
 TEMP t120),
MOVE(
 TEMP t134,
 TEMP t119),
MOVE(
 TEMP t133,
 TEMP t118),
MOVE(
 TEMP t132,
 TEMP t117),
MOVE(
 TEMP t131,
 TEMP t116),
MOVE(
 TEMP t130,
 TEMP t115),
MOVE(
 TEMP t129,
 TEMP t114),
MOVE(
 TEMP t128,
 TEMP t127),
MOVE(
 TEMP t177,
 CALL(
  NAME $Malloc$$,
   CONST 4)),
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t177,
   CONST 0)),
 CONST 0),
MOVE(
 TEMP t178,
 TEMP t177),
MOVE(
 TEMP t179,
 CALL(
  NAME L13,
   MEM(
    BINOP(PLUS,
     CONST 0,
     TEMP t125)),
   TEMP t178)),
MOVE(
 TEMP t180,
 TEMP t178),
CJUMP(EQ,
 TEMP t180,
 NAME L0,
 L50,L51),
LABEL L51,
CJUMP(EQ,
 CONST 0,
 MEM(
  BINOP(PLUS,
   TEMP t180,
   CONST 0)),
 L53,L52),
LABEL L52,
MOVE(
 TEMP t181,
 CALL(
  NAME $Malloc$$,
   CONST 8)),
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t181,
   CONST 0)),
 TEMP t179),
MOVE(
 TEMP t184,
 BINOP(PLUS,
  TEMP t181,
  CONST 4)),
MOVE(
 TEMP t183,
 CALL(
  NAME L42,
   MEM(
    BINOP(PLUS,
     CONST 0,
     TEMP t125)))),
MOVE(
 MEM(
  TEMP t184),
 TEMP t183),
MOVE(
 TEMP t182,
 TEMP t181),
LABEL L54,
MOVE(
 TEMP t123,
 TEMP t182),
MOVE(
 TEMP t121,
 TEMP t136),
MOVE(
 TEMP t120,
 TEMP t135),
MOVE(
 TEMP t119,
 TEMP t134),
MOVE(
 TEMP t118,
 TEMP t133),
MOVE(
 TEMP t117,
 TEMP t132),
MOVE(
 TEMP t116,
 TEMP t131),
MOVE(
 TEMP t115,
 TEMP t130),
MOVE(
 TEMP t114,
 TEMP t129),
MOVE(
 TEMP t127,
 TEMP t128),
JUMP(
 NAME L43),
LABEL L50,
EXP(
 CALL(
  NAME $NullExit$$)),
JUMP(
 NAME L43),
LABEL L53,
MOVE(
 TEMP t182,
 NAME L0),
JUMP(
 NAME L54),
LABEL L43 
]


LABEL L44
[
LABEL L77,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST -8,
   TEMP t125)),
 TEMP t103),
MOVE(
 TEMP t173,
 TEMP t102),
MOVE(
 TEMP t174,
 TEMP t101),
MOVE(
 TEMP t136,
 TEMP t121),
MOVE(
 TEMP t135,
 TEMP t120),
MOVE(
 TEMP t134,
 TEMP t119),
MOVE(
 TEMP t133,
 TEMP t118),
MOVE(
 TEMP t132,
 TEMP t117),
MOVE(
 TEMP t131,
 TEMP t116),
MOVE(
 TEMP t130,
 TEMP t115),
MOVE(
 TEMP t129,
 TEMP t114),
MOVE(
 TEMP t128,
 TEMP t127),
CJUMP(EQ,
 TEMP t173,
 NAME L0,
 L74,L75),
LABEL L75,
CJUMP(EQ,
 TEMP t174,
 NAME L0,
 L71,L72),
LABEL L72,
MOVE(
 TEMP t185,
 TEMP t173),
CJUMP(EQ,
 TEMP t185,
 NAME L0,
 L56,L57),
LABEL L57,
MOVE(
 TEMP t205,
 MEM(
  BINOP(PLUS,
   TEMP t185,
   CONST 0))),
MOVE(
 TEMP t186,
 TEMP t174),
CJUMP(EQ,
 TEMP t186,
 NAME L0,
 L58,L59),
LABEL L59,
CJUMP(LT,
 TEMP t205,
 MEM(
  BINOP(PLUS,
   TEMP t186,
   CONST 0)),
 L68,L69),
LABEL L69,
MOVE(
 TEMP t192,
 CALL(
  NAME $Malloc$$,
   CONST 8)),
MOVE(
 TEMP t200,
 BINOP(PLUS,
  TEMP t192,
  CONST 0)),
MOVE(
 TEMP t190,
 TEMP t174),
CJUMP(EQ,
 TEMP t190,
 NAME L0,
 L64,L65),
LABEL L65,
MOVE(
 MEM(
  TEMP t200),
 MEM(
  BINOP(PLUS,
   TEMP t190,
   CONST 0))),
MOVE(
 TEMP t199,
 BINOP(PLUS,
  TEMP t192,
  CONST 4)),
MOVE(
 TEMP t198,
 MEM(
  BINOP(PLUS,
   CONST -8,
   TEMP t125))),
MOVE(
 TEMP t197,
 TEMP t173),
MOVE(
 TEMP t191,
 TEMP t174),
CJUMP(EQ,
 TEMP t191,
 NAME L0,
 L66,L67),
LABEL L67,
MOVE(
 TEMP t196,
 CALL(
  NAME L44,
   TEMP t198,
   TEMP t197,
   MEM(
    BINOP(PLUS,
     TEMP t191,
     CONST 4)))),
MOVE(
 MEM(
  TEMP t199),
 TEMP t196),
MOVE(
 TEMP t193,
 TEMP t192),
LABEL L70,
MOVE(
 TEMP t194,
 TEMP t193),
LABEL L73,
MOVE(
 TEMP t195,
 TEMP t194),
LABEL L76,
MOVE(
 TEMP t123,
 TEMP t195),
MOVE(
 TEMP t121,
 TEMP t136),
MOVE(
 TEMP t120,
 TEMP t135),
MOVE(
 TEMP t119,
 TEMP t134),
MOVE(
 TEMP t118,
 TEMP t133),
MOVE(
 TEMP t117,
 TEMP t132),
MOVE(
 TEMP t116,
 TEMP t131),
MOVE(
 TEMP t115,
 TEMP t130),
MOVE(
 TEMP t114,
 TEMP t129),
MOVE(
 TEMP t127,
 TEMP t128),
JUMP(
 NAME L45),
LABEL L74,
MOVE(
 TEMP t195,
 TEMP t174),
JUMP(
 NAME L76),
LABEL L71,
MOVE(
 TEMP t194,
 TEMP t173),
JUMP(
 NAME L73),
LABEL L56,
EXP(
 CALL(
  NAME $NullExit$$)),
JUMP(
 NAME L45),
LABEL L58,
EXP(
 CALL(
  NAME $NullExit$$)),
JUMP(
 NAME L45),
LABEL L68,
MOVE(
 TEMP t189,
 CALL(
  NAME $Malloc$$,
   CONST 8)),
MOVE(
 TEMP t204,
 BINOP(PLUS,
  TEMP t189,
  CONST 0)),
MOVE(
 TEMP t187,
 TEMP t173),
CJUMP(EQ,
 TEMP t187,
 NAME L0,
 L60,L61),
LABEL L61,
MOVE(
 MEM(
  TEMP t204),
 MEM(
  BINOP(PLUS,
   TEMP t187,
   CONST 0))),
MOVE(
 TEMP t203,
 BINOP(PLUS,
  TEMP t189,
  CONST 4)),
MOVE(
 TEMP t202,
 MEM(
  BINOP(PLUS,
   CONST -8,
   TEMP t125))),
MOVE(
 TEMP t188,
 TEMP t173),
CJUMP(EQ,
 TEMP t188,
 NAME L0,
 L62,L63),
LABEL L63,
MOVE(
 TEMP t201,
 CALL(
  NAME L44,
   TEMP t202,
   MEM(
    BINOP(PLUS,
     TEMP t188,
     CONST 4)),
   TEMP t174)),
MOVE(
 MEM(
  TEMP t203),
 TEMP t201),
MOVE(
 TEMP t193,
 TEMP t189),
JUMP(
 NAME L70),
LABEL L60,
EXP(
 CALL(
  NAME $NullExit$$)),
JUMP(
 NAME L45),
LABEL L62,
EXP(
 CALL(
  NAME $NullExit$$)),
JUMP(
 NAME L45),
LABEL L64,
EXP(
 CALL(
  NAME $NullExit$$)),
JUMP(
 NAME L45),
LABEL L66,
EXP(
 CALL(
  NAME $NullExit$$)),
JUMP(
 NAME L45),
LABEL L45 
]


LABEL L80
0"

LABEL L78
[
LABEL L83,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST -4,
   TEMP t125)),
 TEMP t103),
MOVE(
 TEMP t206,
 TEMP t102),
MOVE(
 TEMP t136,
 TEMP t121),
MOVE(
 TEMP t135,
 TEMP t120),
MOVE(
 TEMP t134,
 TEMP t119),
MOVE(
 TEMP t133,
 TEMP t118),
MOVE(
 TEMP t132,
 TEMP t117),
MOVE(
 TEMP t131,
 TEMP t116),
MOVE(
 TEMP t130,
 TEMP t115),
MOVE(
 TEMP t129,
 TEMP t114),
MOVE(
 TEMP t128,
 TEMP t127),
CJUMP(GT,
 TEMP t206,
 CONST 0,
 L81,L82),
LABEL L82,
MOVE(
 TEMP t123,
 CONST 0),
MOVE(
 TEMP t121,
 TEMP t136),
MOVE(
 TEMP t120,
 TEMP t135),
MOVE(
 TEMP t119,
 TEMP t134),
MOVE(
 TEMP t118,
 TEMP t133),
MOVE(
 TEMP t117,
 TEMP t132),
MOVE(
 TEMP t116,
 TEMP t131),
MOVE(
 TEMP t115,
 TEMP t130),
MOVE(
 TEMP t114,
 TEMP t129),
MOVE(
 TEMP t127,
 TEMP t128),
JUMP(
 NAME L79),
LABEL L81,
EXP(
 CALL(
  NAME L78,
   MEM(
    BINOP(PLUS,
     CONST -4,
     TEMP t125)),
   BINOP(DIV,
    TEMP t206,
    CONST 10))),
MOVE(
 TEMP t211,
 MEM(
  BINOP(PLUS,
   CONST 0,
   MEM(
    BINOP(PLUS,
     CONST -4,
     MEM(
      BINOP(PLUS,
       CONST -4,
       TEMP t125))))))),
MOVE(
 TEMP t210,
 MEM(
  BINOP(PLUS,
   CONST 0,
   MEM(
    BINOP(PLUS,
     CONST -4,
     MEM(
      BINOP(PLUS,
       CONST -4,
       TEMP t125))))))),
MOVE(
 TEMP t209,
 BINOP(MINUS,
  TEMP t206,
  BINOP(MUL,
   BINOP(DIV,
    TEMP t206,
    CONST 10),
   CONST 10))),
MOVE(
 TEMP t208,
 CALL(
  NAME $Ord$$,
   MEM(
    BINOP(PLUS,
     CONST 0,
     MEM(
      BINOP(PLUS,
       CONST -4,
       MEM(
        BINOP(PLUS,
         CONST -4,
         TEMP t125)))))),
   NAME L80)),
MOVE(
 TEMP t207,
 CALL(
  NAME $Chr$$,
   TEMP t210,
   BINOP(PLUS,
    TEMP t209,
    TEMP t208))),
EXP(
 CALL(
  NAME $Print$$,
   TEMP t211,
   TEMP t207)),
JUMP(
 NAME L82),
LABEL L79 
]


LABEL L84
-"

LABEL L85
0"

LABEL L46
[
LABEL L92,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST -4,
   TEMP t125)),
 TEMP t103),
MOVE(
 TEMP t175,
 TEMP t102),
MOVE(
 TEMP t136,
 TEMP t121),
MOVE(
 TEMP t135,
 TEMP t120),
MOVE(
 TEMP t134,
 TEMP t119),
MOVE(
 TEMP t133,
 TEMP t118),
MOVE(
 TEMP t132,
 TEMP t117),
MOVE(
 TEMP t131,
 TEMP t116),
MOVE(
 TEMP t130,
 TEMP t115),
MOVE(
 TEMP t129,
 TEMP t114),
MOVE(
 TEMP t128,
 TEMP t127),
CJUMP(LT,
 TEMP t175,
 CONST 0,
 L89,L90),
LABEL L90,
CJUMP(GT,
 TEMP t175,
 CONST 0,
 L86,L87),
LABEL L87,
MOVE(
 TEMP t212,
 CALL(
  NAME $Print$$,
   MEM(
    BINOP(PLUS,
     CONST 0,
     MEM(
      BINOP(PLUS,
       CONST -4,
       TEMP t125)))),
   NAME L85)),
LABEL L88,
MOVE(
 TEMP t213,
 TEMP t212),
LABEL L91,
MOVE(
 TEMP t123,
 TEMP t213),
MOVE(
 TEMP t121,
 TEMP t136),
MOVE(
 TEMP t120,
 TEMP t135),
MOVE(
 TEMP t119,
 TEMP t134),
MOVE(
 TEMP t118,
 TEMP t133),
MOVE(
 TEMP t117,
 TEMP t132),
MOVE(
 TEMP t116,
 TEMP t131),
MOVE(
 TEMP t115,
 TEMP t130),
MOVE(
 TEMP t114,
 TEMP t129),
MOVE(
 TEMP t127,
 TEMP t128),
JUMP(
 NAME L47),
LABEL L89,
EXP(
 CALL(
  NAME $Print$$,
   MEM(
    BINOP(PLUS,
     CONST 0,
     MEM(
      BINOP(PLUS,
       CONST -4,
       TEMP t125)))),
   NAME L84)),
MOVE(
 TEMP t213,
 CALL(
  NAME L78,
   TEMP t125,
   BINOP(MINUS,
    CONST 0,
    TEMP t175))),
JUMP(
 NAME L91),
LABEL L86,
MOVE(
 TEMP t212,
 CALL(
  NAME L78,
   TEMP t125,
   TEMP t175)),
JUMP(
 NAME L88),
LABEL L47 
]


LABEL L93

"

LABEL L96
 "

LABEL L48
[
LABEL L102,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST -4,
   TEMP t125)),
 TEMP t103),
MOVE(
 TEMP t176,
 TEMP t102),
MOVE(
 TEMP t136,
 TEMP t121),
MOVE(
 TEMP t135,
 TEMP t120),
MOVE(
 TEMP t134,
 TEMP t119),
MOVE(
 TEMP t133,
 TEMP t118),
MOVE(
 TEMP t132,
 TEMP t117),
MOVE(
 TEMP t131,
 TEMP t116),
MOVE(
 TEMP t130,
 TEMP t115),
MOVE(
 TEMP t129,
 TEMP t114),
MOVE(
 TEMP t128,
 TEMP t127),
CJUMP(EQ,
 TEMP t176,
 NAME L0,
 L99,L100),
LABEL L100,
MOVE(
 TEMP t218,
 MEM(
  BINOP(PLUS,
   CONST -4,
   TEMP t125))),
MOVE(
 TEMP t214,
 TEMP t176),
CJUMP(EQ,
 TEMP t214,
 NAME L0,
 L94,L95),
LABEL L95,
EXP(
 CALL(
  NAME L46,
   TEMP t218,
   MEM(
    BINOP(PLUS,
     TEMP t214,
     CONST 0)))),
EXP(
 CALL(
  NAME $Print$$,
   MEM(
    BINOP(PLUS,
     CONST 0,
     MEM(
      BINOP(PLUS,
       CONST -4,
       TEMP t125)))),
   NAME L96)),
MOVE(
 TEMP t217,
 MEM(
  BINOP(PLUS,
   CONST -4,
   TEMP t125))),
MOVE(
 TEMP t215,
 TEMP t176),
CJUMP(EQ,
 TEMP t215,
 NAME L0,
 L97,L98),
LABEL L98,
MOVE(
 TEMP t216,
 CALL(
  NAME L48,
   TEMP t217,
   MEM(
    BINOP(PLUS,
     TEMP t215,
     CONST 4)))),
LABEL L101,
MOVE(
 TEMP t123,
 TEMP t216),
MOVE(
 TEMP t121,
 TEMP t136),
MOVE(
 TEMP t120,
 TEMP t135),
MOVE(
 TEMP t119,
 TEMP t134),
MOVE(
 TEMP t118,
 TEMP t133),
MOVE(
 TEMP t117,
 TEMP t132),
MOVE(
 TEMP t116,
 TEMP t131),
MOVE(
 TEMP t115,
 TEMP t130),
MOVE(
 TEMP t114,
 TEMP t129),
MOVE(
 TEMP t127,
 TEMP t128),
JUMP(
 NAME L49),
LABEL L99,
MOVE(
 TEMP t216,
 CALL(
  NAME $Print$$,
   MEM(
    BINOP(PLUS,
     CONST 0,
     MEM(
      BINOP(PLUS,
       CONST -4,
       TEMP t125)))),
   NAME L93)),
JUMP(
 NAME L101),
LABEL L94,
EXP(
 CALL(
  NAME $NullExit$$)),
JUMP(
 NAME L49),
LABEL L97,
EXP(
 CALL(
  NAME $NullExit$$)),
JUMP(
 NAME L49),
LABEL L49 
]


LABEL $Main$$
[
LABEL L103,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST 0,
   TEMP t125)),
 TEMP t103),
MOVE(
 TEMP t136,
 TEMP t121),
MOVE(
 TEMP t135,
 TEMP t120),
MOVE(
 TEMP t134,
 TEMP t119),
MOVE(
 TEMP t133,
 TEMP t118),
MOVE(
 TEMP t132,
 TEMP t117),
MOVE(
 TEMP t131,
 TEMP t116),
MOVE(
 TEMP t130,
 TEMP t115),
MOVE(
 TEMP t129,
 TEMP t114),
MOVE(
 TEMP t128,
 TEMP t127),
MOVE(
 TEMP t226,
 BINOP(PLUS,
  CONST -8,
  TEMP t125)),
MOVE(
 TEMP t225,
 CALL(
  NAME $GetChar$$,
   MEM(
    BINOP(PLUS,
     CONST 0,
     TEMP t125)))),
MOVE(
 MEM(
  TEMP t226),
 TEMP t225),
MOVE(
 TEMP t219,
 CALL(
  NAME L42,
   TEMP t125)),
MOVE(
 TEMP t224,
 BINOP(PLUS,
  CONST -8,
  TEMP t125)),
MOVE(
 TEMP t223,
 CALL(
  NAME $GetChar$$,
   MEM(
    BINOP(PLUS,
     CONST 0,
     TEMP t125)))),
MOVE(
 MEM(
  TEMP t224),
 TEMP t223),
MOVE(
 TEMP t220,
 CALL(
  NAME L42,
   TEMP t125)),
MOVE(
 TEMP t222,
 TEMP t125),
MOVE(
 TEMP t221,
 CALL(
  NAME L44,
   TEMP t125,
   TEMP t219,
   TEMP t220)),
MOVE(
 TEMP t123,
 CALL(
  NAME L48,
   TEMP t222,
   TEMP t221)),
MOVE(
 TEMP t121,
 TEMP t136),
MOVE(
 TEMP t120,
 TEMP t135),
MOVE(
 TEMP t119,
 TEMP t134),
MOVE(
 TEMP t118,
 TEMP t133),
MOVE(
 TEMP t117,
 TEMP t132),
MOVE(
 TEMP t116,
 TEMP t131),
MOVE(
 TEMP t115,
 TEMP t130),
MOVE(
 TEMP t114,
 TEMP t129),
MOVE(
 TEMP t127,
 TEMP t128),
JUMP(
 NAME L12),
LABEL L12 
]


