The fragments generated from the program: 

LABEL L1
 "

LABEL L0
 "

LABEL $Main$$
SEQ(
 MOVE(
  TEMP t123,
  ESEQ(
   SEQ(
    MOVE(
     TEMP t139,
     CONST 1),
    SEQ(
     MOVE(
      TEMP t140,
      CONST 10),
     SEQ(
      CJUMP(LE,
       TEMP t139,
       TEMP t140,
       L14,L13),
      SEQ(
       LABEL L14,
       SEQ(
        EXP(
         ESEQ(
          EXP(
           BINOP(PLUS,
            TEMP t139,
            CONST 1)),
          ESEQ(
           EXP(
            NAME L1),
           CONST 0))),
        SEQ(
         CJUMP(LT,
          TEMP t139,
          TEMP t140,
          L15,L13),
         SEQ(
          LABEL L15,
          SEQ(
           MOVE(
            TEMP t139,
            BINOP(PLUS,
             TEMP t139,
             CONST 1)),
           SEQ(
            JUMP(
             NAME L14),
            LABEL L13))))))))),
   CONST 0)),
 LABEL L12)

