The fragments generated from the program: 

LABEL L1
 "

LABEL L0
 "

LABEL $Main$$
SEQ(
 MOVE(
  TEMP t123,
  ESEQ(
   SEQ(
    MOVE(
     TEMP t144,
     CONST 1),
    SEQ(
     MOVE(
      TEMP t145,
      CONST 10),
     SEQ(
      CJUMP(LE,
       TEMP t144,
       TEMP t145,
       L25,L24),
      SEQ(
       LABEL L25,
       SEQ(
        EXP(
         ESEQ(
          EXP(
           BINOP(PLUS,
            CONST 4,
            CONST 5)),
          ESEQ(
           EXP(
            NAME L1),
           CONST 0))),
        SEQ(
         CJUMP(LT,
          TEMP t144,
          TEMP t145,
          L26,L24),
         SEQ(
          LABEL L26,
          SEQ(
           MOVE(
            TEMP t144,
            BINOP(PLUS,
             TEMP t144,
             CONST 1)),
           SEQ(
            JUMP(
             NAME L25),
            LABEL L24))))))))),
   CONST 0)),
 LABEL L23)

