LetExp([
 VarDec(n,false,NONE,
  IntExp(10)),
 VarDec(sum,false,NONE,
  IntExp(0)),
 TypeDec[
  (intArray,
   ArrayTy(int))],
 VarDec(a,false,NONE,
  ArrayExp(intArray,
   VarExp(
    SimpleVar(n)),
   IntExp(0)))],
 SeqExp[
  ForExp(
   i,false,
   IntExp(0),
   OpExp(MinusOp,
    VarExp(
     SimpleVar(n)),
    IntExp(1)),
   AssignExp(
    SubscriptVar(
     SimpleVar(a),
     VarExp(
      SimpleVar(i))),
    OpExp(PlusOp,
     OpExp(TimesOp,
      VarExp(
       SimpleVar(i)),
      VarExp(
       SimpleVar(i))),
     IntExp(1000)))),
  IfExp(
   OpExp(EqOp,
    VarExp(
     SubscriptVar(
      SimpleVar(a),
      IntExp(4))),
    IntExp(1016)),
   IntExp(1),
   OpExp(DivideOp,
    IntExp(1),
    IntExp(0)))])
