The fragments generated from the program: 

LABEL L1
 "

LABEL L0
 "

LABEL $Main$$
[
LABEL L68,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST 0,
   TEMP t125)),
 TEMP t103),
MOVE(
 TEMP t136,
 TEMP t121),
MOVE(
 TEMP t135,
 TEMP t120),
MOVE(
 TEMP t134,
 TEMP t119),
MOVE(
 TEMP t133,
 TEMP t118),
MOVE(
 TEMP t132,
 TEMP t117),
MOVE(
 TEMP t131,
 TEMP t116),
MOVE(
 TEMP t130,
 TEMP t115),
MOVE(
 TEMP t129,
 TEMP t114),
MOVE(
 TEMP t128,
 TEMP t127),
MOVE(
 TEMP t222,
 CONST 10),
MOVE(
 TEMP t223,
 CONST 0),
MOVE(
 TEMP t224,
 TEMP t222),
MOVE(
 TEMP t225,
 CONST 0),
CJUMP(LT,
 TEMP t224,
 CONST 0,
 L52,L53),
LABEL L53,
MOVE(
 TEMP t226,
 CALL(
  NAME $InitArray$$,
   TEMP t224,
   TEMP t225)),
MOVE(
 TEMP t227,
 CONST 0),
MOVE(
 TEMP t230,
 BINOP(MINUS,
  TEMP t222,
  CONST 1)),
CJUMP(LE,
 TEMP t227,
 TEMP t230,
 L59,L54),
LABEL L54,
MOVE(
 TEMP t231,
 TEMP t226),
MOVE(
 TEMP t232,
 CONST 4),
CJUMP(LE,
 MEM(
  TEMP t231),
 TEMP t232,
 L61,L62),
LABEL L62,
CJUMP(LT,
 TEMP t232,
 CONST 0,
 L63,L64),
LABEL L64,
CJUMP(EQ,
 MEM(
  BINOP(PLUS,
   TEMP t231,
   BINOP(MUL,
    CONST 4,
    BINOP(PLUS,
     CONST 1,
     TEMP t232)))),
 CONST 1016,
 L65,L66),
LABEL L66,
MOVE(
 TEMP t233,
 BINOP(DIV,
  CONST 1,
  CONST 0)),
LABEL L67,
MOVE(
 TEMP t123,
 TEMP t233),
MOVE(
 TEMP t121,
 TEMP t136),
MOVE(
 TEMP t120,
 TEMP t135),
MOVE(
 TEMP t119,
 TEMP t134),
MOVE(
 TEMP t118,
 TEMP t133),
MOVE(
 TEMP t117,
 TEMP t132),
MOVE(
 TEMP t116,
 TEMP t131),
MOVE(
 TEMP t115,
 TEMP t130),
MOVE(
 TEMP t114,
 TEMP t129),
MOVE(
 TEMP t127,
 TEMP t128),
JUMP(
 NAME L51),
LABEL L52,
EXP(
 CALL(
  NAME $SizeError$$)),
JUMP(
 NAME L51),
LABEL L59,
MOVE(
 TEMP t228,
 TEMP t226),
MOVE(
 TEMP t229,
 TEMP t227),
CJUMP(LE,
 MEM(
  TEMP t228),
 TEMP t229,
 L55,L56),
LABEL L56,
CJUMP(LT,
 TEMP t229,
 CONST 0,
 L57,L58),
LABEL L58,
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t228,
   BINOP(MUL,
    CONST 4,
    BINOP(PLUS,
     CONST 1,
     TEMP t229)))),
 BINOP(PLUS,
  BINOP(MUL,
   TEMP t227,
   TEMP t227),
  CONST 1000)),
CJUMP(GE,
 TEMP t227,
 TEMP t230,
 L54,L60),
LABEL L60,
MOVE(
 TEMP t227,
 BINOP(PLUS,
  TEMP t227,
  CONST 1)),
JUMP(
 NAME L59),
LABEL L55,
EXP(
 CALL(
  NAME $UpperBoundExit$$)),
JUMP(
 NAME L51),
LABEL L57,
EXP(
 CALL(
  NAME $LowerBoundExit$$)),
JUMP(
 NAME L51),
LABEL L61,
EXP(
 CALL(
  NAME $UpperBoundExit$$)),
JUMP(
 NAME L51),
LABEL L63,
EXP(
 CALL(
  NAME $LowerBoundExit$$)),
JUMP(
 NAME L51),
LABEL L65,
MOVE(
 TEMP t233,
 CONST 1),
JUMP(
 NAME L67),
LABEL L51 
]


