The fragments generated from the program: 

LABEL N0
 "

LABEL N1
 "

LABEL $Main$$
[
LABEL N2,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST 0,
   TEMP tr0)),
 TEMP tr1),
MOVE(
 TEMP tr2,
 TEMP tr3),
MOVE(
 TEMP tr4,
 TEMP tr5),
MOVE(
 TEMP tr6,
 TEMP tr7),
MOVE(
 TEMP tr8,
 TEMP tr9),
MOVE(
 TEMP tr10,
 TEMP tr11),
MOVE(
 TEMP tr12,
 TEMP tr13),
MOVE(
 TEMP tr14,
 TEMP tr15),
MOVE(
 TEMP tr16,
 TEMP tr17),
MOVE(
 TEMP tr18,
 TEMP tr19),
MOVE(
 TEMP tr20,
 CONST 10),
MOVE(
 TEMP tr21,
 CONST 0),
MOVE(
 TEMP tr22,
 TEMP tr20),
MOVE(
 TEMP tr23,
 CONST 0),
CJUMP(LT,
 TEMP tr22,
 CONST 0,
 N3,N4),
LABEL N4,
MOVE(
 TEMP tr24,
 CALL(
  NAME $InitArray$$,
   TEMP tr22,
   TEMP tr23)),
MOVE(
 TEMP tr25,
 CONST 0),
MOVE(
 TEMP tr26,
 BINOP(MINUS,
  TEMP tr20,
  CONST 1)),
CJUMP(LE,
 TEMP tr25,
 TEMP tr26,
 N5,N6),
LABEL N6,
MOVE(
 TEMP tr27,
 TEMP tr24),
MOVE(
 TEMP tr28,
 CONST 4),
CJUMP(LE,
 MEM(
  TEMP tr27),
 TEMP tr28,
 N7,N8),
LABEL N8,
CJUMP(LT,
 TEMP tr28,
 CONST 0,
 N9,N10),
LABEL N10,
CJUMP(EQ,
 MEM(
  BINOP(PLUS,
   TEMP tr27,
   BINOP(MUL,
    CONST 4,
    BINOP(PLUS,
     CONST 1,
     TEMP tr28)))),
 CONST 1016,
 N11,N12),
LABEL N12,
MOVE(
 TEMP tr29,
 BINOP(DIV,
  CONST 1,
  CONST 0)),
LABEL N13,
MOVE(
 TEMP tr30,
 TEMP tr29),
MOVE(
 TEMP tr3,
 TEMP tr2),
MOVE(
 TEMP tr5,
 TEMP tr4),
MOVE(
 TEMP tr7,
 TEMP tr6),
MOVE(
 TEMP tr9,
 TEMP tr8),
MOVE(
 TEMP tr11,
 TEMP tr10),
MOVE(
 TEMP tr13,
 TEMP tr12),
MOVE(
 TEMP tr15,
 TEMP tr14),
MOVE(
 TEMP tr17,
 TEMP tr16),
MOVE(
 TEMP tr19,
 TEMP tr18),
JUMP(
 NAME N14),
LABEL N3,
EXP(
 CALL(
  NAME $SizeError$$)),
JUMP(
 NAME N14),
LABEL N5,
MOVE(
 TEMP tr31,
 TEMP tr24),
MOVE(
 TEMP tr32,
 TEMP tr25),
CJUMP(LE,
 MEM(
  TEMP tr31),
 TEMP tr32,
 N15,N16),
LABEL N16,
CJUMP(LT,
 TEMP tr32,
 CONST 0,
 N17,N18),
LABEL N18,
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP tr31,
   BINOP(MUL,
    CONST 4,
    BINOP(PLUS,
     CONST 1,
     TEMP tr32)))),
 BINOP(PLUS,
  BINOP(MUL,
   TEMP tr25,
   TEMP tr25),
  CONST 1000)),
CJUMP(GE,
 TEMP tr25,
 TEMP tr26,
 N6,N19),
LABEL N19,
MOVE(
 TEMP tr25,
 BINOP(PLUS,
  TEMP tr25,
  CONST 1)),
JUMP(
 NAME N5),
LABEL N15,
EXP(
 CALL(
  NAME $UpperBoundExit$$)),
JUMP(
 NAME N14),
LABEL N17,
EXP(
 CALL(
  NAME $LowerBoundExit$$)),
JUMP(
 NAME N14),
LABEL N7,
EXP(
 CALL(
  NAME $UpperBoundExit$$)),
JUMP(
 NAME N14),
LABEL N9,
EXP(
 CALL(
  NAME $LowerBoundExit$$)),
JUMP(
 NAME N14),
LABEL N11,
MOVE(
 TEMP tr29,
 CONST 1),
JUMP(
 NAME N13),
LABEL N14 
]


