LetExp([
 FunctionDec[
  (add,[
   (a,false,int),
   (b,false,int)],
   SOME(int),
   LetExp([
    VarDec(c,false,NONE,
     VarExp(
      SimpleVar(a))),
    VarDec(d,false,NONE,
     VarExp(
      SimpleVar(b)))],
    OpExp(PlusOp,
     VarExp(
      SimpleVar(c)),
     VarExp(
      SimpleVar(d)))))]],
 LetExp([
  VarDec(x,false,NONE,
   IntExp(4)),
  VarDec(y,false,NONE,
   IntExp(8)),
  VarDec(res,false,NONE,
   CallExp(add,[
    VarExp(
     SimpleVar(x)),
    VarExp(
     SimpleVar(y))]))],
  IfExp(
   OpExp(EqOp,
    VarExp(
     SimpleVar(res)),
    IntExp(12)),
   IntExp(1),
   OpExp(DivideOp,
    IntExp(1),
    IntExp(0)))))
