LetExp([
 VarDec(g,true,NONE,
  IntExp(4)),
 FunctionDec[
  (add,[
   (a,true,int),
   (b,true,int)],
   SOME(int),
   LetExp([
    VarDec(c,true,NONE,
     VarExp(
      SimpleVar(a))),
    VarDec(d,true,NONE,
     VarExp(
      SimpleVar(b))),
    FunctionDec[
     (sum,[
      (x,false,int),
      (y,false,int)],
      SOME(int),
      OpExp(PlusOp,
       OpExp(PlusOp,
        OpExp(PlusOp,
         OpExp(PlusOp,
          OpExp(PlusOp,
           OpExp(PlusOp,
            VarExp(
             SimpleVar(x)),
            VarExp(
             SimpleVar(y))),
           VarExp(
            SimpleVar(a))),
          VarExp(
           SimpleVar(b))),
         VarExp(
          SimpleVar(c))),
        VarExp(
         SimpleVar(d))),
       VarExp(
        SimpleVar(g))))]],
    CallExp(sum,[
     VarExp(
      SimpleVar(a)),
     VarExp(
      SimpleVar(b))])))]],
 LetExp([
  VarDec(x,false,NONE,
   IntExp(4)),
  VarDec(y,false,NONE,
   IntExp(8)),
  VarDec(res,false,NONE,
   CallExp(add,[
    VarExp(
     SimpleVar(x)),
    VarExp(
     SimpleVar(y))]))],
  IfExp(
   OpExp(EqOp,
    VarExp(
     SimpleVar(res)),
    IntExp(40)),
   IntExp(1),
   OpExp(DivideOp,
    IntExp(1),
    IntExp(0)))))
