The fragments generated from the program: 

LABEL L1
 "

LABEL L0
 "

LABEL $Main$$
[
LABEL L78,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST 0,
   TEMP t125)),
 TEMP t103),
MOVE(
 TEMP t136,
 TEMP t121),
MOVE(
 TEMP t135,
 TEMP t120),
MOVE(
 TEMP t134,
 TEMP t119),
MOVE(
 TEMP t133,
 TEMP t118),
MOVE(
 TEMP t132,
 TEMP t117),
MOVE(
 TEMP t131,
 TEMP t116),
MOVE(
 TEMP t130,
 TEMP t115),
MOVE(
 TEMP t129,
 TEMP t114),
MOVE(
 TEMP t128,
 TEMP t127),
MOVE(
 TEMP t255,
 CALL(
  NAME $Malloc$$,
   CONST 8)),
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t255,
   CONST 0)),
 CONST 4),
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t255,
   CONST 4)),
 CONST 8),
MOVE(
 TEMP t256,
 TEMP t255),
MOVE(
 TEMP t257,
 TEMP t256),
CJUMP(EQ,
 TEMP t257,
 NAME L0,
 L71,L72),
LABEL L72,
MOVE(
 TEMP t261,
 MEM(
  BINOP(PLUS,
   TEMP t257,
   CONST 0))),
MOVE(
 TEMP t258,
 TEMP t256),
CJUMP(EQ,
 TEMP t258,
 NAME L0,
 L73,L74),
LABEL L74,
MOVE(
 TEMP t259,
 BINOP(PLUS,
  TEMP t261,
  MEM(
   BINOP(PLUS,
    TEMP t258,
    CONST 4)))),
CJUMP(EQ,
 TEMP t259,
 CONST 12,
 L75,L76),
LABEL L76,
MOVE(
 TEMP t260,
 BINOP(DIV,
  CONST 1,
  CONST 0)),
LABEL L77,
MOVE(
 TEMP t123,
 TEMP t260),
MOVE(
 TEMP t121,
 TEMP t136),
MOVE(
 TEMP t120,
 TEMP t135),
MOVE(
 TEMP t119,
 TEMP t134),
MOVE(
 TEMP t118,
 TEMP t133),
MOVE(
 TEMP t117,
 TEMP t132),
MOVE(
 TEMP t116,
 TEMP t131),
MOVE(
 TEMP t115,
 TEMP t130),
MOVE(
 TEMP t114,
 TEMP t129),
MOVE(
 TEMP t127,
 TEMP t128),
JUMP(
 NAME L70),
LABEL L71,
EXP(
 CALL(
  NAME $NullExit$$)),
JUMP(
 NAME L70),
LABEL L73,
EXP(
 CALL(
  NAME $NullExit$$)),
JUMP(
 NAME L70),
LABEL L75,
MOVE(
 TEMP t260,
 CONST 1),
JUMP(
 NAME L77),
LABEL L70 
]


