The fragments generated from the program: 

LABEL L1
 "

LABEL L0
 "

LABEL L28
[
LABEL L30,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST -8,
   TEMP t125)),
 TEMP t103),
MOVE(
 TEMP t171,
 TEMP t102),
MOVE(
 TEMP t172,
 TEMP t101),
MOVE(
 TEMP t136,
 TEMP t121),
MOVE(
 TEMP t135,
 TEMP t120),
MOVE(
 TEMP t134,
 TEMP t119),
MOVE(
 TEMP t133,
 TEMP t118),
MOVE(
 TEMP t132,
 TEMP t117),
MOVE(
 TEMP t131,
 TEMP t116),
MOVE(
 TEMP t130,
 TEMP t115),
MOVE(
 TEMP t129,
 TEMP t114),
MOVE(
 TEMP t128,
 TEMP t127),
MOVE(
 TEMP t173,
 TEMP t171),
MOVE(
 TEMP t174,
 TEMP t172),
MOVE(
 TEMP t123,
 BINOP(PLUS,
  TEMP t173,
  TEMP t174)),
MOVE(
 TEMP t121,
 TEMP t136),
MOVE(
 TEMP t120,
 TEMP t135),
MOVE(
 TEMP t119,
 TEMP t134),
MOVE(
 TEMP t118,
 TEMP t133),
MOVE(
 TEMP t117,
 TEMP t132),
MOVE(
 TEMP t116,
 TEMP t131),
MOVE(
 TEMP t115,
 TEMP t130),
MOVE(
 TEMP t114,
 TEMP t129),
MOVE(
 TEMP t127,
 TEMP t128),
JUMP(
 NAME L29),
LABEL L29 
]


LABEL $Main$$
[
LABEL L34,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST 0,
   TEMP t125)),
 TEMP t103),
MOVE(
 TEMP t136,
 TEMP t121),
MOVE(
 TEMP t135,
 TEMP t120),
MOVE(
 TEMP t134,
 TEMP t119),
MOVE(
 TEMP t133,
 TEMP t118),
MOVE(
 TEMP t132,
 TEMP t117),
MOVE(
 TEMP t131,
 TEMP t116),
MOVE(
 TEMP t130,
 TEMP t115),
MOVE(
 TEMP t129,
 TEMP t114),
MOVE(
 TEMP t128,
 TEMP t127),
MOVE(
 TEMP t175,
 CONST 4),
MOVE(
 TEMP t176,
 CONST 8),
MOVE(
 TEMP t177,
 CALL(
  NAME L28,
   TEMP t125,
   TEMP t175,
   TEMP t176)),
CJUMP(EQ,
 TEMP t177,
 CONST 12,
 L31,L32),
LABEL L32,
MOVE(
 TEMP t178,
 BINOP(DIV,
  CONST 1,
  CONST 0)),
LABEL L33,
MOVE(
 TEMP t123,
 TEMP t178),
MOVE(
 TEMP t121,
 TEMP t136),
MOVE(
 TEMP t120,
 TEMP t135),
MOVE(
 TEMP t119,
 TEMP t134),
MOVE(
 TEMP t118,
 TEMP t133),
MOVE(
 TEMP t117,
 TEMP t132),
MOVE(
 TEMP t116,
 TEMP t131),
MOVE(
 TEMP t115,
 TEMP t130),
MOVE(
 TEMP t114,
 TEMP t129),
MOVE(
 TEMP t127,
 TEMP t128),
JUMP(
 NAME L27),
LABEL L31,
MOVE(
 TEMP t178,
 CONST 1),
JUMP(
 NAME L33),
LABEL L27 
]


