The fragments generated from the program: 

LABEL N0
 "

LABEL N1
 "

LABEL N2
[
LABEL N3,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST -4,
   TEMP tr0)),
 TEMP tr1),
MOVE(
 TEMP tr2,
 TEMP tr3),
MOVE(
 TEMP tr4,
 TEMP tr5),
MOVE(
 TEMP tr6,
 TEMP tr7),
MOVE(
 TEMP tr8,
 TEMP tr9),
MOVE(
 TEMP tr10,
 TEMP tr11),
MOVE(
 TEMP tr12,
 TEMP tr13),
MOVE(
 TEMP tr14,
 TEMP tr15),
MOVE(
 TEMP tr16,
 TEMP tr17),
MOVE(
 TEMP tr18,
 TEMP tr19),
MOVE(
 TEMP tr20,
 TEMP tr21),
CJUMP(EQ,
 CONST 0,
 TEMP tr2,
 N4,N5),
LABEL N5,
EXP(
 MEM(
  BINOP(PLUS,
   CONST 0,
   MEM(
    BINOP(PLUS,
     CONST -4,
     TEMP tr0))))),
MOVE(
 TEMP tr22,
 MEM(
  BINOP(PLUS,
   CONST -8,
   MEM(
    BINOP(PLUS,
     CONST -4,
     MEM(
      BINOP(PLUS,
       CONST -4,
       TEMP tr0))))))),
LABEL N6,
MOVE(
 TEMP tr23,
 TEMP tr22),
MOVE(
 TEMP tr5,
 TEMP tr4),
MOVE(
 TEMP tr7,
 TEMP tr6),
MOVE(
 TEMP tr9,
 TEMP tr8),
MOVE(
 TEMP tr11,
 TEMP tr10),
MOVE(
 TEMP tr13,
 TEMP tr12),
MOVE(
 TEMP tr15,
 TEMP tr14),
MOVE(
 TEMP tr17,
 TEMP tr16),
MOVE(
 TEMP tr19,
 TEMP tr18),
MOVE(
 TEMP tr21,
 TEMP tr20),
JUMP(
 NAME N7),
LABEL N4,
MOVE(
 TEMP tr22,
 MEM(
  BINOP(PLUS,
   CONST -12,
   MEM(
    BINOP(PLUS,
     CONST -4,
     TEMP tr0))))),
JUMP(
 NAME N6),
LABEL N7 
]


LABEL N8
[
LABEL N9,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST -4,
   TEMP tr0)),
 TEMP tr1),
MOVE(
 MEM(
  BINOP(PLUS,
   CONST 0,
   TEMP tr0)),
 TEMP tr3),
MOVE(
 TEMP tr4,
 TEMP tr5),
MOVE(
 TEMP tr6,
 TEMP tr7),
MOVE(
 TEMP tr8,
 TEMP tr9),
MOVE(
 TEMP tr10,
 TEMP tr11),
MOVE(
 TEMP tr12,
 TEMP tr13),
MOVE(
 TEMP tr14,
 TEMP tr15),
MOVE(
 TEMP tr16,
 TEMP tr17),
MOVE(
 TEMP tr18,
 TEMP tr19),
MOVE(
 TEMP tr20,
 TEMP tr21),
MOVE(
 MEM(
  BINOP(PLUS,
   CONST -12,
   TEMP tr0)),
 CONST 1),
MOVE(
 TEMP tr24,
 CONST 10),
CJUMP(LE,
 MEM(
  BINOP(PLUS,
   CONST -12,
   TEMP tr0)),
 TEMP tr24,
 N10,N11),
LABEL N11,
MOVE(
 TEMP tr23,
 CONST 0),
MOVE(
 TEMP tr5,
 TEMP tr4),
MOVE(
 TEMP tr7,
 TEMP tr6),
MOVE(
 TEMP tr9,
 TEMP tr8),
MOVE(
 TEMP tr11,
 TEMP tr10),
MOVE(
 TEMP tr13,
 TEMP tr12),
MOVE(
 TEMP tr15,
 TEMP tr14),
MOVE(
 TEMP tr17,
 TEMP tr16),
MOVE(
 TEMP tr19,
 TEMP tr18),
MOVE(
 TEMP tr21,
 TEMP tr20),
JUMP(
 NAME N12),
LABEL N10,
MOVE(
 TEMP tr25,
 CONST 3),
MOVE(
 TEMP tr26,
 CONST 10),
MOVE(
 TEMP tr27,
 CONST 0),
CJUMP(LT,
 TEMP tr26,
 CONST 0,
 N13,N14),
LABEL N14,
MOVE(
 TEMP tr28,
 CALL(
  NAME $InitArray$$,
   TEMP tr26,
   TEMP tr27)),
CJUMP(EQ,
 MEM(
  BINOP(PLUS,
   CONST 0,
   TEMP tr0)),
 CONST 0,
 N15,N16),
LABEL N16,
MOVE(
 TEMP tr29,
 TEMP tr28),
MOVE(
 TEMP tr30,
 MEM(
  BINOP(PLUS,
   CONST -12,
   TEMP tr0))),
CJUMP(LE,
 MEM(
  TEMP tr29),
 TEMP tr30,
 N17,N18),
LABEL N18,
CJUMP(LT,
 TEMP tr30,
 CONST 0,
 N19,N20),
LABEL N20,
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP tr29,
   BINOP(MUL,
    CONST 4,
    BINOP(PLUS,
     CONST 1,
     TEMP tr30)))),
 BINOP(PLUS,
  MEM(
   BINOP(PLUS,
    CONST -12,
    TEMP tr0)),
  MEM(
   BINOP(PLUS,
    CONST -12,
    MEM(
     BINOP(PLUS,
      CONST -4,
      TEMP tr0)))))),
LABEL N21,
CJUMP(GE,
 MEM(
  BINOP(PLUS,
   CONST -12,
   TEMP tr0)),
 TEMP tr24,
 N11,N22),
LABEL N22,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST -12,
   TEMP tr0)),
 BINOP(PLUS,
  MEM(
   BINOP(PLUS,
    CONST -12,
    TEMP tr0)),
  CONST 1)),
JUMP(
 NAME N10),
LABEL N13,
EXP(
 CALL(
  NAME $SizeError$$)),
JUMP(
 NAME N12),
LABEL N15,
MOVE(
 TEMP tr25,
 CALL(
  NAME N2,
   TEMP tr0,
   MEM(
    BINOP(PLUS,
     CONST 0,
     TEMP tr0)))),
JUMP(
 NAME N21),
LABEL N17,
EXP(
 CALL(
  NAME $UpperBoundExit$$)),
JUMP(
 NAME N12),
LABEL N19,
EXP(
 CALL(
  NAME $LowerBoundExit$$)),
JUMP(
 NAME N12),
LABEL N12 
]


LABEL $Main$$
[
LABEL N23,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST 0,
   TEMP tr0)),
 TEMP tr1),
MOVE(
 TEMP tr4,
 TEMP tr5),
MOVE(
 TEMP tr6,
 TEMP tr7),
MOVE(
 TEMP tr8,
 TEMP tr9),
MOVE(
 TEMP tr10,
 TEMP tr11),
MOVE(
 TEMP tr12,
 TEMP tr13),
MOVE(
 TEMP tr14,
 TEMP tr15),
MOVE(
 TEMP tr16,
 TEMP tr17),
MOVE(
 TEMP tr18,
 TEMP tr19),
MOVE(
 TEMP tr20,
 TEMP tr21),
MOVE(
 MEM(
  BINOP(PLUS,
   CONST -8,
   TEMP tr0)),
 CONST 4),
MOVE(
 MEM(
  BINOP(PLUS,
   CONST -12,
   TEMP tr0)),
 CONST 3),
MOVE(
 TEMP tr23,
 CALL(
  NAME N8,
   TEMP tr0,
   CONST 10)),
MOVE(
 TEMP tr5,
 TEMP tr4),
MOVE(
 TEMP tr7,
 TEMP tr6),
MOVE(
 TEMP tr9,
 TEMP tr8),
MOVE(
 TEMP tr11,
 TEMP tr10),
MOVE(
 TEMP tr13,
 TEMP tr12),
MOVE(
 TEMP tr15,
 TEMP tr14),
MOVE(
 TEMP tr17,
 TEMP tr16),
MOVE(
 TEMP tr19,
 TEMP tr18),
MOVE(
 TEMP tr21,
 TEMP tr20),
JUMP(
 NAME N24),
LABEL N24 
]


