The fragments generated from the program: 

LABEL L1
 "

LABEL L0
 "

LABEL L16
[
LABEL L21,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST -4,
   TEMP t125)),
 TEMP t103),
MOVE(
 TEMP t149,
 TEMP t102),
MOVE(
 TEMP t136,
 TEMP t121),
MOVE(
 TEMP t135,
 TEMP t120),
MOVE(
 TEMP t134,
 TEMP t119),
MOVE(
 TEMP t133,
 TEMP t118),
MOVE(
 TEMP t132,
 TEMP t117),
MOVE(
 TEMP t131,
 TEMP t116),
MOVE(
 TEMP t130,
 TEMP t115),
MOVE(
 TEMP t129,
 TEMP t114),
MOVE(
 TEMP t128,
 TEMP t127),
CJUMP(EQ,
 CONST 0,
 TEMP t149,
 L19,L18),
LABEL L18,
EXP(
 MEM(
  BINOP(PLUS,
   CONST 0,
   MEM(
    BINOP(PLUS,
     CONST -4,
     TEMP t125))))),
MOVE(
 TEMP t150,
 MEM(
  BINOP(PLUS,
   CONST -8,
   MEM(
    BINOP(PLUS,
     CONST -4,
     MEM(
      BINOP(PLUS,
       CONST -4,
       TEMP t125))))))),
LABEL L20,
MOVE(
 TEMP t123,
 TEMP t150),
MOVE(
 TEMP t121,
 TEMP t136),
MOVE(
 TEMP t120,
 TEMP t135),
MOVE(
 TEMP t119,
 TEMP t134),
MOVE(
 TEMP t118,
 TEMP t133),
MOVE(
 TEMP t117,
 TEMP t132),
MOVE(
 TEMP t116,
 TEMP t131),
MOVE(
 TEMP t115,
 TEMP t130),
MOVE(
 TEMP t114,
 TEMP t129),
MOVE(
 TEMP t127,
 TEMP t128),
JUMP(
 NAME L17),
LABEL L19,
MOVE(
 TEMP t150,
 MEM(
  BINOP(PLUS,
   CONST -12,
   MEM(
    BINOP(PLUS,
     CONST -4,
     TEMP t125))))),
JUMP(
 NAME L20),
LABEL L17 
]


LABEL L13
[
LABEL L33,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST -4,
   TEMP t125)),
 TEMP t103),
MOVE(
 MEM(
  BINOP(PLUS,
   CONST 0,
   TEMP t125)),
 TEMP t102),
MOVE(
 TEMP t136,
 TEMP t121),
MOVE(
 TEMP t135,
 TEMP t120),
MOVE(
 TEMP t134,
 TEMP t119),
MOVE(
 TEMP t133,
 TEMP t118),
MOVE(
 TEMP t132,
 TEMP t117),
MOVE(
 TEMP t131,
 TEMP t116),
MOVE(
 TEMP t130,
 TEMP t115),
MOVE(
 TEMP t129,
 TEMP t114),
MOVE(
 TEMP t128,
 TEMP t127),
MOVE(
 MEM(
  BINOP(PLUS,
   CONST -12,
   TEMP t125)),
 CONST 1),
MOVE(
 TEMP t157,
 CONST 10),
CJUMP(LE,
 MEM(
  BINOP(PLUS,
   CONST -12,
   TEMP t125)),
 TEMP t157,
 L31,L15),
LABEL L15,
MOVE(
 TEMP t123,
 CONST 0),
MOVE(
 TEMP t121,
 TEMP t136),
MOVE(
 TEMP t120,
 TEMP t135),
MOVE(
 TEMP t119,
 TEMP t134),
MOVE(
 TEMP t118,
 TEMP t133),
MOVE(
 TEMP t117,
 TEMP t132),
MOVE(
 TEMP t116,
 TEMP t131),
MOVE(
 TEMP t115,
 TEMP t130),
MOVE(
 TEMP t114,
 TEMP t129),
MOVE(
 TEMP t127,
 TEMP t128),
JUMP(
 NAME L14),
LABEL L31,
MOVE(
 TEMP t151,
 CONST 3),
MOVE(
 TEMP t152,
 CONST 10),
MOVE(
 TEMP t153,
 CONST 0),
CJUMP(LT,
 TEMP t152,
 CONST 0,
 L22,L23),
LABEL L23,
MOVE(
 TEMP t154,
 CALL(
  NAME $InitArray$$,
   TEMP t152,
   TEMP t153)),
CJUMP(EQ,
 MEM(
  BINOP(PLUS,
   CONST 0,
   TEMP t125)),
 CONST 0,
 L28,L29),
LABEL L29,
MOVE(
 TEMP t155,
 TEMP t154),
MOVE(
 TEMP t156,
 MEM(
  BINOP(PLUS,
   CONST -12,
   TEMP t125))),
CJUMP(LE,
 MEM(
  TEMP t155),
 TEMP t156,
 L24,L25),
LABEL L25,
CJUMP(LT,
 TEMP t156,
 CONST 0,
 L26,L27),
LABEL L27,
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t155,
   BINOP(MUL,
    CONST 4,
    BINOP(PLUS,
     CONST 1,
     TEMP t156)))),
 BINOP(PLUS,
  MEM(
   BINOP(PLUS,
    CONST -12,
    TEMP t125)),
  MEM(
   BINOP(PLUS,
    CONST -12,
    MEM(
     BINOP(PLUS,
      CONST -4,
      TEMP t125)))))),
LABEL L30,
CJUMP(GE,
 MEM(
  BINOP(PLUS,
   CONST -12,
   TEMP t125)),
 TEMP t157,
 L15,L32),
LABEL L32,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST -12,
   TEMP t125)),
 BINOP(PLUS,
  MEM(
   BINOP(PLUS,
    CONST -12,
    TEMP t125)),
  CONST 1)),
JUMP(
 NAME L31),
LABEL L22,
EXP(
 CALL(
  NAME $SizeError$$)),
JUMP(
 NAME L14),
LABEL L28,
MOVE(
 TEMP t151,
 CALL(
  NAME L16,
   TEMP t125,
   MEM(
    BINOP(PLUS,
     CONST 0,
     TEMP t125)))),
JUMP(
 NAME L30),
LABEL L24,
EXP(
 CALL(
  NAME $UpperBoundExit$$)),
JUMP(
 NAME L14),
LABEL L26,
EXP(
 CALL(
  NAME $LowerBoundExit$$)),
JUMP(
 NAME L14),
LABEL L14 
]


LABEL $Main$$
[
LABEL L34,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST 0,
   TEMP t125)),
 TEMP t103),
MOVE(
 TEMP t136,
 TEMP t121),
MOVE(
 TEMP t135,
 TEMP t120),
MOVE(
 TEMP t134,
 TEMP t119),
MOVE(
 TEMP t133,
 TEMP t118),
MOVE(
 TEMP t132,
 TEMP t117),
MOVE(
 TEMP t131,
 TEMP t116),
MOVE(
 TEMP t130,
 TEMP t115),
MOVE(
 TEMP t129,
 TEMP t114),
MOVE(
 TEMP t128,
 TEMP t127),
MOVE(
 MEM(
  BINOP(PLUS,
   CONST -8,
   TEMP t125)),
 CONST 4),
MOVE(
 MEM(
  BINOP(PLUS,
   CONST -12,
   TEMP t125)),
 CONST 3),
MOVE(
 TEMP t123,
 CALL(
  NAME L13,
   TEMP t125,
   CONST 10)),
MOVE(
 TEMP t121,
 TEMP t136),
MOVE(
 TEMP t120,
 TEMP t135),
MOVE(
 TEMP t119,
 TEMP t134),
MOVE(
 TEMP t118,
 TEMP t133),
MOVE(
 TEMP t117,
 TEMP t132),
MOVE(
 TEMP t116,
 TEMP t131),
MOVE(
 TEMP t115,
 TEMP t130),
MOVE(
 TEMP t114,
 TEMP t129),
MOVE(
 TEMP t127,
 TEMP t128),
JUMP(
 NAME L12),
LABEL L12 
]


