The fragments generated from the program: 

LABEL N0
 "

LABEL N1
 "

LABEL N2
[
LABEL N3,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST -12,
   TEMP tr0)),
 TEMP tr1),
MOVE(
 TEMP tr2,
 TEMP tr3),
MOVE(
 TEMP tr4,
 TEMP tr5),
MOVE(
 TEMP tr6,
 TEMP tr7),
MOVE(
 TEMP tr8,
 TEMP tr9),
MOVE(
 TEMP tr10,
 TEMP tr11),
MOVE(
 TEMP tr12,
 TEMP tr13),
MOVE(
 TEMP tr14,
 TEMP tr15),
MOVE(
 TEMP tr16,
 TEMP tr17),
MOVE(
 TEMP tr18,
 TEMP tr19),
MOVE(
 TEMP tr20,
 TEMP tr21),
MOVE(
 TEMP tr22,
 TEMP tr23),
MOVE(
 TEMP tr24,
 TEMP tr25),
MOVE(
 TEMP tr26,
 CONST 6),
MOVE(
 TEMP tr27,
 CONST 7),
MOVE(
 TEMP tr28,
 CONST 8),
MOVE(
 TEMP tr28,
 BINOP(PLUS,
  BINOP(PLUS,
   BINOP(PLUS,
    TEMP tr28,
    TEMP tr2),
   TEMP tr4),
  TEMP tr6)),
MOVE(
 TEMP tr29,
 BINOP(PLUS,
  BINOP(PLUS,
   BINOP(PLUS,
    BINOP(PLUS,
     BINOP(PLUS,
      MEM(
       BINOP(PLUS,
        CONST -12,
        MEM(
         BINOP(PLUS,
          CONST -12,
          TEMP tr0)))),
      MEM(
       BINOP(PLUS,
        CONST -8,
        MEM(
         BINOP(PLUS,
          CONST -4,
          MEM(
           BINOP(PLUS,
            CONST -12,
            TEMP tr0))))))),
     MEM(
      BINOP(PLUS,
       CONST -12,
       MEM(
        BINOP(PLUS,
         CONST -4,
         MEM(
          BINOP(PLUS,
           CONST -12,
           TEMP tr0))))))),
    MEM(
     BINOP(PLUS,
      CONST -16,
      MEM(
       BINOP(PLUS,
        CONST -12,
        TEMP tr0))))),
   BINOP(MUL,
    TEMP tr26,
    TEMP tr27)),
  TEMP tr28)),
MOVE(
 TEMP tr9,
 TEMP tr8),
MOVE(
 TEMP tr11,
 TEMP tr10),
MOVE(
 TEMP tr13,
 TEMP tr12),
MOVE(
 TEMP tr15,
 TEMP tr14),
MOVE(
 TEMP tr17,
 TEMP tr16),
MOVE(
 TEMP tr19,
 TEMP tr18),
MOVE(
 TEMP tr21,
 TEMP tr20),
MOVE(
 TEMP tr23,
 TEMP tr22),
MOVE(
 TEMP tr25,
 TEMP tr24),
JUMP(
 NAME N4),
LABEL N4 
]


LABEL N5
[
LABEL N6,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST -4,
   TEMP tr0)),
 TEMP tr1),
MOVE(
 TEMP tr30,
 TEMP tr3),
MOVE(
 TEMP tr8,
 TEMP tr9),
MOVE(
 TEMP tr10,
 TEMP tr11),
MOVE(
 TEMP tr12,
 TEMP tr13),
MOVE(
 TEMP tr14,
 TEMP tr15),
MOVE(
 TEMP tr16,
 TEMP tr17),
MOVE(
 TEMP tr18,
 TEMP tr19),
MOVE(
 TEMP tr20,
 TEMP tr21),
MOVE(
 TEMP tr22,
 TEMP tr23),
MOVE(
 TEMP tr24,
 TEMP tr25),
MOVE(
 MEM(
  BINOP(PLUS,
   CONST -12,
   TEMP tr0)),
 CONST 4),
MOVE(
 MEM(
  BINOP(PLUS,
   CONST -16,
   TEMP tr0)),
 CONST 5),
MOVE(
 TEMP tr31,
 CALL(
  NAME N2,
   TEMP tr0,
   MEM(
    BINOP(PLUS,
     CONST -12,
     TEMP tr0)),
   TEMP tr30,
   MEM(
    BINOP(PLUS,
     CONST -16,
     TEMP tr0)))),
MOVE(
 TEMP tr29,
 BINOP(PLUS,
  BINOP(PLUS,
   TEMP tr31,
   MEM(
    BINOP(PLUS,
     CONST -12,
     TEMP tr0))),
  BINOP(MUL,
   MEM(
    BINOP(PLUS,
     CONST -8,
     MEM(
      BINOP(PLUS,
       CONST -4,
       TEMP tr0)))),
   TEMP tr30))),
MOVE(
 TEMP tr9,
 TEMP tr8),
MOVE(
 TEMP tr11,
 TEMP tr10),
MOVE(
 TEMP tr13,
 TEMP tr12),
MOVE(
 TEMP tr15,
 TEMP tr14),
MOVE(
 TEMP tr17,
 TEMP tr16),
MOVE(
 TEMP tr19,
 TEMP tr18),
MOVE(
 TEMP tr21,
 TEMP tr20),
MOVE(
 TEMP tr23,
 TEMP tr22),
MOVE(
 TEMP tr25,
 TEMP tr24),
JUMP(
 NAME N7),
LABEL N7 
]


LABEL $Main$$
[
LABEL N8,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST 0,
   TEMP tr0)),
 TEMP tr1),
MOVE(
 TEMP tr8,
 TEMP tr9),
MOVE(
 TEMP tr10,
 TEMP tr11),
MOVE(
 TEMP tr12,
 TEMP tr13),
MOVE(
 TEMP tr14,
 TEMP tr15),
MOVE(
 TEMP tr16,
 TEMP tr17),
MOVE(
 TEMP tr18,
 TEMP tr19),
MOVE(
 TEMP tr20,
 TEMP tr21),
MOVE(
 TEMP tr22,
 TEMP tr23),
MOVE(
 TEMP tr24,
 TEMP tr25),
MOVE(
 TEMP tr32,
 CONST 1),
MOVE(
 MEM(
  BINOP(PLUS,
   CONST -8,
   TEMP tr0)),
 CONST 2),
MOVE(
 MEM(
  BINOP(PLUS,
   CONST -12,
   TEMP tr0)),
 CONST 3),
MOVE(
 TEMP tr33,
 CALL(
  NAME N5,
   TEMP tr0,
   MEM(
    BINOP(PLUS,
     CONST -8,
     TEMP tr0)))),
MOVE(
 TEMP tr29,
 BINOP(PLUS,
  TEMP tr33,
  MEM(
   BINOP(PLUS,
    CONST -12,
    TEMP tr0)))),
MOVE(
 TEMP tr9,
 TEMP tr8),
MOVE(
 TEMP tr11,
 TEMP tr10),
MOVE(
 TEMP tr13,
 TEMP tr12),
MOVE(
 TEMP tr15,
 TEMP tr14),
MOVE(
 TEMP tr17,
 TEMP tr16),
MOVE(
 TEMP tr19,
 TEMP tr18),
MOVE(
 TEMP tr21,
 TEMP tr20),
MOVE(
 TEMP tr23,
 TEMP tr22),
MOVE(
 TEMP tr25,
 TEMP tr24),
JUMP(
 NAME N9),
LABEL N9 
]


