The fragments generated from the program: 

LABEL L1
 "

LABEL L0
 "

LABEL L74
[
LABEL L76,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST -12,
   TEMP t125)),
 TEMP t103),
MOVE(
 TEMP t243,
 TEMP t102),
MOVE(
 TEMP t244,
 TEMP t101),
MOVE(
 TEMP t245,
 TEMP t100),
MOVE(
 TEMP t136,
 TEMP t121),
MOVE(
 TEMP t135,
 TEMP t120),
MOVE(
 TEMP t134,
 TEMP t119),
MOVE(
 TEMP t133,
 TEMP t118),
MOVE(
 TEMP t132,
 TEMP t117),
MOVE(
 TEMP t131,
 TEMP t116),
MOVE(
 TEMP t130,
 TEMP t115),
MOVE(
 TEMP t129,
 TEMP t114),
MOVE(
 TEMP t128,
 TEMP t127),
MOVE(
 TEMP t246,
 CONST 6),
MOVE(
 TEMP t247,
 CONST 7),
MOVE(
 TEMP t248,
 CONST 8),
MOVE(
 TEMP t248,
 BINOP(PLUS,
  BINOP(PLUS,
   BINOP(PLUS,
    TEMP t248,
    TEMP t243),
   TEMP t244),
  TEMP t245)),
MOVE(
 TEMP t123,
 BINOP(PLUS,
  BINOP(PLUS,
   BINOP(PLUS,
    BINOP(PLUS,
     BINOP(PLUS,
      MEM(
       BINOP(PLUS,
        CONST -12,
        MEM(
         BINOP(PLUS,
          CONST -12,
          TEMP t125)))),
      MEM(
       BINOP(PLUS,
        CONST -8,
        MEM(
         BINOP(PLUS,
          CONST -4,
          MEM(
           BINOP(PLUS,
            CONST -12,
            TEMP t125))))))),
     MEM(
      BINOP(PLUS,
       CONST -12,
       MEM(
        BINOP(PLUS,
         CONST -4,
         MEM(
          BINOP(PLUS,
           CONST -12,
           TEMP t125))))))),
    MEM(
     BINOP(PLUS,
      CONST -16,
      MEM(
       BINOP(PLUS,
        CONST -12,
        TEMP t125))))),
   BINOP(MUL,
    TEMP t246,
    TEMP t247)),
  TEMP t248)),
MOVE(
 TEMP t121,
 TEMP t136),
MOVE(
 TEMP t120,
 TEMP t135),
MOVE(
 TEMP t119,
 TEMP t134),
MOVE(
 TEMP t118,
 TEMP t133),
MOVE(
 TEMP t117,
 TEMP t132),
MOVE(
 TEMP t116,
 TEMP t131),
MOVE(
 TEMP t115,
 TEMP t130),
MOVE(
 TEMP t114,
 TEMP t129),
MOVE(
 TEMP t127,
 TEMP t128),
JUMP(
 NAME L75),
LABEL L75 
]


LABEL L72
[
LABEL L77,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST -4,
   TEMP t125)),
 TEMP t103),
MOVE(
 TEMP t242,
 TEMP t102),
MOVE(
 TEMP t136,
 TEMP t121),
MOVE(
 TEMP t135,
 TEMP t120),
MOVE(
 TEMP t134,
 TEMP t119),
MOVE(
 TEMP t133,
 TEMP t118),
MOVE(
 TEMP t132,
 TEMP t117),
MOVE(
 TEMP t131,
 TEMP t116),
MOVE(
 TEMP t130,
 TEMP t115),
MOVE(
 TEMP t129,
 TEMP t114),
MOVE(
 TEMP t128,
 TEMP t127),
MOVE(
 MEM(
  BINOP(PLUS,
   CONST -12,
   TEMP t125)),
 CONST 4),
MOVE(
 MEM(
  BINOP(PLUS,
   CONST -16,
   TEMP t125)),
 CONST 5),
MOVE(
 TEMP t249,
 CALL(
  NAME L74,
   TEMP t125,
   MEM(
    BINOP(PLUS,
     CONST -12,
     TEMP t125)),
   TEMP t242,
   MEM(
    BINOP(PLUS,
     CONST -16,
     TEMP t125)))),
MOVE(
 TEMP t123,
 BINOP(PLUS,
  BINOP(PLUS,
   TEMP t249,
   MEM(
    BINOP(PLUS,
     CONST -12,
     TEMP t125))),
  BINOP(MUL,
   MEM(
    BINOP(PLUS,
     CONST -8,
     MEM(
      BINOP(PLUS,
       CONST -4,
       TEMP t125)))),
   TEMP t242))),
MOVE(
 TEMP t121,
 TEMP t136),
MOVE(
 TEMP t120,
 TEMP t135),
MOVE(
 TEMP t119,
 TEMP t134),
MOVE(
 TEMP t118,
 TEMP t133),
MOVE(
 TEMP t117,
 TEMP t132),
MOVE(
 TEMP t116,
 TEMP t131),
MOVE(
 TEMP t115,
 TEMP t130),
MOVE(
 TEMP t114,
 TEMP t129),
MOVE(
 TEMP t127,
 TEMP t128),
JUMP(
 NAME L73),
LABEL L73 
]


LABEL $Main$$
[
LABEL L78,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST 0,
   TEMP t125)),
 TEMP t103),
MOVE(
 TEMP t136,
 TEMP t121),
MOVE(
 TEMP t135,
 TEMP t120),
MOVE(
 TEMP t134,
 TEMP t119),
MOVE(
 TEMP t133,
 TEMP t118),
MOVE(
 TEMP t132,
 TEMP t117),
MOVE(
 TEMP t131,
 TEMP t116),
MOVE(
 TEMP t130,
 TEMP t115),
MOVE(
 TEMP t129,
 TEMP t114),
MOVE(
 TEMP t128,
 TEMP t127),
MOVE(
 TEMP t241,
 CONST 1),
MOVE(
 MEM(
  BINOP(PLUS,
   CONST -8,
   TEMP t125)),
 CONST 2),
MOVE(
 MEM(
  BINOP(PLUS,
   CONST -12,
   TEMP t125)),
 CONST 3),
MOVE(
 TEMP t250,
 CALL(
  NAME L72,
   TEMP t125,
   MEM(
    BINOP(PLUS,
     CONST -8,
     TEMP t125)))),
MOVE(
 TEMP t123,
 BINOP(PLUS,
  TEMP t250,
  MEM(
   BINOP(PLUS,
    CONST -12,
    TEMP t125)))),
MOVE(
 TEMP t121,
 TEMP t136),
MOVE(
 TEMP t120,
 TEMP t135),
MOVE(
 TEMP t119,
 TEMP t134),
MOVE(
 TEMP t118,
 TEMP t133),
MOVE(
 TEMP t117,
 TEMP t132),
MOVE(
 TEMP t116,
 TEMP t131),
MOVE(
 TEMP t115,
 TEMP t130),
MOVE(
 TEMP t114,
 TEMP t129),
MOVE(
 TEMP t127,
 TEMP t128),
JUMP(
 NAME L71),
LABEL L71 
]


