The fragments generated from the program: 

LABEL L1
 "

LABEL L0
 "

LABEL L128
[
LABEL L130,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST -24,
   TEMP t125)),
 TEMP t103),
MOVE(
 TEMP t401,
 TEMP t102),
MOVE(
 TEMP t402,
 TEMP t101),
MOVE(
 TEMP t403,
 TEMP t100),
MOVE(
 TEMP t136,
 TEMP t121),
MOVE(
 TEMP t135,
 TEMP t120),
MOVE(
 TEMP t134,
 TEMP t119),
MOVE(
 TEMP t133,
 TEMP t118),
MOVE(
 TEMP t132,
 TEMP t117),
MOVE(
 TEMP t131,
 TEMP t116),
MOVE(
 TEMP t130,
 TEMP t115),
MOVE(
 TEMP t129,
 TEMP t114),
MOVE(
 TEMP t128,
 TEMP t127),
MOVE(
 TEMP t123,
 BINOP(PLUS,
  TEMP t401,
  TEMP t403)),
MOVE(
 TEMP t121,
 TEMP t136),
MOVE(
 TEMP t120,
 TEMP t135),
MOVE(
 TEMP t119,
 TEMP t134),
MOVE(
 TEMP t118,
 TEMP t133),
MOVE(
 TEMP t117,
 TEMP t132),
MOVE(
 TEMP t116,
 TEMP t131),
MOVE(
 TEMP t115,
 TEMP t130),
MOVE(
 TEMP t114,
 TEMP t129),
MOVE(
 TEMP t127,
 TEMP t128),
JUMP(
 NAME L129),
LABEL L129 
]


LABEL $Main$$
[
LABEL L131,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST 0,
   TEMP t125)),
 TEMP t103),
MOVE(
 TEMP t136,
 TEMP t121),
MOVE(
 TEMP t135,
 TEMP t120),
MOVE(
 TEMP t134,
 TEMP t119),
MOVE(
 TEMP t133,
 TEMP t118),
MOVE(
 TEMP t132,
 TEMP t117),
MOVE(
 TEMP t131,
 TEMP t116),
MOVE(
 TEMP t130,
 TEMP t115),
MOVE(
 TEMP t129,
 TEMP t114),
MOVE(
 TEMP t128,
 TEMP t127),
MOVE(
 TEMP t123,
 CALL(
  NAME L128,
   TEMP t125,
   CONST 1,
   CONST 2,
   CONST 3,
   CONST 4,
   CONST 5,
   CONST 6)),
MOVE(
 TEMP t121,
 TEMP t136),
MOVE(
 TEMP t120,
 TEMP t135),
MOVE(
 TEMP t119,
 TEMP t134),
MOVE(
 TEMP t118,
 TEMP t133),
MOVE(
 TEMP t117,
 TEMP t132),
MOVE(
 TEMP t116,
 TEMP t131),
MOVE(
 TEMP t115,
 TEMP t130),
MOVE(
 TEMP t114,
 TEMP t129),
MOVE(
 TEMP t127,
 TEMP t128),
JUMP(
 NAME L127),
LABEL L127 
]


