The fragments generated from the program: 

LABEL N0
 "

LABEL N1
 "

LABEL N2
[
LABEL N3,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST -24,
   TEMP tr0)),
 TEMP tr1),
MOVE(
 TEMP tr2,
 TEMP tr3),
MOVE(
 TEMP tr4,
 TEMP tr5),
MOVE(
 TEMP tr6,
 TEMP tr7),
MOVE(
 TEMP tr8,
 TEMP tr9),
MOVE(
 TEMP tr10,
 TEMP tr11),
MOVE(
 TEMP tr12,
 TEMP tr13),
MOVE(
 TEMP tr14,
 TEMP tr15),
MOVE(
 TEMP tr16,
 TEMP tr17),
MOVE(
 TEMP tr18,
 TEMP tr19),
MOVE(
 TEMP tr20,
 TEMP tr21),
MOVE(
 TEMP tr22,
 TEMP tr23),
MOVE(
 TEMP tr24,
 TEMP tr25),
MOVE(
 TEMP tr26,
 BINOP(PLUS,
  TEMP tr2,
  TEMP tr6)),
MOVE(
 TEMP tr9,
 TEMP tr8),
MOVE(
 TEMP tr11,
 TEMP tr10),
MOVE(
 TEMP tr13,
 TEMP tr12),
MOVE(
 TEMP tr15,
 TEMP tr14),
MOVE(
 TEMP tr17,
 TEMP tr16),
MOVE(
 TEMP tr19,
 TEMP tr18),
MOVE(
 TEMP tr21,
 TEMP tr20),
MOVE(
 TEMP tr23,
 TEMP tr22),
MOVE(
 TEMP tr25,
 TEMP tr24),
JUMP(
 NAME N4),
LABEL N4 
]


LABEL $Main$$
[
LABEL N5,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST 0,
   TEMP tr0)),
 TEMP tr1),
MOVE(
 TEMP tr8,
 TEMP tr9),
MOVE(
 TEMP tr10,
 TEMP tr11),
MOVE(
 TEMP tr12,
 TEMP tr13),
MOVE(
 TEMP tr14,
 TEMP tr15),
MOVE(
 TEMP tr16,
 TEMP tr17),
MOVE(
 TEMP tr18,
 TEMP tr19),
MOVE(
 TEMP tr20,
 TEMP tr21),
MOVE(
 TEMP tr22,
 TEMP tr23),
MOVE(
 TEMP tr24,
 TEMP tr25),
MOVE(
 TEMP tr26,
 CALL(
  NAME N2,
   TEMP tr0,
   CONST 1,
   CONST 2,
   CONST 3,
   CONST 4,
   CONST 5,
   CONST 6)),
MOVE(
 TEMP tr9,
 TEMP tr8),
MOVE(
 TEMP tr11,
 TEMP tr10),
MOVE(
 TEMP tr13,
 TEMP tr12),
MOVE(
 TEMP tr15,
 TEMP tr14),
MOVE(
 TEMP tr17,
 TEMP tr16),
MOVE(
 TEMP tr19,
 TEMP tr18),
MOVE(
 TEMP tr21,
 TEMP tr20),
MOVE(
 TEMP tr23,
 TEMP tr22),
MOVE(
 TEMP tr25,
 TEMP tr24),
JUMP(
 NAME N6),
LABEL N6 
]


