The fragments generated from the program: 

LABEL L1
 "

LABEL L0
 "

LABEL L162
aname"

LABEL L163
somewhere"

LABEL L166
"

LABEL L169
Kapoios"

LABEL L170
Kapou"

LABEL L171
Allos"

LABEL L188
kati"

LABEL L199
sfd"

LABEL L202
sdf"

LABEL $Main$$
[
LABEL L215,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST 0,
   TEMP t125)),
 TEMP t103),
MOVE(
 TEMP t136,
 TEMP t121),
MOVE(
 TEMP t135,
 TEMP t120),
MOVE(
 TEMP t134,
 TEMP t119),
MOVE(
 TEMP t133,
 TEMP t118),
MOVE(
 TEMP t132,
 TEMP t117),
MOVE(
 TEMP t131,
 TEMP t116),
MOVE(
 TEMP t130,
 TEMP t115),
MOVE(
 TEMP t129,
 TEMP t114),
MOVE(
 TEMP t128,
 TEMP t127),
MOVE(
 TEMP t461,
 CONST 10),
MOVE(
 TEMP t462,
 CONST 0),
CJUMP(LT,
 TEMP t461,
 CONST 0,
 L160,L161),
LABEL L161,
MOVE(
 TEMP t463,
 CALL(
  NAME $InitArray$$,
   TEMP t461,
   TEMP t462)),
MOVE(
 TEMP t465,
 CONST 5),
MOVE(
 TEMP t464,
 CALL(
  NAME $Malloc$$,
   CONST 16)),
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t464,
   CONST 0)),
 NAME L162),
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t464,
   CONST 4)),
 NAME L163),
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t464,
   CONST 8)),
 CONST 0),
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t464,
   CONST 12)),
 CONST 0),
MOVE(
 TEMP t466,
 TEMP t464),
CJUMP(LT,
 TEMP t465,
 CONST 0,
 L164,L165),
LABEL L165,
MOVE(
 TEMP t467,
 CALL(
  NAME $InitArray$$,
   TEMP t465,
   TEMP t466)),
MOVE(
 TEMP t468,
 CONST 100),
MOVE(
 TEMP t469,
 NAME L166),
CJUMP(LT,
 TEMP t468,
 CONST 0,
 L167,L168),
LABEL L168,
MOVE(
 TEMP t470,
 CALL(
  NAME $InitArray$$,
   TEMP t468,
   TEMP t469)),
MOVE(
 TEMP t471,
 CALL(
  NAME $Malloc$$,
   CONST 16)),
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t471,
   CONST 0)),
 NAME L169),
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t471,
   CONST 4)),
 NAME L170),
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t471,
   CONST 8)),
 CONST 2432),
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t471,
   CONST 12)),
 CONST 44),
MOVE(
 TEMP t472,
 TEMP t471),
MOVE(
 TEMP t475,
 CALL(
  NAME $Malloc$$,
   CONST 8)),
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t475,
   CONST 0)),
 NAME L171),
MOVE(
 TEMP t497,
 BINOP(PLUS,
  TEMP t475,
  CONST 4)),
MOVE(
 TEMP t473,
 CONST 3),
MOVE(
 TEMP t474,
 CONST 1900),
CJUMP(LT,
 TEMP t473,
 CONST 0,
 L172,L173),
LABEL L173,
MOVE(
 TEMP t496,
 CALL(
  NAME $InitArray$$,
   TEMP t473,
   TEMP t474)),
MOVE(
 MEM(
  TEMP t497),
 TEMP t496),
MOVE(
 TEMP t476,
 TEMP t475),
MOVE(
 TEMP t477,
 TEMP t463),
MOVE(
 TEMP t478,
 CONST 0),
CJUMP(LE,
 MEM(
  TEMP t477),
 TEMP t478,
 L174,L175),
LABEL L175,
CJUMP(LT,
 TEMP t478,
 CONST 0,
 L176,L177),
LABEL L177,
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t477,
   BINOP(MUL,
    CONST 4,
    BINOP(PLUS,
     CONST 1,
     TEMP t478)))),
 CONST 1),
MOVE(
 TEMP t479,
 TEMP t463),
MOVE(
 TEMP t480,
 CONST 9),
CJUMP(LE,
 MEM(
  TEMP t479),
 TEMP t480,
 L178,L179),
LABEL L179,
CJUMP(LT,
 TEMP t480,
 CONST 0,
 L180,L181),
LABEL L181,
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t479,
   BINOP(MUL,
    CONST 4,
    BINOP(PLUS,
     CONST 1,
     TEMP t480)))),
 CONST 3),
MOVE(
 TEMP t481,
 TEMP t467),
MOVE(
 TEMP t482,
 CONST 3),
CJUMP(LE,
 MEM(
  TEMP t481),
 TEMP t482,
 L182,L183),
LABEL L183,
CJUMP(LT,
 TEMP t482,
 CONST 0,
 L184,L185),
LABEL L185,
MOVE(
 TEMP t483,
 MEM(
  BINOP(PLUS,
   TEMP t481,
   BINOP(MUL,
    CONST 4,
    BINOP(PLUS,
     CONST 1,
     TEMP t482))))),
CJUMP(EQ,
 TEMP t483,
 NAME L0,
 L186,L187),
LABEL L187,
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t483,
   CONST 0)),
 NAME L188),
MOVE(
 TEMP t484,
 TEMP t467),
MOVE(
 TEMP t485,
 CONST 1),
CJUMP(LE,
 MEM(
  TEMP t484),
 TEMP t485,
 L189,L190),
LABEL L190,
CJUMP(LT,
 TEMP t485,
 CONST 0,
 L191,L192),
LABEL L192,
MOVE(
 TEMP t486,
 MEM(
  BINOP(PLUS,
   TEMP t484,
   BINOP(MUL,
    CONST 4,
    BINOP(PLUS,
     CONST 1,
     TEMP t485))))),
CJUMP(EQ,
 TEMP t486,
 NAME L0,
 L193,L194),
LABEL L194,
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t486,
   CONST 12)),
 CONST 23),
MOVE(
 TEMP t487,
 TEMP t470),
MOVE(
 TEMP t488,
 CONST 34),
CJUMP(LE,
 MEM(
  TEMP t487),
 TEMP t488,
 L195,L196),
LABEL L196,
CJUMP(LT,
 TEMP t488,
 CONST 0,
 L197,L198),
LABEL L198,
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t487,
   BINOP(MUL,
    CONST 4,
    BINOP(PLUS,
     CONST 1,
     TEMP t488)))),
 NAME L199),
MOVE(
 TEMP t489,
 TEMP t472),
CJUMP(EQ,
 TEMP t489,
 NAME L0,
 L200,L201),
LABEL L201,
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t489,
   CONST 0)),
 NAME L202),
MOVE(
 TEMP t490,
 TEMP t476),
CJUMP(EQ,
 TEMP t490,
 NAME L0,
 L203,L204),
LABEL L204,
MOVE(
 TEMP t491,
 MEM(
  BINOP(PLUS,
   TEMP t490,
   CONST 4))),
MOVE(
 TEMP t492,
 CONST 0),
CJUMP(LE,
 MEM(
  TEMP t491),
 TEMP t492,
 L205,L206),
LABEL L206,
CJUMP(LT,
 TEMP t492,
 CONST 0,
 L207,L208),
LABEL L208,
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t491,
   BINOP(MUL,
    CONST 4,
    BINOP(PLUS,
     CONST 1,
     TEMP t492)))),
 CONST 2323),
MOVE(
 TEMP t493,
 TEMP t476),
CJUMP(EQ,
 TEMP t493,
 NAME L0,
 L209,L210),
LABEL L210,
MOVE(
 TEMP t494,
 MEM(
  BINOP(PLUS,
   TEMP t493,
   CONST 4))),
MOVE(
 TEMP t495,
 CONST 2),
CJUMP(LE,
 MEM(
  TEMP t494),
 TEMP t495,
 L211,L212),
LABEL L212,
CJUMP(LT,
 TEMP t495,
 CONST 0,
 L213,L214),
LABEL L214,
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t494,
   BINOP(MUL,
    CONST 4,
    BINOP(PLUS,
     CONST 1,
     TEMP t495)))),
 CONST 2323),
MOVE(
 TEMP t123,
 CONST 0),
MOVE(
 TEMP t121,
 TEMP t136),
MOVE(
 TEMP t120,
 TEMP t135),
MOVE(
 TEMP t119,
 TEMP t134),
MOVE(
 TEMP t118,
 TEMP t133),
MOVE(
 TEMP t117,
 TEMP t132),
MOVE(
 TEMP t116,
 TEMP t131),
MOVE(
 TEMP t115,
 TEMP t130),
MOVE(
 TEMP t114,
 TEMP t129),
MOVE(
 TEMP t127,
 TEMP t128),
JUMP(
 NAME L159),
LABEL L160,
EXP(
 CALL(
  NAME $SizeError$$)),
JUMP(
 NAME L159),
LABEL L164,
EXP(
 CALL(
  NAME $SizeError$$)),
JUMP(
 NAME L159),
LABEL L167,
EXP(
 CALL(
  NAME $SizeError$$)),
JUMP(
 NAME L159),
LABEL L172,
EXP(
 CALL(
  NAME $SizeError$$)),
JUMP(
 NAME L159),
LABEL L174,
EXP(
 CALL(
  NAME $UpperBoundExit$$)),
JUMP(
 NAME L159),
LABEL L176,
EXP(
 CALL(
  NAME $LowerBoundExit$$)),
JUMP(
 NAME L159),
LABEL L178,
EXP(
 CALL(
  NAME $UpperBoundExit$$)),
JUMP(
 NAME L159),
LABEL L180,
EXP(
 CALL(
  NAME $LowerBoundExit$$)),
JUMP(
 NAME L159),
LABEL L182,
EXP(
 CALL(
  NAME $UpperBoundExit$$)),
JUMP(
 NAME L159),
LABEL L184,
EXP(
 CALL(
  NAME $LowerBoundExit$$)),
JUMP(
 NAME L159),
LABEL L186,
EXP(
 CALL(
  NAME $NullExit$$)),
JUMP(
 NAME L159),
LABEL L189,
EXP(
 CALL(
  NAME $UpperBoundExit$$)),
JUMP(
 NAME L159),
LABEL L191,
EXP(
 CALL(
  NAME $LowerBoundExit$$)),
JUMP(
 NAME L159),
LABEL L193,
EXP(
 CALL(
  NAME $NullExit$$)),
JUMP(
 NAME L159),
LABEL L195,
EXP(
 CALL(
  NAME $UpperBoundExit$$)),
JUMP(
 NAME L159),
LABEL L197,
EXP(
 CALL(
  NAME $LowerBoundExit$$)),
JUMP(
 NAME L159),
LABEL L200,
EXP(
 CALL(
  NAME $NullExit$$)),
JUMP(
 NAME L159),
LABEL L203,
EXP(
 CALL(
  NAME $NullExit$$)),
JUMP(
 NAME L159),
LABEL L205,
EXP(
 CALL(
  NAME $UpperBoundExit$$)),
JUMP(
 NAME L159),
LABEL L207,
EXP(
 CALL(
  NAME $LowerBoundExit$$)),
JUMP(
 NAME L159),
LABEL L209,
EXP(
 CALL(
  NAME $NullExit$$)),
JUMP(
 NAME L159),
LABEL L211,
EXP(
 CALL(
  NAME $UpperBoundExit$$)),
JUMP(
 NAME L159),
LABEL L213,
EXP(
 CALL(
  NAME $LowerBoundExit$$)),
JUMP(
 NAME L159),
LABEL L159 
]


