The fragments generated from the program: 

LABEL N0
 "

LABEL N1
 "

LABEL N2
[
LABEL N3,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST 0,
   TEMP tr0)),
 TEMP tr1),
MOVE(
 TEMP tr2,
 TEMP tr3),
MOVE(
 TEMP tr4,
 TEMP tr5),
MOVE(
 TEMP tr6,
 TEMP tr7),
MOVE(
 TEMP tr8,
 TEMP tr9),
MOVE(
 TEMP tr10,
 TEMP tr11),
MOVE(
 TEMP tr12,
 TEMP tr13),
MOVE(
 TEMP tr14,
 TEMP tr15),
MOVE(
 TEMP tr16,
 TEMP tr17),
MOVE(
 TEMP tr18,
 TEMP tr19),
MOVE(
 TEMP tr20,
 CALL(
  NAME N2,
   MEM(
    BINOP(PLUS,
     CONST 0,
     TEMP tr0)))),
MOVE(
 TEMP tr3,
 TEMP tr2),
MOVE(
 TEMP tr5,
 TEMP tr4),
MOVE(
 TEMP tr7,
 TEMP tr6),
MOVE(
 TEMP tr9,
 TEMP tr8),
MOVE(
 TEMP tr11,
 TEMP tr10),
MOVE(
 TEMP tr13,
 TEMP tr12),
MOVE(
 TEMP tr15,
 TEMP tr14),
MOVE(
 TEMP tr17,
 TEMP tr16),
MOVE(
 TEMP tr19,
 TEMP tr18),
JUMP(
 NAME N4),
LABEL N4 
]


LABEL N5
[
LABEL N6,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST 0,
   TEMP tr0)),
 TEMP tr1),
MOVE(
 TEMP tr2,
 TEMP tr3),
MOVE(
 TEMP tr4,
 TEMP tr5),
MOVE(
 TEMP tr6,
 TEMP tr7),
MOVE(
 TEMP tr8,
 TEMP tr9),
MOVE(
 TEMP tr10,
 TEMP tr11),
MOVE(
 TEMP tr12,
 TEMP tr13),
MOVE(
 TEMP tr14,
 TEMP tr15),
MOVE(
 TEMP tr16,
 TEMP tr17),
MOVE(
 TEMP tr18,
 TEMP tr19),
MOVE(
 TEMP tr20,
 CALL(
  NAME N2,
   MEM(
    BINOP(PLUS,
     CONST 0,
     TEMP tr0)))),
MOVE(
 TEMP tr3,
 TEMP tr2),
MOVE(
 TEMP tr5,
 TEMP tr4),
MOVE(
 TEMP tr7,
 TEMP tr6),
MOVE(
 TEMP tr9,
 TEMP tr8),
MOVE(
 TEMP tr11,
 TEMP tr10),
MOVE(
 TEMP tr13,
 TEMP tr12),
MOVE(
 TEMP tr15,
 TEMP tr14),
MOVE(
 TEMP tr17,
 TEMP tr16),
MOVE(
 TEMP tr19,
 TEMP tr18),
JUMP(
 NAME N7),
LABEL N7 
]


LABEL N8
[
LABEL N9,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST 0,
   TEMP tr0)),
 TEMP tr1),
MOVE(
 TEMP tr2,
 TEMP tr3),
MOVE(
 TEMP tr4,
 TEMP tr5),
MOVE(
 TEMP tr6,
 TEMP tr7),
MOVE(
 TEMP tr8,
 TEMP tr9),
MOVE(
 TEMP tr10,
 TEMP tr11),
MOVE(
 TEMP tr12,
 TEMP tr13),
MOVE(
 TEMP tr14,
 TEMP tr15),
MOVE(
 TEMP tr16,
 TEMP tr17),
MOVE(
 TEMP tr18,
 TEMP tr19),
EXP(
 NAME N0),
MOVE(
 TEMP tr20,
 CONST 0),
MOVE(
 TEMP tr3,
 TEMP tr2),
MOVE(
 TEMP tr5,
 TEMP tr4),
MOVE(
 TEMP tr7,
 TEMP tr6),
MOVE(
 TEMP tr9,
 TEMP tr8),
MOVE(
 TEMP tr11,
 TEMP tr10),
MOVE(
 TEMP tr13,
 TEMP tr12),
MOVE(
 TEMP tr15,
 TEMP tr14),
MOVE(
 TEMP tr17,
 TEMP tr16),
MOVE(
 TEMP tr19,
 TEMP tr18),
JUMP(
 NAME N10),
LABEL N10 
]


LABEL $Main$$
[
LABEL N11,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST 0,
   TEMP tr0)),
 TEMP tr1),
MOVE(
 TEMP tr2,
 TEMP tr3),
MOVE(
 TEMP tr4,
 TEMP tr5),
MOVE(
 TEMP tr6,
 TEMP tr7),
MOVE(
 TEMP tr8,
 TEMP tr9),
MOVE(
 TEMP tr10,
 TEMP tr11),
MOVE(
 TEMP tr12,
 TEMP tr13),
MOVE(
 TEMP tr14,
 TEMP tr15),
MOVE(
 TEMP tr16,
 TEMP tr17),
MOVE(
 TEMP tr18,
 TEMP tr19),
MOVE(
 TEMP tr20,
 CALL(
  NAME N8,
   TEMP tr0)),
MOVE(
 TEMP tr3,
 TEMP tr2),
MOVE(
 TEMP tr5,
 TEMP tr4),
MOVE(
 TEMP tr7,
 TEMP tr6),
MOVE(
 TEMP tr9,
 TEMP tr8),
MOVE(
 TEMP tr11,
 TEMP tr10),
MOVE(
 TEMP tr13,
 TEMP tr12),
MOVE(
 TEMP tr15,
 TEMP tr14),
MOVE(
 TEMP tr17,
 TEMP tr16),
MOVE(
 TEMP tr19,
 TEMP tr18),
JUMP(
 NAME N12),
LABEL N12 
]


