The fragments generated from the program: 

LABEL L1
 "

LABEL L0
 "

LABEL L151
[
LABEL L153,
MOVE(
 TEMP t123,
 BINOP(MUL,
  BINOP(MUL,
   MEM(
    BINOP(PLUS,
     CONST -8,
     MEM(
      BINOP(PLUS,
       CONST -4,
       MEM(
        BINOP(PLUS,
         CONST -20,
         TEMP t125)))))),
   MEM(
    BINOP(PLUS,
     CONST 0,
     MEM(
      BINOP(PLUS,
       CONST -20,
       TEMP t125))))),
  TEMP t384)),
JUMP(
 NAME L152),
LABEL L152 
]


LABEL L149
[
LABEL L154,
MOVE(
 TEMP t123,
 CALL(
  NAME L151,
   TEMP t125,
   MEM(
    BINOP(PLUS,
     CONST 0,
     TEMP t125)),
   CONST 0,
   CONST 0,
   CONST 0,
   CONST 0)),
JUMP(
 NAME L150),
LABEL L150 
]


LABEL $Main$$
[
LABEL L155,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST -8,
   TEMP t125)),
 CONST 0),
MOVE(
 TEMP t123,
 CALL(
  NAME L149,
   TEMP t125,
   BINOP(MUL,
    CONST 2,
    MEM(
     BINOP(PLUS,
      CONST -8,
      TEMP t125))))),
JUMP(
 NAME L148),
LABEL L148 
]


