The fragments generated from the program: 

LABEL N0
 "

LABEL N1
 "

LABEL N2
[
LABEL N3,
MOVE(
 TEMP tr0,
 BINOP(MUL,
  BINOP(MUL,
   MEM(
    BINOP(PLUS,
     CONST -8,
     MEM(
      BINOP(PLUS,
       CONST -4,
       MEM(
        BINOP(PLUS,
         CONST -20,
         TEMP tr1)))))),
   MEM(
    BINOP(PLUS,
     CONST 0,
     MEM(
      BINOP(PLUS,
       CONST -20,
       TEMP tr1))))),
  TEMP tr2)),
JUMP(
 NAME N4),
LABEL N4 
]


LABEL N5
[
LABEL N6,
MOVE(
 TEMP tr0,
 CALL(
  NAME N2,
   TEMP tr1,
   MEM(
    BINOP(PLUS,
     CONST 0,
     TEMP tr1)),
   CONST 0,
   CONST 0,
   CONST 0,
   CONST 0)),
JUMP(
 NAME N7),
LABEL N7 
]


LABEL $Main$$
[
LABEL N8,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST -8,
   TEMP tr1)),
 CONST 0),
MOVE(
 TEMP tr0,
 CALL(
  NAME N5,
   TEMP tr1,
   BINOP(MUL,
    CONST 2,
    MEM(
     BINOP(PLUS,
      CONST -8,
      TEMP tr1))))),
JUMP(
 NAME N9),
LABEL N9 
]


