The fragments generated from the program: 

LABEL N0
 "

LABEL N1
 "

LABEL N2
[
LABEL N3,
MOVE(
 TEMP tr0,
 CALL(
  NAME N2,
   MEM(
    BINOP(PLUS,
     CONST 0,
     TEMP tr1)))),
JUMP(
 NAME N4),
LABEL N4 
]


LABEL N5
[
LABEL N6,
MOVE(
 TEMP tr0,
 CALL(
  NAME N2,
   MEM(
    BINOP(PLUS,
     CONST 0,
     TEMP tr1)))),
JUMP(
 NAME N7),
LABEL N7 
]


LABEL N8
[
LABEL N9,
EXP(
 NAME N0),
MOVE(
 TEMP tr0,
 CONST 0),
JUMP(
 NAME N10),
LABEL N10 
]


LABEL $Main$$
[
LABEL N11,
MOVE(
 TEMP tr0,
 CALL(
  NAME N8,
   TEMP tr1)),
JUMP(
 NAME N12),
LABEL N12 
]


