The fragments generated from the program: 

LABEL N0
 "

LABEL N1
 "

LABEL N2
SEQ(
 MOVE(
  TEMP tr0,
  BINOP(MUL,
   BINOP(MUL,
    MEM(
     BINOP(PLUS,
      CONST -8,
      MEM(
       BINOP(PLUS,
        CONST -4,
        MEM(
         BINOP(PLUS,
          CONST -20,
          TEMP tr1)))))),
    MEM(
     BINOP(PLUS,
      CONST 0,
      MEM(
       BINOP(PLUS,
        CONST -20,
        TEMP tr1))))),
   TEMP tr2)),
 LABEL N3)

LABEL N4
SEQ(
 MOVE(
  TEMP tr0,
  CALL(
   NAME N2,
    TEMP tr1,
    MEM(
     BINOP(PLUS,
      CONST 0,
      TEMP tr1)),
    CONST 0,
    CONST 0,
    CONST 0,
    CONST 0)),
 LABEL N5)

LABEL $Main$$
SEQ(
 MOVE(
  TEMP tr0,
  ESEQ(
   MOVE(
    MEM(
     BINOP(PLUS,
      CONST -8,
      TEMP tr1)),
    CONST 0),
   CALL(
    NAME N4,
     TEMP tr1,
     BINOP(MUL,
      CONST 2,
      MEM(
       BINOP(PLUS,
        CONST -8,
        TEMP tr1)))))),
 LABEL N6)

