The fragments generated from the program: 

LABEL L1
 "

LABEL L0
 "

LABEL L132
SEQ(
 MOVE(
  TEMP t123,
  BINOP(MUL,
   MEM(
    BINOP(PLUS,
     CONST -8,
     MEM(
      BINOP(PLUS,
       CONST -4,
       TEMP t125)))),
   TEMP t199)),
 LABEL L134)

LABEL $Main$$
SEQ(
 MOVE(
  TEMP t123,
  ESEQ(
   MOVE(
    MEM(
     BINOP(PLUS,
      CONST -8,
      TEMP t125)),
    CONST 0),
   CALL(
    NAME L132,
     TEMP t125,
     BINOP(MUL,
      CONST 2,
      MEM(
       BINOP(PLUS,
        CONST -8,
        TEMP t125)))))),
 LABEL L131)

