The fragments generated from the program: 

LABEL L1
 "

LABEL L0
 "

LABEL L147
SEQ(
 MOVE(
  TEMP t123,
  BINOP(MUL,
   BINOP(MUL,
    MEM(
     BINOP(PLUS,
      CONST -8,
      MEM(
       BINOP(PLUS,
        CONST -4,
        MEM(
         BINOP(PLUS,
          CONST -20,
          TEMP t125)))))),
    MEM(
     BINOP(PLUS,
      CONST 0,
      MEM(
       BINOP(PLUS,
        CONST -20,
        TEMP t125))))),
   TEMP t207)),
 LABEL L149)

LABEL L144
SEQ(
 MOVE(
  TEMP t123,
  CALL(
   NAME L147,
    TEMP t125,
    MEM(
     BINOP(PLUS,
      CONST 0,
      TEMP t125)),
    CONST 0,
    CONST 0,
    CONST 0,
    CONST 0)),
 LABEL L146)

LABEL $Main$$
SEQ(
 MOVE(
  TEMP t123,
  ESEQ(
   MOVE(
    MEM(
     BINOP(PLUS,
      CONST -8,
      TEMP t125)),
    CONST 0),
   CALL(
    NAME L144,
     TEMP t125,
     BINOP(MUL,
      CONST 2,
      MEM(
       BINOP(PLUS,
        CONST -8,
        TEMP t125)))))),
 LABEL L143)

