The fragments generated from the program: 

LABEL L1
 "

LABEL L0
 "

LABEL L156
aname"

LABEL L157
somewhere"

LABEL L160
"

LABEL L163
Kapoios"

LABEL L164
Kapou"

LABEL L165
Allos"

LABEL L182
kati"

LABEL L193
sfd"

LABEL L196
sdf"

LABEL $Main$$
SEQ(
 MOVE(
  TEMP t123,
  ESEQ(
   SEQ(
    MOVE(
     TEMP t212,
     ESEQ(
      SEQ(
       MOVE(
        TEMP t210,
        CONST 10),
       SEQ(
        MOVE(
         TEMP t211,
         CONST 0),
        SEQ(
         CJUMP(LT,
          TEMP t210,
          CONST 0,
          L154,L155),
         SEQ(
          LABEL L154,
          SEQ(
           EXP(
            CALL(
             NAME $SizeError$$)),
           SEQ(
            JUMP(
             NAME L153),
            LABEL L155)))))),
      CALL(
       NAME $InitArray$$,
        TEMP t210,
        TEMP t211))),
    SEQ(
     MOVE(
      TEMP t216,
      ESEQ(
       SEQ(
        MOVE(
         TEMP t214,
         CONST 5),
        SEQ(
         MOVE(
          TEMP t215,
          ESEQ(
           SEQ(
            MOVE(
             TEMP t213,
             CALL(
              NAME $Malloc$$,
               CONST 16)),
            SEQ(
             MOVE(
              MEM(
               BINOP(PLUS,
                TEMP t213,
                CONST 0)),
              NAME L156),
             SEQ(
              MOVE(
               MEM(
                BINOP(PLUS,
                 TEMP t213,
                 CONST 4)),
               NAME L157),
              SEQ(
               MOVE(
                MEM(
                 BINOP(PLUS,
                  TEMP t213,
                  CONST 8)),
                CONST 0),
               MOVE(
                MEM(
                 BINOP(PLUS,
                  TEMP t213,
                  CONST 12)),
                CONST 0))))),
           TEMP t213)),
         SEQ(
          CJUMP(LT,
           TEMP t214,
           CONST 0,
           L158,L159),
          SEQ(
           LABEL L158,
           SEQ(
            EXP(
             CALL(
              NAME $SizeError$$)),
            SEQ(
             JUMP(
              NAME L153),
             LABEL L159)))))),
       CALL(
        NAME $InitArray$$,
         TEMP t214,
         TEMP t215))),
     SEQ(
      MOVE(
       TEMP t219,
       ESEQ(
        SEQ(
         MOVE(
          TEMP t217,
          CONST 100),
         SEQ(
          MOVE(
           TEMP t218,
           NAME L160),
          SEQ(
           CJUMP(LT,
            TEMP t217,
            CONST 0,
            L161,L162),
           SEQ(
            LABEL L161,
            SEQ(
             EXP(
              CALL(
               NAME $SizeError$$)),
             SEQ(
              JUMP(
               NAME L153),
              LABEL L162)))))),
        CALL(
         NAME $InitArray$$,
          TEMP t217,
          TEMP t218))),
      SEQ(
       MOVE(
        TEMP t221,
        ESEQ(
         SEQ(
          MOVE(
           TEMP t220,
           CALL(
            NAME $Malloc$$,
             CONST 16)),
          SEQ(
           MOVE(
            MEM(
             BINOP(PLUS,
              TEMP t220,
              CONST 0)),
            NAME L163),
           SEQ(
            MOVE(
             MEM(
              BINOP(PLUS,
               TEMP t220,
               CONST 4)),
             NAME L164),
            SEQ(
             MOVE(
              MEM(
               BINOP(PLUS,
                TEMP t220,
                CONST 8)),
              CONST 2432),
             MOVE(
              MEM(
               BINOP(PLUS,
                TEMP t220,
                CONST 12)),
              CONST 44))))),
         TEMP t220)),
       MOVE(
        TEMP t225,
        ESEQ(
         SEQ(
          MOVE(
           TEMP t224,
           CALL(
            NAME $Malloc$$,
             CONST 8)),
          SEQ(
           MOVE(
            MEM(
             BINOP(PLUS,
              TEMP t224,
              CONST 0)),
            NAME L165),
           MOVE(
            MEM(
             BINOP(PLUS,
              TEMP t224,
              CONST 4)),
            ESEQ(
             SEQ(
              MOVE(
               TEMP t222,
               CONST 3),
              SEQ(
               MOVE(
                TEMP t223,
                CONST 1900),
               SEQ(
                CJUMP(LT,
                 TEMP t222,
                 CONST 0,
                 L166,L167),
                SEQ(
                 LABEL L166,
                 SEQ(
                  EXP(
                   CALL(
                    NAME $SizeError$$)),
                  SEQ(
                   JUMP(
                    NAME L153),
                   LABEL L167)))))),
             CALL(
              NAME $InitArray$$,
               TEMP t222,
               TEMP t223))))),
         TEMP t224)))))),
   ESEQ(
    SEQ(
     MOVE(
      MEM(
       ESEQ(
        SEQ(
         MOVE(
          TEMP t226,
          TEMP t212),
         SEQ(
          MOVE(
           TEMP t227,
           CONST 0),
          SEQ(
           CJUMP(LE,
            MEM(
             TEMP t226),
            TEMP t227,
            L168,L169),
           SEQ(
            LABEL L168,
            SEQ(
             EXP(
              CALL(
               NAME $UpperBoundExit$$)),
             SEQ(
              JUMP(
               NAME L153),
              SEQ(
               LABEL L169,
               SEQ(
                CJUMP(LT,
                 TEMP t227,
                 CONST 0,
                 L170,L171),
                SEQ(
                 LABEL L170,
                 SEQ(
                  EXP(
                   CALL(
                    NAME $LowerBoundExit$$)),
                  SEQ(
                   JUMP(
                    NAME L153),
                   LABEL L171))))))))))),
        BINOP(PLUS,
         TEMP t226,
         BINOP(MUL,
          CONST 4,
          BINOP(PLUS,
           CONST 1,
           TEMP t227))))),
      CONST 1),
     SEQ(
      MOVE(
       MEM(
        ESEQ(
         SEQ(
          MOVE(
           TEMP t228,
           TEMP t212),
          SEQ(
           MOVE(
            TEMP t229,
            CONST 9),
           SEQ(
            CJUMP(LE,
             MEM(
              TEMP t228),
             TEMP t229,
             L172,L173),
            SEQ(
             LABEL L172,
             SEQ(
              EXP(
               CALL(
                NAME $UpperBoundExit$$)),
              SEQ(
               JUMP(
                NAME L153),
               SEQ(
                LABEL L173,
                SEQ(
                 CJUMP(LT,
                  TEMP t229,
                  CONST 0,
                  L174,L175),
                 SEQ(
                  LABEL L174,
                  SEQ(
                   EXP(
                    CALL(
                     NAME $LowerBoundExit$$)),
                   SEQ(
                    JUMP(
                     NAME L153),
                    LABEL L175))))))))))),
         BINOP(PLUS,
          TEMP t228,
          BINOP(MUL,
           CONST 4,
           BINOP(PLUS,
            CONST 1,
            TEMP t229))))),
       CONST 3),
      SEQ(
       MOVE(
        MEM(
         ESEQ(
          SEQ(
           MOVE(
            TEMP t232,
            MEM(
             ESEQ(
              SEQ(
               MOVE(
                TEMP t230,
                TEMP t216),
               SEQ(
                MOVE(
                 TEMP t231,
                 CONST 3),
                SEQ(
                 CJUMP(LE,
                  MEM(
                   TEMP t230),
                  TEMP t231,
                  L176,L177),
                 SEQ(
                  LABEL L176,
                  SEQ(
                   EXP(
                    CALL(
                     NAME $UpperBoundExit$$)),
                   SEQ(
                    JUMP(
                     NAME L153),
                    SEQ(
                     LABEL L177,
                     SEQ(
                      CJUMP(LT,
                       TEMP t231,
                       CONST 0,
                       L178,L179),
                      SEQ(
                       LABEL L178,
                       SEQ(
                        EXP(
                         CALL(
                          NAME $LowerBoundExit$$)),
                        SEQ(
                         JUMP(
                          NAME L153),
                         LABEL L179))))))))))),
              BINOP(PLUS,
               TEMP t230,
               BINOP(MUL,
                CONST 4,
                BINOP(PLUS,
                 CONST 1,
                 TEMP t231)))))),
           SEQ(
            CJUMP(EQ,
             TEMP t232,
             NAME L0,
             L180,L181),
            SEQ(
             LABEL L180,
             SEQ(
              EXP(
               CALL(
                NAME $NullExit$$)),
              SEQ(
               JUMP(
                NAME L153),
               LABEL L181))))),
          BINOP(PLUS,
           TEMP t232,
           CONST 0))),
        NAME L182),
       SEQ(
        MOVE(
         MEM(
          ESEQ(
           SEQ(
            MOVE(
             TEMP t235,
             MEM(
              ESEQ(
               SEQ(
                MOVE(
                 TEMP t233,
                 TEMP t216),
                SEQ(
                 MOVE(
                  TEMP t234,
                  CONST 1),
                 SEQ(
                  CJUMP(LE,
                   MEM(
                    TEMP t233),
                   TEMP t234,
                   L183,L184),
                  SEQ(
                   LABEL L183,
                   SEQ(
                    EXP(
                     CALL(
                      NAME $UpperBoundExit$$)),
                    SEQ(
                     JUMP(
                      NAME L153),
                     SEQ(
                      LABEL L184,
                      SEQ(
                       CJUMP(LT,
                        TEMP t234,
                        CONST 0,
                        L185,L186),
                       SEQ(
                        LABEL L185,
                        SEQ(
                         EXP(
                          CALL(
                           NAME $LowerBoundExit$$)),
                         SEQ(
                          JUMP(
                           NAME L153),
                          LABEL L186))))))))))),
               BINOP(PLUS,
                TEMP t233,
                BINOP(MUL,
                 CONST 4,
                 BINOP(PLUS,
                  CONST 1,
                  TEMP t234)))))),
            SEQ(
             CJUMP(EQ,
              TEMP t235,
              NAME L0,
              L187,L188),
             SEQ(
              LABEL L187,
              SEQ(
               EXP(
                CALL(
                 NAME $NullExit$$)),
               SEQ(
                JUMP(
                 NAME L153),
                LABEL L188))))),
           BINOP(PLUS,
            TEMP t235,
            CONST 12))),
         CONST 23),
        SEQ(
         MOVE(
          MEM(
           ESEQ(
            SEQ(
             MOVE(
              TEMP t236,
              TEMP t219),
             SEQ(
              MOVE(
               TEMP t237,
               CONST 34),
              SEQ(
               CJUMP(LE,
                MEM(
                 TEMP t236),
                TEMP t237,
                L189,L190),
               SEQ(
                LABEL L189,
                SEQ(
                 EXP(
                  CALL(
                   NAME $UpperBoundExit$$)),
                 SEQ(
                  JUMP(
                   NAME L153),
                  SEQ(
                   LABEL L190,
                   SEQ(
                    CJUMP(LT,
                     TEMP t237,
                     CONST 0,
                     L191,L192),
                    SEQ(
                     LABEL L191,
                     SEQ(
                      EXP(
                       CALL(
                        NAME $LowerBoundExit$$)),
                      SEQ(
                       JUMP(
                        NAME L153),
                       LABEL L192))))))))))),
            BINOP(PLUS,
             TEMP t236,
             BINOP(MUL,
              CONST 4,
              BINOP(PLUS,
               CONST 1,
               TEMP t237))))),
          NAME L193),
         SEQ(
          MOVE(
           MEM(
            ESEQ(
             SEQ(
              MOVE(
               TEMP t238,
               TEMP t221),
              SEQ(
               CJUMP(EQ,
                TEMP t238,
                NAME L0,
                L194,L195),
               SEQ(
                LABEL L194,
                SEQ(
                 EXP(
                  CALL(
                   NAME $NullExit$$)),
                 SEQ(
                  JUMP(
                   NAME L153),
                  LABEL L195))))),
             BINOP(PLUS,
              TEMP t238,
              CONST 0))),
           NAME L196),
          MOVE(
           MEM(
            ESEQ(
             SEQ(
              MOVE(
               TEMP t240,
               MEM(
                ESEQ(
                 SEQ(
                  MOVE(
                   TEMP t239,
                   TEMP t225),
                  SEQ(
                   CJUMP(EQ,
                    TEMP t239,
                    NAME L0,
                    L197,L198),
                   SEQ(
                    LABEL L197,
                    SEQ(
                     EXP(
                      CALL(
                       NAME $NullExit$$)),
                     SEQ(
                      JUMP(
                       NAME L153),
                      LABEL L198))))),
                 BINOP(PLUS,
                  TEMP t239,
                  CONST 4)))),
              SEQ(
               MOVE(
                TEMP t241,
                CONST 0),
               SEQ(
                CJUMP(LE,
                 MEM(
                  TEMP t240),
                 TEMP t241,
                 L199,L200),
                SEQ(
                 LABEL L199,
                 SEQ(
                  EXP(
                   CALL(
                    NAME $UpperBoundExit$$)),
                  SEQ(
                   JUMP(
                    NAME L153),
                   SEQ(
                    LABEL L200,
                    SEQ(
                     CJUMP(LT,
                      TEMP t241,
                      CONST 0,
                      L201,L202),
                     SEQ(
                      LABEL L201,
                      SEQ(
                       EXP(
                        CALL(
                         NAME $LowerBoundExit$$)),
                       SEQ(
                        JUMP(
                         NAME L153),
                        LABEL L202))))))))))),
             BINOP(PLUS,
              TEMP t240,
              BINOP(MUL,
               CONST 4,
               BINOP(PLUS,
                CONST 1,
                TEMP t241))))),
           CONST 2323))))))),
    ESEQ(
     MOVE(
      MEM(
       ESEQ(
        SEQ(
         MOVE(
          TEMP t243,
          MEM(
           ESEQ(
            SEQ(
             MOVE(
              TEMP t242,
              TEMP t225),
             SEQ(
              CJUMP(EQ,
               TEMP t242,
               NAME L0,
               L203,L204),
              SEQ(
               LABEL L203,
               SEQ(
                EXP(
                 CALL(
                  NAME $NullExit$$)),
                SEQ(
                 JUMP(
                  NAME L153),
                 LABEL L204))))),
            BINOP(PLUS,
             TEMP t242,
             CONST 4)))),
         SEQ(
          MOVE(
           TEMP t244,
           CONST 2),
          SEQ(
           CJUMP(LE,
            MEM(
             TEMP t243),
            TEMP t244,
            L205,L206),
           SEQ(
            LABEL L205,
            SEQ(
             EXP(
              CALL(
               NAME $UpperBoundExit$$)),
             SEQ(
              JUMP(
               NAME L153),
              SEQ(
               LABEL L206,
               SEQ(
                CJUMP(LT,
                 TEMP t244,
                 CONST 0,
                 L207,L208),
                SEQ(
                 LABEL L207,
                 SEQ(
                  EXP(
                   CALL(
                    NAME $LowerBoundExit$$)),
                  SEQ(
                   JUMP(
                    NAME L153),
                   LABEL L208))))))))))),
        BINOP(PLUS,
         TEMP t243,
         BINOP(MUL,
          CONST 4,
          BINOP(PLUS,
           CONST 1,
           TEMP t244))))),
      CONST 2323),
     CONST 0)))),
 LABEL L153)

