The fragments generated from the program: 

LABEL N0
 "

LABEL N1
 "

LABEL N2
[
LABEL N3,
CJUMP(GT,
 MEM(
  BINOP(PLUS,
   CONST 0,
   MEM(
    BINOP(PLUS,
     CONST 0,
     TEMP tr0)))),
 CONST 100,
 N4,N5),
LABEL N5,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST -8,
   MEM(
    BINOP(PLUS,
     CONST -4,
     MEM(
      BINOP(PLUS,
       CONST 0,
       TEMP tr0)))))),
 MEM(
  BINOP(PLUS,
   CONST -8,
   MEM(
    BINOP(PLUS,
     CONST -4,
     MEM(
      BINOP(PLUS,
       CONST 0,
       TEMP tr0))))))),
LABEL N6,
MOVE(
 TEMP tr1,
 CONST 0),
JUMP(
 NAME N7),
LABEL N4,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST -8,
   MEM(
    BINOP(PLUS,
     CONST -4,
     MEM(
      BINOP(PLUS,
       CONST 0,
       TEMP tr0)))))),
 CONST 5),
JUMP(
 NAME N6),
LABEL N7 
]


LABEL N8
[
LABEL N9,
MOVE(
 TEMP tr2,
 CONST 10),
EXP(
 CALL(
  NAME N2,
   TEMP tr0)),
MOVE(
 TEMP tr1,
 BINOP(MUL,
  BINOP(MUL,
   TEMP tr2,
   MEM(
    BINOP(PLUS,
     CONST 0,
     TEMP tr0))),
  MEM(
   BINOP(PLUS,
    CONST -8,
    MEM(
     BINOP(PLUS,
      CONST -4,
      TEMP tr0)))))),
JUMP(
 NAME N10),
LABEL N10 
]


LABEL $Main$$
[
LABEL N11,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST -8,
   TEMP tr0)),
 CONST 2),
MOVE(
 TEMP tr3,
 CALL(
  NAME N8,
   TEMP tr0,
   CONST 250)),
MOVE(
 TEMP tr1,
 BINOP(PLUS,
  TEMP tr3,
  CONST 20)),
JUMP(
 NAME N12),
LABEL N12 
]


