The fragments generated from the program: 

LABEL L1
 "

LABEL L0
 "

LABEL L16
[
LABEL L21,
CJUMP(EQ,
 CONST 0,
 TEMP t139,
 L19,L18),
LABEL L18,
EXP(
 MEM(
  BINOP(PLUS,
   CONST 0,
   MEM(
    BINOP(PLUS,
     CONST -4,
     TEMP t125))))),
MOVE(
 TEMP t140,
 MEM(
  BINOP(PLUS,
   CONST -8,
   MEM(
    BINOP(PLUS,
     CONST -4,
     MEM(
      BINOP(PLUS,
       CONST -4,
       TEMP t125))))))),
LABEL L20,
MOVE(
 TEMP t123,
 TEMP t140),
JUMP(
 NAME L17),
LABEL L19,
MOVE(
 TEMP t140,
 MEM(
  BINOP(PLUS,
   CONST -12,
   MEM(
    BINOP(PLUS,
     CONST -4,
     TEMP t125))))),
JUMP(
 NAME L20),
LABEL L17 
]


LABEL L13
[
LABEL L33,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST -12,
   TEMP t125)),
 CONST 1),
MOVE(
 TEMP t147,
 CONST 10),
CJUMP(LE,
 MEM(
  BINOP(PLUS,
   CONST -12,
   TEMP t125)),
 TEMP t147,
 L31,L15),
LABEL L15,
MOVE(
 TEMP t123,
 CONST 0),
JUMP(
 NAME L14),
LABEL L31,
MOVE(
 TEMP t141,
 CONST 3),
MOVE(
 TEMP t142,
 CONST 10),
MOVE(
 TEMP t143,
 CONST 0),
CJUMP(LT,
 TEMP t142,
 CONST 0,
 L22,L23),
LABEL L23,
MOVE(
 TEMP t144,
 CALL(
  NAME $InitArray$$,
   TEMP t142,
   TEMP t143)),
CJUMP(EQ,
 MEM(
  BINOP(PLUS,
   CONST 0,
   TEMP t125)),
 CONST 0,
 L28,L29),
LABEL L29,
MOVE(
 TEMP t145,
 TEMP t144),
MOVE(
 TEMP t146,
 MEM(
  BINOP(PLUS,
   CONST -12,
   TEMP t125))),
CJUMP(LE,
 MEM(
  TEMP t145),
 TEMP t146,
 L24,L25),
LABEL L25,
CJUMP(LT,
 TEMP t146,
 CONST 0,
 L26,L27),
LABEL L27,
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t145,
   BINOP(MUL,
    CONST 4,
    BINOP(PLUS,
     CONST 1,
     TEMP t146)))),
 BINOP(PLUS,
  MEM(
   BINOP(PLUS,
    CONST -12,
    TEMP t125)),
  MEM(
   BINOP(PLUS,
    CONST -12,
    MEM(
     BINOP(PLUS,
      CONST -4,
      TEMP t125)))))),
LABEL L30,
CJUMP(GE,
 MEM(
  BINOP(PLUS,
   CONST -12,
   TEMP t125)),
 TEMP t147,
 L15,L32),
LABEL L32,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST -12,
   TEMP t125)),
 BINOP(PLUS,
  MEM(
   BINOP(PLUS,
    CONST -12,
    TEMP t125)),
  CONST 1)),
JUMP(
 NAME L31),
LABEL L22,
EXP(
 CALL(
  NAME $SizeError$$)),
JUMP(
 NAME L14),
LABEL L28,
MOVE(
 TEMP t141,
 CALL(
  NAME L16,
   TEMP t125,
   MEM(
    BINOP(PLUS,
     CONST 0,
     TEMP t125)))),
JUMP(
 NAME L30),
LABEL L24,
EXP(
 CALL(
  NAME $UpperBoundExit$$)),
JUMP(
 NAME L14),
LABEL L26,
EXP(
 CALL(
  NAME $LowerBoundExit$$)),
JUMP(
 NAME L14),
LABEL L14 
]


LABEL $Main$$
[
LABEL L34,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST -8,
   TEMP t125)),
 CONST 4),
MOVE(
 MEM(
  BINOP(PLUS,
   CONST -12,
   TEMP t125)),
 CONST 3),
MOVE(
 TEMP t123,
 CALL(
  NAME L13,
   TEMP t125,
   CONST 10)),
JUMP(
 NAME L12),
LABEL L12 
]


