LetExp([
 VarDec(v1,false,NONE,
  IntExp(1)),
 VarDec(v2,true,NONE,
  IntExp(2)),
 VarDec(v3,true,NONE,
  IntExp(3)),
 FunctionDec[
  (find1,[
   (curval,false,int)],
   SOME(int),
   LetExp([
    VarDec(v1,true,NONE,
     IntExp(4)),
    VarDec(v5,true,NONE,
     IntExp(5)),
    FunctionDec[
     (find2,[
      (c1,false,int),
      (c2,false,int),
      (c3,false,int)],
      SOME(int),
      LetExp([
       VarDec(v6,false,NONE,
        IntExp(6)),
       VarDec(v7,false,NONE,
        IntExp(7)),
       VarDec(v8,false,NONE,
        IntExp(8))],
       SeqExp[
        AssignExp(
         SimpleVar(v8),
         OpExp(PlusOp,
          OpExp(PlusOp,
           OpExp(PlusOp,
            VarExp(
             SimpleVar(v8)),
            VarExp(
             SimpleVar(c1))),
           VarExp(
            SimpleVar(c2))),
          VarExp(
           SimpleVar(c3)))),
        OpExp(PlusOp,
         OpExp(PlusOp,
          OpExp(PlusOp,
           OpExp(PlusOp,
            OpExp(PlusOp,
             VarExp(
              SimpleVar(v1)),
             VarExp(
              SimpleVar(v2))),
            VarExp(
             SimpleVar(v3))),
           VarExp(
            SimpleVar(v5))),
          OpExp(TimesOp,
           VarExp(
            SimpleVar(v6)),
           VarExp(
            SimpleVar(v7)))),
         VarExp(
          SimpleVar(v8)))]))]],
    OpExp(PlusOp,
     OpExp(PlusOp,
      CallExp(find2,[
       VarExp(
        SimpleVar(v1)),
       VarExp(
        SimpleVar(curval)),
       VarExp(
        SimpleVar(v5))]),
      VarExp(
       SimpleVar(v1))),
     OpExp(TimesOp,
      VarExp(
       SimpleVar(v2)),
      VarExp(
       SimpleVar(curval))))))]],
 OpExp(PlusOp,
  CallExp(find1,[
   VarExp(
    SimpleVar(v2))]),
  VarExp(
   SimpleVar(v3))))
