The fragments generated from the program: 

LABEL N0
 "

LABEL N1
 "

LABEL N2
[
LABEL N3,
MOVE(
 TEMP tr0,
 MEM(
  BINOP(PLUS,
   CONST -8,
   MEM(
    BINOP(PLUS,
     CONST 0,
     MEM(
      BINOP(PLUS,
       CONST 0,
       MEM(
        BINOP(PLUS,
         CONST 0,
         MEM(
          BINOP(PLUS,
           CONST 0,
           TEMP tr1))))))))))),
JUMP(
 NAME N4),
LABEL N4 
]


LABEL N5
[
LABEL N6,
MOVE(
 TEMP tr2,
 CONST 4),
MOVE(
 TEMP tr3,
 MEM(
  BINOP(PLUS,
   CONST -8,
   MEM(
    BINOP(PLUS,
     CONST 0,
     TEMP tr1))))),
MOVE(
 TEMP tr4,
 CALL(
  NAME N2,
   TEMP tr1)),
MOVE(
 TEMP tr0,
 BINOP(PLUS,
  TEMP tr3,
  TEMP tr4)),
JUMP(
 NAME N7),
LABEL N7 
]


LABEL N8
[
LABEL N9,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST -8,
   TEMP tr1)),
 CONST 3),
MOVE(
 TEMP tr5,
 MEM(
  BINOP(PLUS,
   CONST -8,
   MEM(
    BINOP(PLUS,
     CONST 0,
     TEMP tr1))))),
MOVE(
 TEMP tr6,
 CALL(
  NAME N5,
   TEMP tr1)),
MOVE(
 TEMP tr0,
 BINOP(PLUS,
  TEMP tr5,
  TEMP tr6)),
JUMP(
 NAME N10),
LABEL N10 
]


LABEL N11
[
LABEL N12,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST -8,
   TEMP tr1)),
 CONST 100),
MOVE(
 TEMP tr0,
 CALL(
  NAME N8,
   TEMP tr1)),
JUMP(
 NAME N13),
LABEL N13 
]


LABEL $Main$$
[
LABEL N14,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST -8,
   TEMP tr1)),
 CONST 1),
MOVE(
 TEMP tr7,
 CALL(
  NAME N11,
   TEMP tr1)),
MOVE(
 TEMP tr0,
 BINOP(PLUS,
  TEMP tr7,
  MEM(
   BINOP(PLUS,
    CONST -8,
    TEMP tr1)))),
JUMP(
 NAME N15),
LABEL N15 
]


