The fragments generated from the program: 

LABEL L1
 "

LABEL L0
 "

LABEL $Main$$
[
LABEL L16,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST 0,
   TEMP t125)),
 TEMP t103),
MOVE(
 TEMP t136,
 TEMP t121),
MOVE(
 TEMP t135,
 TEMP t120),
MOVE(
 TEMP t134,
 TEMP t119),
MOVE(
 TEMP t133,
 TEMP t118),
MOVE(
 TEMP t132,
 TEMP t117),
MOVE(
 TEMP t131,
 TEMP t116),
MOVE(
 TEMP t130,
 TEMP t115),
MOVE(
 TEMP t129,
 TEMP t114),
MOVE(
 TEMP t128,
 TEMP t127),
MOVE(
 TEMP t149,
 CONST 1),
MOVE(
 TEMP t150,
 CONST 10),
CJUMP(LE,
 TEMP t149,
 TEMP t150,
 L14,L13),
LABEL L13,
MOVE(
 TEMP t123,
 CONST 0),
MOVE(
 TEMP t121,
 TEMP t136),
MOVE(
 TEMP t120,
 TEMP t135),
MOVE(
 TEMP t119,
 TEMP t134),
MOVE(
 TEMP t118,
 TEMP t133),
MOVE(
 TEMP t117,
 TEMP t132),
MOVE(
 TEMP t116,
 TEMP t131),
MOVE(
 TEMP t115,
 TEMP t130),
MOVE(
 TEMP t114,
 TEMP t129),
MOVE(
 TEMP t127,
 TEMP t128),
JUMP(
 NAME L12),
LABEL L14,
EXP(
 BINOP(PLUS,
  TEMP t149,
  CONST 1)),
EXP(
 NAME L1),
CJUMP(GE,
 TEMP t149,
 TEMP t150,
 L13,L15),
LABEL L15,
MOVE(
 TEMP t149,
 BINOP(PLUS,
  TEMP t149,
  CONST 1)),
JUMP(
 NAME L14),
LABEL L12 
]


