The fragments generated from the program: 

LABEL L1
 "

LABEL L0
 "

LABEL $Main$$
[
LABEL L31,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST 0,
   TEMP t125)),
 TEMP t103),
MOVE(
 TEMP t136,
 TEMP t121),
MOVE(
 TEMP t135,
 TEMP t120),
MOVE(
 TEMP t134,
 TEMP t119),
MOVE(
 TEMP t133,
 TEMP t118),
MOVE(
 TEMP t132,
 TEMP t117),
MOVE(
 TEMP t131,
 TEMP t116),
MOVE(
 TEMP t130,
 TEMP t115),
MOVE(
 TEMP t129,
 TEMP t114),
MOVE(
 TEMP t128,
 TEMP t127),
MOVE(
 TEMP t161,
 CONST 1),
MOVE(
 TEMP t162,
 CONST 10),
CJUMP(LE,
 TEMP t161,
 TEMP t162,
 L29,L28),
LABEL L28,
MOVE(
 TEMP t123,
 CONST 0),
MOVE(
 TEMP t121,
 TEMP t136),
MOVE(
 TEMP t120,
 TEMP t135),
MOVE(
 TEMP t119,
 TEMP t134),
MOVE(
 TEMP t118,
 TEMP t133),
MOVE(
 TEMP t117,
 TEMP t132),
MOVE(
 TEMP t116,
 TEMP t131),
MOVE(
 TEMP t115,
 TEMP t130),
MOVE(
 TEMP t114,
 TEMP t129),
MOVE(
 TEMP t127,
 TEMP t128),
JUMP(
 NAME L27),
LABEL L29,
EXP(
 BINOP(PLUS,
  CONST 4,
  CONST 5)),
EXP(
 NAME L1),
CJUMP(GE,
 TEMP t161,
 TEMP t162,
 L28,L30),
LABEL L30,
MOVE(
 TEMP t161,
 BINOP(PLUS,
  TEMP t161,
  CONST 1)),
JUMP(
 NAME L29),
LABEL L27 
]


