The fragments generated from the program: 

LABEL L1
 "

LABEL L0
 "

LABEL L41
[
LABEL L46,
CJUMP(GT,
 MEM(
  BINOP(PLUS,
   CONST 0,
   MEM(
    BINOP(PLUS,
     CONST 0,
     TEMP t125)))),
 CONST 100,
 L43,L44),
LABEL L44,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST -8,
   MEM(
    BINOP(PLUS,
     CONST -4,
     MEM(
      BINOP(PLUS,
       CONST 0,
       TEMP t125)))))),
 MEM(
  BINOP(PLUS,
   CONST -8,
   MEM(
    BINOP(PLUS,
     CONST -4,
     MEM(
      BINOP(PLUS,
       CONST 0,
       TEMP t125))))))),
LABEL L45,
MOVE(
 TEMP t123,
 CONST 0),
JUMP(
 NAME L42),
LABEL L43,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST -8,
   MEM(
    BINOP(PLUS,
     CONST -4,
     MEM(
      BINOP(PLUS,
       CONST 0,
       TEMP t125)))))),
 CONST 5),
JUMP(
 NAME L45),
LABEL L42 
]


LABEL L39
[
LABEL L47,
MOVE(
 TEMP t173,
 CONST 10),
EXP(
 CALL(
  NAME L41,
   TEMP t125)),
MOVE(
 TEMP t123,
 BINOP(MUL,
  BINOP(MUL,
   TEMP t173,
   MEM(
    BINOP(PLUS,
     CONST 0,
     TEMP t125))),
  MEM(
   BINOP(PLUS,
    CONST -8,
    MEM(
     BINOP(PLUS,
      CONST -4,
      TEMP t125)))))),
JUMP(
 NAME L40),
LABEL L40 
]


LABEL $Main$$
[
LABEL L48,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST -8,
   TEMP t125)),
 CONST 2),
MOVE(
 TEMP t174,
 CALL(
  NAME L39,
   TEMP t125,
   CONST 250)),
MOVE(
 TEMP t123,
 BINOP(PLUS,
  TEMP t174,
  CONST 20)),
JUMP(
 NAME L38),
LABEL L38 
]


