The fragments generated from the program: 

LABEL L1
 "

LABEL L0
 "

LABEL L59
[
LABEL L61,
MOVE(
 TEMP t123,
 MEM(
  BINOP(PLUS,
   CONST -8,
   MEM(
    BINOP(PLUS,
     CONST 0,
     MEM(
      BINOP(PLUS,
       CONST 0,
       MEM(
        BINOP(PLUS,
         CONST 0,
         MEM(
          BINOP(PLUS,
           CONST 0,
           TEMP t125))))))))))),
JUMP(
 NAME L60),
LABEL L60 
]


LABEL L57
[
LABEL L62,
MOVE(
 TEMP t193,
 CONST 4),
MOVE(
 TEMP t195,
 MEM(
  BINOP(PLUS,
   CONST -8,
   MEM(
    BINOP(PLUS,
     CONST 0,
     TEMP t125))))),
MOVE(
 TEMP t194,
 CALL(
  NAME L59,
   TEMP t125)),
MOVE(
 TEMP t123,
 BINOP(PLUS,
  TEMP t195,
  TEMP t194)),
JUMP(
 NAME L58),
LABEL L58 
]


LABEL L55
[
LABEL L63,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST -8,
   TEMP t125)),
 CONST 3),
MOVE(
 TEMP t197,
 MEM(
  BINOP(PLUS,
   CONST -8,
   MEM(
    BINOP(PLUS,
     CONST 0,
     TEMP t125))))),
MOVE(
 TEMP t196,
 CALL(
  NAME L57,
   TEMP t125)),
MOVE(
 TEMP t123,
 BINOP(PLUS,
  TEMP t197,
  TEMP t196)),
JUMP(
 NAME L56),
LABEL L56 
]


LABEL L53
[
LABEL L64,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST -8,
   TEMP t125)),
 CONST 100),
MOVE(
 TEMP t123,
 CALL(
  NAME L55,
   TEMP t125)),
JUMP(
 NAME L54),
LABEL L54 
]


LABEL $Main$$
[
LABEL L65,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST -8,
   TEMP t125)),
 CONST 1),
MOVE(
 TEMP t198,
 CALL(
  NAME L53,
   TEMP t125)),
MOVE(
 TEMP t123,
 BINOP(PLUS,
  TEMP t198,
  MEM(
   BINOP(PLUS,
    CONST -8,
    TEMP t125)))),
JUMP(
 NAME L52),
LABEL L52 
]


