The fragments generated from the program: 

LABEL L1
 "

LABEL L0
 "

LABEL $Main$$
[
LABEL L22,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST 0,
   TEMP t125)),
 TEMP t103),
MOVE(
 TEMP t136,
 TEMP t121),
MOVE(
 TEMP t135,
 TEMP t120),
MOVE(
 TEMP t134,
 TEMP t119),
MOVE(
 TEMP t133,
 TEMP t118),
MOVE(
 TEMP t132,
 TEMP t117),
MOVE(
 TEMP t131,
 TEMP t116),
MOVE(
 TEMP t130,
 TEMP t115),
MOVE(
 TEMP t129,
 TEMP t114),
MOVE(
 TEMP t128,
 TEMP t127),
MOVE(
 TEMP t154,
 CONST 1),
CJUMP(GT,
 CONST 1,
 CONST 3,
 L18,L19),
LABEL L19,
CJUMP(LE,
 CONST 3,
 CONST 5,
 L16,L17),
LABEL L17,
LABEL L21,
MOVE(
 TEMP t154,
 CONST 0),
LABEL L20,
MOVE(
 TEMP t123,
 TEMP t154),
MOVE(
 TEMP t121,
 TEMP t136),
MOVE(
 TEMP t120,
 TEMP t135),
MOVE(
 TEMP t119,
 TEMP t134),
MOVE(
 TEMP t118,
 TEMP t133),
MOVE(
 TEMP t117,
 TEMP t132),
MOVE(
 TEMP t116,
 TEMP t131),
MOVE(
 TEMP t115,
 TEMP t130),
MOVE(
 TEMP t114,
 TEMP t129),
MOVE(
 TEMP t127,
 TEMP t128),
JUMP(
 NAME L15),
LABEL L18,
JUMP(
 NAME L20),
LABEL L16,
CJUMP(EQ,
 CONST 5,
 CONST 5,
 L20,L23),
LABEL L23,
JUMP(
 NAME L21),
LABEL L15 
]


