The fragments generated from the program: 

LABEL N0
 "

LABEL N1
 "

LABEL $Main$$
[
LABEL N2,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST 0,
   TEMP tr0)),
 TEMP tr1),
MOVE(
 TEMP tr2,
 TEMP tr3),
MOVE(
 TEMP tr4,
 TEMP tr5),
MOVE(
 TEMP tr6,
 TEMP tr7),
MOVE(
 TEMP tr8,
 TEMP tr9),
MOVE(
 TEMP tr10,
 TEMP tr11),
MOVE(
 TEMP tr12,
 TEMP tr13),
MOVE(
 TEMP tr14,
 TEMP tr15),
MOVE(
 TEMP tr16,
 TEMP tr17),
MOVE(
 TEMP tr18,
 TEMP tr19),
LABEL N3,
CJUMP(LT,
 CONST 1,
 CONST 4,
 N4,N5),
LABEL N5,
MOVE(
 TEMP tr20,
 CONST 0),
MOVE(
 TEMP tr3,
 TEMP tr2),
MOVE(
 TEMP tr5,
 TEMP tr4),
MOVE(
 TEMP tr7,
 TEMP tr6),
MOVE(
 TEMP tr9,
 TEMP tr8),
MOVE(
 TEMP tr11,
 TEMP tr10),
MOVE(
 TEMP tr13,
 TEMP tr12),
MOVE(
 TEMP tr15,
 TEMP tr14),
MOVE(
 TEMP tr17,
 TEMP tr16),
MOVE(
 TEMP tr19,
 TEMP tr18),
JUMP(
 NAME N6),
LABEL N4,
EXP(
 BINOP(PLUS,
  CONST 1,
  CONST 2)),
EXP(
 NAME N0),
JUMP(
 NAME N3),
LABEL N6 
]


