The fragments generated from the program: 

LABEL L1
 "

LABEL L0
 "

LABEL L40
Hello"

LABEL L41
World"

LABEL $Main$$
[
LABEL L45,
MOVE(
 MEM(
  BINOP(PLUS,
   CONST 0,
   TEMP t125)),
 TEMP t103),
MOVE(
 TEMP t136,
 TEMP t121),
MOVE(
 TEMP t135,
 TEMP t120),
MOVE(
 TEMP t134,
 TEMP t119),
MOVE(
 TEMP t133,
 TEMP t118),
MOVE(
 TEMP t132,
 TEMP t117),
MOVE(
 TEMP t131,
 TEMP t116),
MOVE(
 TEMP t130,
 TEMP t115),
MOVE(
 TEMP t129,
 TEMP t114),
MOVE(
 TEMP t128,
 TEMP t127),
CJUMP(LT,
 CONST 1,
 CONST 2,
 L38,L39),
LABEL L39,
LABEL L43,
MOVE(
 TEMP t165,
 NAME L41),
LABEL L44,
MOVE(
 TEMP t123,
 TEMP t165),
MOVE(
 TEMP t121,
 TEMP t136),
MOVE(
 TEMP t120,
 TEMP t135),
MOVE(
 TEMP t119,
 TEMP t134),
MOVE(
 TEMP t118,
 TEMP t133),
MOVE(
 TEMP t117,
 TEMP t132),
MOVE(
 TEMP t116,
 TEMP t131),
MOVE(
 TEMP t115,
 TEMP t130),
MOVE(
 TEMP t114,
 TEMP t129),
MOVE(
 TEMP t127,
 TEMP t128),
JUMP(
 NAME L37),
LABEL L38,
CJUMP(GE,
 CONST 3,
 CONST 5,
 L43,L42),
LABEL L42,
MOVE(
 TEMP t165,
 NAME L40),
JUMP(
 NAME L44),
LABEL L37 
]


