The fragments generated from the program: 

LABEL L1
 "

LABEL L0
 "

LABEL $Main$$
SEQ(
 MOVE(
  TEMP t123,
  ESEQ(
   SEQ(
    CJUMP(GT,
     CONST 3,
     CONST 4,
     L30,L31),
    SEQ(
     LABEL L30,
     SEQ(
      EXP(
       NAME L1),
      SEQ(
       JUMP(
        NAME L32),
       SEQ(
        LABEL L31,
        SEQ(
         EXP(
          ESEQ(
           EXP(
            BINOP(PLUS,
             CONST 1,
             CONST 2)),
           ESEQ(
            EXP(
             NAME L1),
            CONST 0))),
         LABEL L32)))))),
   CONST 0)),
 LABEL L29)

