The fragments generated from the program: 

LABEL L1
 "

LABEL L0
 "

LABEL $Main$$
[
LABEL L29,
MOVE(
 TEMP t139,
 CONST 10),
MOVE(
 TEMP t140,
 CONST 0),
CJUMP(LT,
 TEMP t139,
 CONST 0,
 L13,L14),
LABEL L14,
MOVE(
 TEMP t141,
 CALL(
  NAME $InitArray$$,
   TEMP t139,
   TEMP t140)),
MOVE(
 TEMP t142,
 CONST 5),
MOVE(
 TEMP t143,
 CONST 6),
CJUMP(LT,
 TEMP t142,
 CONST 0,
 L15,L16),
LABEL L16,
MOVE(
 TEMP t144,
 CALL(
  NAME $InitArray$$,
   TEMP t142,
   TEMP t143)),
MOVE(
 TEMP t145,
 CONST 2),
EXP(
 TEMP t141),
MOVE(
 TEMP t146,
 TEMP t141),
MOVE(
 TEMP t147,
 CONST 3),
CJUMP(LE,
 MEM(
  TEMP t146),
 TEMP t147,
 L17,L18),
LABEL L18,
CJUMP(LT,
 TEMP t147,
 CONST 0,
 L19,L20),
LABEL L20,
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t146,
   BINOP(MUL,
    CONST 4,
    BINOP(PLUS,
     CONST 1,
     TEMP t147)))),
 CONST 5),
MOVE(
 TEMP t150,
 TEMP t141),
MOVE(
 TEMP t148,
 TEMP t144),
MOVE(
 TEMP t149,
 CONST 3),
CJUMP(LE,
 MEM(
  TEMP t148),
 TEMP t149,
 L21,L22),
LABEL L22,
CJUMP(LT,
 TEMP t149,
 CONST 0,
 L23,L24),
LABEL L24,
MOVE(
 TEMP t151,
 MEM(
  BINOP(PLUS,
   TEMP t148,
   BINOP(MUL,
    CONST 4,
    BINOP(PLUS,
     CONST 1,
     TEMP t149))))),
CJUMP(LE,
 MEM(
  TEMP t150),
 TEMP t151,
 L25,L26),
LABEL L26,
CJUMP(LT,
 TEMP t151,
 CONST 0,
 L27,L28),
LABEL L28,
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t150,
   BINOP(MUL,
    CONST 4,
    BINOP(PLUS,
     CONST 1,
     TEMP t151)))),
 CONST 7),
MOVE(
 TEMP t123,
 CONST 0),
JUMP(
 NAME L12),
LABEL L13,
EXP(
 CALL(
  NAME $SizeError$$)),
JUMP(
 NAME L12),
LABEL L15,
EXP(
 CALL(
  NAME $SizeError$$)),
JUMP(
 NAME L12),
LABEL L17,
EXP(
 CALL(
  NAME $UpperBoundExit$$)),
JUMP(
 NAME L12),
LABEL L19,
EXP(
 CALL(
  NAME $LowerBoundExit$$)),
JUMP(
 NAME L12),
LABEL L21,
EXP(
 CALL(
  NAME $UpperBoundExit$$)),
JUMP(
 NAME L12),
LABEL L23,
EXP(
 CALL(
  NAME $LowerBoundExit$$)),
JUMP(
 NAME L12),
LABEL L25,
EXP(
 CALL(
  NAME $UpperBoundExit$$)),
JUMP(
 NAME L12),
LABEL L27,
EXP(
 CALL(
  NAME $LowerBoundExit$$)),
JUMP(
 NAME L12),
LABEL L12 
]


