The fragments generated from the program: 

LABEL L1
 "

LABEL L0
 "

LABEL $Main$$
[
LABEL L43,
MOVE(
 TEMP t169,
 NAME L0),
MOVE(
 TEMP t170,
 TEMP t169),
CJUMP(EQ,
 TEMP t170,
 NAME L0,
 L32,L33),
LABEL L33,
CJUMP(NE,
 MEM(
  BINOP(PLUS,
   TEMP t170,
   CONST 4)),
 NAME L0,
 L40,L41),
LABEL L41,
MOVE(
 TEMP t173,
 TEMP t169),
CJUMP(EQ,
 TEMP t173,
 NAME L0,
 L38,L39),
LABEL L39,
MOVE(
 TEMP t174,
 MEM(
  BINOP(PLUS,
   TEMP t173,
   CONST 0))),
LABEL L42,
MOVE(
 TEMP t123,
 TEMP t174),
JUMP(
 NAME L31),
LABEL L32,
EXP(
 CALL(
  NAME $NullExit$$)),
JUMP(
 NAME L31),
LABEL L40,
MOVE(
 TEMP t171,
 TEMP t169),
CJUMP(EQ,
 TEMP t171,
 NAME L0,
 L34,L35),
LABEL L35,
MOVE(
 TEMP t172,
 MEM(
  BINOP(PLUS,
   TEMP t171,
   CONST 4))),
CJUMP(EQ,
 TEMP t172,
 NAME L0,
 L36,L37),
LABEL L37,
MOVE(
 TEMP t174,
 MEM(
  BINOP(PLUS,
   TEMP t172,
   CONST 0))),
JUMP(
 NAME L42),
LABEL L34,
EXP(
 CALL(
  NAME $NullExit$$)),
JUMP(
 NAME L31),
LABEL L36,
EXP(
 CALL(
  NAME $NullExit$$)),
JUMP(
 NAME L31),
LABEL L38,
EXP(
 CALL(
  NAME $NullExit$$)),
JUMP(
 NAME L31),
LABEL L31 
]


